<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Introduction to Noesis Engine</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="introduction-to-noesis-engine">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Introduction to Noesis Engine</h1>

<p>Developing 3D real time applications is harder each time. The technology advances exponentially as we have faster machines. Noesis Engine was created to tackle that problem and create a network that can hide the technical problems and allows focusing in the final application.</p>
<p>Noesis Engine is a platform oriented toward developing 3D real time content. Although its component based architecture allows for using Noesis Engine in other areas. Noesis Engine is structured in two layers. The first one, the low-level one, is implemented in C++ and it is designed to be extensible. The second one, the high-level layer, is implemented using Python. This part is still under development. You can think as the C++ layer as and 3D Real Time Operating System giving services to the Python layer.</p>
<p>What follows is an enumeration of the main features provided by Noesis Engine.</p>
<div class="section" id="component-based-architecture">
<h1>Component Based Architecture</h1>
<img alt="lego.jpg" src="lego.jpg" />
<p>Noesis Engine follows the philosophy of using small blocks to construct software. Those blocks are assembled very similar to Lego pieces that combine to create new forms.</p>
<p>The smaller building block in Noesis is the <a class="reference external" href="Core.Kernel.Package.html">package</a>. A package is a set of files under the same directory. It is a physical association (same directory) and a logical association (all the files inside the package are related). All the packages are located in the packages directory inside the SDK. Examples or packages are: Kernel, DX9RenderSystem, Mesh, etc.</p>
<p>Each package is associated to other packages by dependencies. A package depends on other package if it needs it to work. For example, the DX9RenderSystem package depends on the Kernel package to work. This way all the packages under Noesis form a dependency graph.</p>
<p>This dependency system allows for creating the exact package set that is needed to build each application.</p>
<p><a class="reference external" href="Core.Kernel.NSToolkit.html">NSToolkit</a> is the tool in charge of managing packages: checks dependencies, view installed packages, build packages, etc.</p>
</div>
<div class="section" id="a-network-of-packages">
<h1>A network of packages</h1>
<p>Noesis Engine try to avoid the problem of reinventing the wheel. Its organic structure allows for incorporating external packages that are already solving a specific problem.</p>
<p>So, and if the licensees are compatible, external third parties are incorporated to Noesis Engine creating a thin layer that ensures the proper integration of external work.</p>
<p>Examples of third parties being used in Noesis Engine are Python, Expat, FCollada, etc.</p>
</div>
<div class="section" id="customizable-by-the-client">
<h1>Customizable by the client</h1>
<p>The term client is used here as an application using Noesis Engine Technology.</p>
<p>A Noesis Engine client can select the exact packages that will fit its requirements. For example, if I am interested in building a terrain simulator using Noesis Engine I select the root packages I am interested in and the automatic dependency system will gather for me all the packages that I will need. That client will be isolated from the rest of the evolution of Noesis as he is only interested in a subset. The set of packages needed for an application is denominated a distribution.</p>
</div>
<div class="section" id="an-extensible-platform">
<h1>An extensible platform</h1>
<p>Noesis Engine packages are built using components and interfaces. Using interfaces the implementations are isolated from the public API. This way, each package can be replaced by a new implementation if the interface is respected. This allows for clients substituting those packages by new ones that are better for its domain.</p>
<p>This extensibility feature of Noesis Engine is the one that allows using Noesis Engine in a a lot of different domains.</p>
</div>
<div class="section" id="source-code-oriented">
<h1>Source Code Oriented</h1>
<p>Noesis Engine is distributed with source code and with the proper building scripts for each platform (makefiles, vcproj, etc). Each client can tweak how to compile its distribution to better fit its platform.</p>
</div>
<div class="section" id="multi-platform">
<h1>Multi-platform</h1>
<p>Noesis Engine is designed to be multi-platform. Although at the beginning all the efforts are concentrated in Windows XP and Windows Vista.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
