<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Using Delegates</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="using-delegates">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Using Delegates</h1>

<p>Delegates are a generic implementation for Callbacks. Delegates in Noesis Engine are implemented very similar to .NET functionality. Delegates ensure that the callback method is type-safe. Delegates also integrate the ability to call multiple methods sequentially and support the calling of static methods as well as instance methods.</p>
<div class="section" id="declaring-delegates">
<h1>Declaring Delegates</h1>
<p>A delegate is declared using a function signature. For example:</p>
<div class="highlight"><pre><span class="c1">/// A delegate with void return and two parameters: NsSize and NsFloat32</span>
<span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="n">NsSize</span><span class="p">,</span> <span class="n">NsFloat32</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="call-back-static-methods">
<h1>Call Back Static Methods</h1>
<p>Following with the example above, we add a static method to the delegate and invoke it:</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">Print</span><span class="p">(</span><span class="n">NsSize</span> <span class="n">size</span><span class="p">,</span> <span class="n">NsFloat32</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d %4.3f&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Create and Bind the delegate</span>
    <span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="n">NsSize</span><span class="p">,</span> <span class="n">NsFloat32</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Print</span><span class="p">);</span>

    <span class="c1">// Invoke</span>
    <span class="n">delegate</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mf">10.0f</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="call-back-instance-methods">
<h1>Call Back Instance Methods</h1>
<p>In a similar way, instance methods are binded to the delegate</p>
<div class="highlight"><pre><span class="k">struct</span> <span class="n">Printer</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">Print</span><span class="p">(</span><span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="n">string</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Create the instance</span>
    <span class="n">Printer</span> <span class="n">printer</span><span class="p">;</span>

    <span class="c1">// Create and Bind the delegate</span>
    <span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">printer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">Printer</span><span class="o">::</span><span class="n">Print</span><span class="p">);</span>

    <span class="c1">// Invoke</span>
    <span class="n">delegate</span><span class="p">(</span><span class="s">&quot;hi :)&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="call-back-many-methods-multidelegates">
<h1>Call Back Many Methods (MultiDelegates)</h1>
<p>A delegate can be binded to several callbacks using the overloaded operators += and -=:</p>
<div class="highlight"><pre><span class="k">struct</span> <span class="n">Printer</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">Print</span><span class="p">(</span><span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="n">string</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Printer: %s&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Screen</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="n">Print</span><span class="p">(</span><span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="n">string</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Screen: %s&quot;</span><span class="p">,</span> <span class="n">string</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Create the instances</span>
    <span class="n">Printer</span> <span class="n">printer</span><span class="p">;</span>
    <span class="n">Screen</span> <span class="n">screen</span><span class="p">;</span>

    <span class="c1">// Create and Bind the delegate</span>
    <span class="n">Delegate</span><span class="o">&lt;</span><span class="kt">void</span> <span class="p">(</span><span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">delegate</span><span class="p">;</span>

    <span class="n">delegate</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">printer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">Printer</span><span class="o">::</span><span class="n">Print</span><span class="p">);</span>
    <span class="n">delegate</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">screen</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">Screen</span><span class="o">::</span><span class="n">Print</span><span class="p">);</span>

    <span class="c1">// Invoke. This line will call all the callbacks</span>
    <span class="n">delegate</span><span class="p">(</span><span class="s">&quot;hi :)&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>When using MultiDelegates the returning value from the delegate invocation is the one obtained from the last invocation.</p>
</div>
<div class="section" id="reference-counting">
<h1>Reference Counting</h1>
<p>Delegates do not increment the reference counter of the target instance. This is done to avoid creating circular references that appears when a delegate points back to the object that contains it. This implies that before destroying an instance that is the target of a delegate it must be removed from the delegate.</p>
<p>But if the target instance supports <strong>weak references</strong> then the delegate employs that mechanism to ensure that no dangling pointers are used. In this case it is not necessary that you remove the target instance from the delegate because it becomes automatically null.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
