<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Core/Kernel Documentation</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="core-kernel-documentation">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Core/Kernel Documentation</h1>

<ul class="simple">
<li><a class="reference external" href="Core.Kernel.Component.html">Components</a></li>
</ul>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.ComponentCreation.html">Creating Components</a></li>
<li><a class="reference external" href="Core.Kernel.ComponentReferenceCounting.html">Reference Counting in Components</a></li>
<li><a class="reference external" href="Core.Kernel.ComponentSmartPointer.html">SmartPointers</a></li>
<li><a class="reference external" href="Core.Kernel.ComponentBoxing.html">Boxing/Unboxing</a></li>
</ul>
</blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.Delegates.html">Using Delegates</a></li>
<li>Reflection in NoesisEngine</li>
</ul>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.ReflectionRTTI.html">RTTI mechanisms</a></li>
<li><a class="reference external" href="Core.Kernel.ReflectionType.html">Type Reflection Model</a></li>
</ul>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.ReflectionDynamicClasses.html">Dynamic Classes</a></li>
</ul>
</blockquote>
</blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.ExceptionGuidelines.html">Exceptions Guidelines</a></li>
</ul>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.ScopeGuard.html">ScopeGuard</a></li>
</ul>
</blockquote>
<ul class="simple">
<li><a class="reference external" href="Core.Kernel.Singletons.html">Singletons in Noesis</a></li>
<li><a class="reference external" href="Core.Kernel.BaseClasses.html">BaseClasses Information</a></li>
<li><a class="reference external" href="Core.Kernel.KernelModules.html">Kernel Modules</a></li>
<li><a class="reference external" href="Core.Kernel.KernelSystems.html">Kernel Systems</a></li>
<li><a class="reference external" href="Core.Kernel.MemoryManager.html">Memory Management</a></li>
<li><a class="reference external" href="Core.Kernel.Strings.html">Strings and Symbols</a></li>
<li><a class="reference external" href="Core.Kernel.Configuration.html">Engine Configuration</a></li>
<li><a class="reference external" href="Core.Kernel.Multithreading.html">Multithreading Primitives</a></li>
</ul>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
