<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Description of Package Meta definition file</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="description-of-package-meta-definition-file">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Description of Package Meta definition file</h1>

<p>Package definition files are stored in the Meta directory inside <a class="reference external" href="Core.Kernel.SDKStructure.html">NoesisSDK in Noesis</a>. In that directory there is a .def file for each package with the name <strong>Module.Package.def</strong>. The following attributes are defined in each definition file:</p>
<div class="section" id="description">
<h1>Description</h1>
<p>A brief description of the package.</p>
<div class="highlight"><pre>DESC = A multithreading task scheduler
</pre></div>
</div>
<div class="section" id="package-type">
<h1>Package Type</h1>
<p>The type of package. Current type supported are:</p>
<ul class="simple">
<li><strong>library</strong> (default): for library packages</li>
<li><strong>app</strong>: for executable packages</li>
</ul>
<div class="highlight"><pre>PACKAGE_TYPE = library
</pre></div>
</div>
<div class="section" id="reference-type">
<h1>Reference Type</h1>
<p>Flag that indicates the kind of reference that is generated when a package depends on this one. Possible values are:</p>
<ul class="simple">
<li><strong>soft</strong> (default): a soft dependency is generated. This implies that both source and target packages can be compiled in whatever order</li>
<li><strong>order</strong>: an order dependency is generated. This implies that source must be generated after the target is compiled</li>
<li><strong>lib</strong>: a lib dependency is generated. This implies that the source is linked against a .lib generated by the target. This kind of dependency is used when a package exports symbols for example. Logically, a <strong>lib</strong> reference implies an <strong>order</strong> reference.</li>
</ul>
<div class="highlight"><pre>REFERENCE = lib
</pre></div>
</div>
<div class="section" id="development-language">
<h1>Development Language</h1>
<p>Specifies the language used to develop the package. Posible value are:</p>
<ul class="simple">
<li><strong>c++</strong> (default)</li>
<li><strong>c++/cli</strong></li>
</ul>
<div class="highlight"><pre>LANGUAGE = c++
</pre></div>
</div>
<div class="section" id="additional-project-properties-sheets">
<h1>Additional project properties sheets</h1>
<p>To customize special settings for a project. Additional visual studio property sheets can be added.
This setting is Visual Studio specific and should be fixed as described in #247</p>
<div class="highlight"><pre>EXTRA_PROPS = CLR.vsprops
</pre></div>
</div>
<div class="section" id="dependencies">
<h1>Dependencies</h1>
<p>The list of packages this package depends on. Only direct dependencies must be specified. The indirect one are automatically generated by NsToolkit. When a dependency must be exported it must be prefixed with a + symbol. This happens when a package have public dependencies from a package (when you include information about that package in your public headers).</p>
<div class="highlight"><pre>DEPEND = Core/Kernel, Core/UnitTestSystem, Core/Serialization, Core/Stream, +Import/ResourceSystem,
        File/FileSystem, +Math/VectorMath, Import/DataCompiler, +Core/DynamicClass, Drawing/Types
</pre></div>
</div>
<div class="section" id="runtime-dependencies">
<h1>Runtime Dependencies</h1>
<p>Runtime dependencies are similar to normal dependencies but the dependency is only manifested at runtime. For example, a package can have a runtime dependency to <strong>Render/DX9RenderSystem</strong> because it wants that render implementation to be used but no specific interfaces or includes are used from that implementation. The generic provided from <strong>Render/RenderSystem</strong> are used instead.</p>
<div class="highlight"><pre>RDEPEND = Logic/Entity
</pre></div>
</div>
<div class="section" id="third-parties">
<h1>Third Parties</h1>
<p>A list of third parties that are needed by this package. Integration of these files is described in <a class="reference external" href="Core.Kernel.ThirdParties.html">Integrating ThirdParties in Noesis</a>.</p>
<div class="highlight"><pre>THIRDPARTY = DXSDK, NVTT
</pre></div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
