<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>NoesisEngine Class Hierarchy</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="noesisengine-class-hierarchy">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">NoesisEngine Class Hierarchy</h1>

<p>NoesisEngine is object-oriented with the idea of extensibility as one of their main <a class="reference external" href="Core.Kernel.Philosophy.html">characteristics</a>.</p>
<p>There are 3 types of object in Noesis:</p>
<ul class="simple">
<li><strong>Simple classes</strong>. They don't need to inherit from any class and can be created in dynamic or stack memory. They support reflection information but can't be polymorphic. Reflection information does not add any extra size to the basic types. [source:NoesisSDK/trunk/Src/Packages/Math/VectorMath/Include/NsMath/Vector.h Vector3f] is an example of basic type.</li>
<li><strong>Polymorphic classes</strong>. Classes inheriting from <strong>BaseObject</strong>. They can be created in dynamic or stack memory. They support polymorphic reflection information. Reflection information does not add any extra size apart from the vtable from BaseObject. This type of objects is not commonly used by NoesisEngine packages, but can be useful when you don't want a full Noesis Component.</li>
<li><a class="reference external" href="Core.Kernel.Component.html">Components</a></li>
</ul>
<div class="section" id="base-classes-and-interfaces">
<h1>Base classes and interfaces</h1>
<img alt="ClassHierarchy.jpg" src="ClassHierarchy.jpg" />
<ul class="simple">
<li><strong>BaseObject</strong> (NsCore/BaseObject.h)</li>
</ul>
<blockquote>
Base class for every polymorphic object in NoesisEngine. Provides information about the type of the class.</blockquote>
<ul class="simple">
<li><strong>BaseRefCounted</strong> (NsCore/BaseRefCounted.h)</li>
</ul>
<blockquote>
Base class that implements objects with reference counting.</blockquote>
<ul class="simple">
<li><strong>BaseComponent</strong> (Include/NsCore/BaseComponent.h)</li>
</ul>
<blockquote>
Base class for every component defined in NoesisEngine. The most generic Ptr that can be defined is Ptr&lt;BaseComponent&gt;.</blockquote>
<ul class="simple">
<li><strong>Interface</strong> (Include/NsCore/Interface.h)</li>
</ul>
<blockquote>
Base class for every interface in NoesisEngine.</blockquote>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
