<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Smart Pointers in Noesis</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="smart-pointers-in-noesis">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Smart Pointers in Noesis</h1>

<p>As described in the <a class="reference external" href="Core.Kernel.ComponentReferenceCounting.html">Reference Counting</a> section Noesis Components inherit from the class <em>BaseRefCounted</em> and they automatically incorporate a reference counting for controlling its lifetime.</p>
<p>Ptr&lt;&gt; is a template that is used to automatize the process of adding and releasing references to components. Ptr&lt;&gt; acts as a smart pointer. This means that it is used in the same way that pointers are used and when the Ptr is copied references are automatically incremented.</p>
<p>Casting between classes is done using <a class="reference external" href="Core.Kernel.ReflectionRTTI.html">RTTI</a> information that is stored in each component.</p>
<p>Let see how this works in a example. We are going to use a component (sphere) with two interfaces (IVisible and IFloat) and a component (box) without interfaces.</p>
<div class="highlight"><pre><span class="c1">//////////////////////////////////////////////////////////////////////////</span>
<span class="n">NS_INTERFACE</span> <span class="n">IVisible</span><span class="o">:</span> <span class="k">public</span> <span class="n">Interface</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Hide</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Show</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">IVisible</span><span class="p">,</span> <span class="n">Interface</span><span class="p">)</span>
<span class="p">};</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////</span>
<span class="n">NS_INTERFACE</span> <span class="n">IFloat</span><span class="o">:</span> <span class="k">public</span> <span class="n">Interface</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">SetFloat</span><span class="p">(</span><span class="n">NsFloat32</span> <span class="n">value</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="n">NsFloat32</span> <span class="n">GetFloat</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">IFloat</span><span class="p">,</span> <span class="n">Interface</span><span class="p">)</span>
<span class="p">};</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////</span>
<span class="k">class</span> <span class="nc">Sphere</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span><span class="p">,</span> <span class="k">public</span> <span class="n">IVisible</span><span class="p">,</span> <span class="k">public</span> <span class="n">IFloat</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Sphere</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">numSpheres</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">~</span><span class="n">Sphere</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">numSpheres</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">/// From IVisible</span>
    <span class="c1">//@{</span>
    <span class="kt">void</span> <span class="n">Hide</span><span class="p">()</span> <span class="p">{}</span>
    <span class="kt">void</span> <span class="n">Show</span><span class="p">()</span> <span class="p">{}</span>
    <span class="c1">//@}</span>

    <span class="c1">/// From IFloat</span>
    <span class="c1">//@{</span>
    <span class="kt">void</span> <span class="n">SetFloat</span><span class="p">(</span><span class="n">NsFloat32</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NS_UNUSED</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NsFloat32</span> <span class="n">GetFloat</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mf">0.0f</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//@}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">Sphere</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NsImpl</span><span class="o">&lt;</span><span class="n">IVisible</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">NsImpl</span><span class="o">&lt;</span><span class="n">IFloat</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////</span>
<span class="k">class</span> <span class="nc">Box</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Box</span><span class="p">()</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">Box</span><span class="p">()</span> <span class="p">{}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">Box</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<p>And now, let's create a sphere component. Component can be created like normal classes with the operator new, or using the Kernel Factory. To simplify, here we will use the operator new.</p>
<div class="highlight"><pre><span class="c1">// Create the component. Reference count is equal to 1</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Sphere</span><span class="o">&gt;</span> <span class="n">sphere</span> <span class="o">=</span> <span class="o">*</span><span class="k">new</span> <span class="n">Sphere</span><span class="p">;</span>

<span class="c1">// Cast to the IVisible interface (reference count incremented to 2)</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IVisible</span><span class="o">&gt;</span> <span class="n">visible</span> <span class="o">=</span> <span class="n">NsStaticCast</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IVisible</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">sphere</span><span class="p">);</span>
<span class="n">visible</span><span class="o">-&gt;</span><span class="n">Hide</span><span class="p">();</span>
<span class="n">visible</span><span class="o">-&gt;</span><span class="n">Show</span><span class="p">();</span>

<span class="c1">// Cast to the IFloat interface (reference count is incremented to 3)</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IFloat</span><span class="o">&gt;</span> <span class="n">flt</span> <span class="o">=</span> <span class="n">NsDynamicCast</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IFloat</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">visible</span><span class="p">);</span> <span class="c1">// static cast is not possible</span>
<span class="n">flt</span><span class="o">-&gt;</span><span class="n">SetFloat</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>
<span class="n">flt</span><span class="o">-&gt;</span><span class="n">GetFloat</span><span class="p">();</span>

<span class="c1">// Here, we try to cast to Box. But Sphere does not implement the Box class. A null pointer</span>
<span class="c1">// is returned here and the reference count is left intact</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Box</span><span class="o">&gt;</span> <span class="n">box</span> <span class="o">=</span> <span class="n">NsDynamicCast</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Box</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">sphere</span><span class="p">);</span>

<span class="c1">// Calling Reset is the way to release the reference managed by the Ptr. If you do not do this,</span>
<span class="c1">// the reference is automatically decremented when sphere goes out of scope.</span>
<span class="c1">// NEVER EVER do delete sphere!</span>
<span class="n">sphere</span><span class="p">.</span><span class="n">Reset</span><span class="p">();</span>

<span class="c1">// Here, the component sphere created at the beginning is automaticaly destroyed</span>
</pre></div>
<p>Ptr&lt;&gt; automatically manages the memory. You should not destroy components using delete. This behaviour is unsupported and will crash your program (although there are asserts detecting this in Debug configuration).</p>
<div class="section" id="weak-pointers">
<h1>Weak Pointers</h1>
<p>A Ptr&lt;&gt; represents a hard reference. If you need a weak reference (more information about weak references in <a class="reference external" href="Core.Kernel.ComponentReferenceCounting.html">Reference Counting</a>) you can assign a Ptr&lt;&gt; to a WeakPtr&lt;&gt; (of course only for types that support WeakReferences. To support WeakReferences a component must inherit from <em>BaseWeakReferenceable</em> instead of <em>BaseComponent</em>)</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Sphere</span><span class="o">&gt;</span> <span class="n">sphere</span> <span class="o">=</span> <span class="o">*</span><span class="k">new</span> <span class="n">Sphere</span><span class="p">(</span><span class="mf">20.0f</span><span class="p">);</span>
<span class="n">WeakPtr</span><span class="o">&lt;</span><span class="n">Sphere</span><span class="o">&gt;</span> <span class="n">w0</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">;</span>

<span class="n">NS_UNITTEST_CHECK</span><span class="p">(</span><span class="n">sphere</span><span class="o">-&gt;</span><span class="n">GetNumReferences</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="optimization-tricks">
<h1>Optimization tricks</h1>
<p>Whenever posible and with the idea of avoiding incrementing and decrementing references when it is not necessary, raw pointers must be passed and returned instead of Ptr. For example</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">AddMeshes</span><span class="p">(</span><span class="n">IMesh</span><span class="o">*</span> <span class="n">m0</span><span class="p">,</span> <span class="n">IMesh</span><span class="o">*</span> <span class="n">m1</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">Node</span>
<span class="p">{</span>
<span class="nl">public:</span>
   <span class="n">INode</span><span class="o">*</span> <span class="n">GetChild</span><span class="p">(</span><span class="n">NsSize</span> <span class="n">i</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
<p>To avoid the dynamic cast using the component RTTI information, you can use the template NsStaticCast</p>
<div class="highlight"><pre><span class="c1">// Only use this if you ARE SURE that flt is a class or derived class from Sphere</span>
<span class="c1">// To detect this NsStaticCast is implemented with NsDynamicCast in debug configurations</span>

<span class="c1">// IFloat* flt;</span>
<span class="n">Sphere</span><span class="o">*</span> <span class="n">sphere</span> <span class="o">=</span> <span class="n">NsStaticCast</span><span class="o">&lt;</span><span class="n">Sphere</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">flt</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="ptr-const-correctness">
<h1>Ptr&lt;&gt; const correctness</h1>
<p>Ptr&lt;&gt; implements the two kind of constness you can apply to a normal pointer:</p>
<ul class="simple">
<li>Constant Pointer (T* const): this is expressed in a Ptr with the const operator applied like in other classes</li>
</ul>
<blockquote>
<div class="highlight"><pre><span class="k">const</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">MyInterface</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">;</span>
</pre></div>
</blockquote>
<ul class="simple">
<li>Object pointed to is constant (const T*): this is expressed in a Ptr applying the const to the type T of the Ptr</li>
</ul>
<blockquote>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">MyConstInterface</span><span class="o">&gt;</span> <span class="n">obj</span><span class="p">;</span>
</pre></div>
</blockquote>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
