<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Singletons in Noesis</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="singletons-in-noesis">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Singletons in Noesis</h1>

<p><strong>Static data</strong> is not allowed in Noesis Engine as a general rule. In the past, statics have been a source of problems (construction time, destruction time, interdependencies, etc) so we have decided to avoid them. Another problem with statics is memory leaks: the destruction of the static data occurs after Kernel shutdown so those objects will generate leaks.</p>
<p><a class="reference external" href="http://www.devarticles.com/c/a/Cplusplus/C-plus-plus-In-Theory-The-Singleton-Pattern-Part-I/4">Usually</a>, <strong>singletons</strong> are implemented using static classes. But this is not allowed in Noesis. To create singletons you have to use a <a class="reference external" href="Core.Kernel.KernelSystems.html">Kernel System</a>. Kernel Systems have an explicit time creation, explicit order creation and explicit time destruction.</p>
<p>There are some situations where implementing a singleton as a static class is the only way than can be followed (for example the Kernel itself is a singleton). In those rare cases, the <strong>Static-Class Singleton Pattern</strong> should be followed.</p>
<div class="section" id="static-class-singleton-pattern">
<h1>Static-Class Singleton Pattern</h1>
<p>This is the general template that must be followed when implementing a singleton with a static class. The <em>Kernel</em> is an example of a class following this pattern.</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Singleton</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">/// Singleton accessor</span>
    <span class="k">static</span> <span class="n">Kernel</span><span class="o">*</span> <span class="n">GetInstance</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="n">Singleton</span> <span class="n">singleton</span><span class="p">;</span>
        <span class="k">return</span> <span class="o">&amp;</span><span class="n">singleton</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="c1">/// This is a singleton</span>
    <span class="c1">//@{</span>
    <span class="n">Singleton</span><span class="p">();</span>
    <span class="n">Singleton</span><span class="p">(</span><span class="k">const</span> <span class="n">Singleton</span><span class="o">&amp;</span><span class="p">);</span>
    <span class="o">~</span><span class="n">Singleton</span><span class="p">();</span>
    <span class="n">Singleton</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Singleton</span><span class="o">&amp;</span><span class="p">);</span>
    <span class="c1">//@}</span>
<span class="p">};</span>
</pre></div>
<p>The copy constructor and assignment operator don't need to be implemented because you will never execute them.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
