<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Serialization</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="serialization">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Serialization</h1>

<div class="section" id="implementing-serializable-components">
<h1>Implementing serializable components</h1>
<p>Serialization is the process by which components can be saved or loaded from a stream. All kind of streams are supported. That way, serialization can be used to save objects to disk or to a memory buffer.</p>
<p>To make a serializable component, it must implement the ISerializable interface.</p>
<div class="highlight"><pre><span class="n">NS_INTERFACE</span> <span class="n">ISerializable</span><span class="o">:</span> <span class="k">public</span> <span class="n">ICommon</span>
<span class="p">{</span>
    <span class="k">virtual</span> <span class="n">NsUInt32</span> <span class="n">GetVersion</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Serialize</span><span class="p">(</span><span class="n">SerializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">)</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Unserialize</span><span class="p">(</span><span class="n">UnserializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="n">NsUInt32</span> <span class="n">version</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">PostUnserialize</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>The Serialize() method receives a SerializationData instance with overloaded Serialize methods to serialize all kind of data: simple data, strings, stl data, structs and other serializable components. The same for the Unserialize() method but receiving a UnserializationData instance. Both implementations, Serialize and Unserialize, must remain symmetric, loading the same data that was saved and in the same order.</p>
<p>The following example implements a serializable component</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">TestComponent</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseComponent</span><span class="p">,</span> <span class="k">public</span> <span class="n">ISerializable</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">/// Constructor</span>
    <span class="n">TestComponent</span><span class="p">()</span><span class="o">:</span>
        <span class="n">i8</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">i16</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">i32</span><span class="p">(</span><span class="mi">150</span><span class="p">),</span> <span class="n">i64</span><span class="p">(</span><span class="mi">250</span><span class="p">),</span>
        <span class="n">ui8</span><span class="p">(</span><span class="mi">251</span><span class="p">),</span> <span class="n">ui16</span><span class="p">(</span><span class="mi">450</span><span class="p">),</span> <span class="n">ui32</span><span class="p">(</span><span class="mi">550</span><span class="p">),</span> <span class="n">ui64</span><span class="p">(</span><span class="mi">600</span><span class="p">),</span> <span class="n">i</span><span class="p">(</span><span class="mi">45</span><span class="p">),</span> <span class="n">ui</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">size</span><span class="p">(</span><span class="mi">333</span><span class="p">),</span>
        <span class="n">b</span><span class="p">(</span><span class="nb">true</span><span class="p">),</span>
        <span class="n">f32</span><span class="p">(</span><span class="mf">20.0f</span><span class="p">),</span> <span class="n">f64</span><span class="p">(</span><span class="mf">5000.0</span><span class="p">),</span>
        <span class="n">c8</span><span class="p">(</span><span class="sc">&#39;a&#39;</span><span class="p">),</span> <span class="n">c16</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="sc">&#39;q&#39;</span><span class="p">)),</span> <span class="n">s8</span><span class="p">(</span><span class="s">&quot;ansi string&quot;</span><span class="p">),</span> <span class="n">s16</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;unicode string&quot;</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">bytes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">33</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">31</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">44</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">41</span><span class="p">);</span>
        <span class="n">bytes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">14</span><span class="p">);</span>

        <span class="n">heights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0f</span><span class="p">;</span>
        <span class="n">heights</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">20.0f</span><span class="p">;</span>
        <span class="n">heights</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">30.0f</span><span class="p">;</span>
        <span class="n">heights</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">40.0f</span><span class="p">;</span>
        <span class="n">heights</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">50.0f</span><span class="p">;</span>

        <span class="n">color</span> <span class="o">=</span> <span class="n">Blue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">/// From ISerializable</span>
    <span class="c1">//@{</span>
    <span class="n">NsUInt32</span> <span class="n">GetVersion</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mi">123</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">Serialize</span><span class="p">(</span><span class="n">SerializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i8&quot;</span><span class="p">),</span> <span class="n">i8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i16&quot;</span><span class="p">),</span> <span class="n">i16</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i32&quot;</span><span class="p">),</span> <span class="n">i32</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i64&quot;</span><span class="p">),</span> <span class="n">i64</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui8&quot;</span><span class="p">),</span> <span class="n">ui8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui16&quot;</span><span class="p">),</span> <span class="n">ui16</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui32&quot;</span><span class="p">),</span> <span class="n">ui32</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui64&quot;</span><span class="p">),</span> <span class="n">ui64</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">),</span> <span class="n">i</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui&quot;</span><span class="p">),</span> <span class="n">ui</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;size&quot;</span><span class="p">),</span> <span class="n">size</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;bool&quot;</span><span class="p">),</span> <span class="n">b</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;f32&quot;</span><span class="p">),</span> <span class="n">f32</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;f64&quot;</span><span class="p">),</span> <span class="n">f64</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;c8&quot;</span><span class="p">),</span> <span class="n">c8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;c16&quot;</span><span class="p">),</span> <span class="n">c16</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;s8&quot;</span><span class="p">),</span> <span class="n">s8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;s16&quot;</span><span class="p">),</span> <span class="n">s16</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;bytes&quot;</span><span class="p">),</span> <span class="n">bytes</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;heights&quot;</span><span class="p">),</span> <span class="n">heights</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">),</span> <span class="n">color</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">Unserialize</span><span class="p">(</span><span class="n">UnserializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="n">NsUInt32</span> <span class="n">version</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NS_ASSERT</span><span class="p">(</span><span class="n">version</span> <span class="o">==</span> <span class="n">GetVersion</span><span class="p">());</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i8&quot;</span><span class="p">),</span> <span class="n">i8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i16&quot;</span><span class="p">),</span> <span class="n">i16</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i32&quot;</span><span class="p">),</span> <span class="n">i32</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i64&quot;</span><span class="p">),</span> <span class="n">i64</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui8&quot;</span><span class="p">),</span> <span class="n">ui8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui16&quot;</span><span class="p">),</span> <span class="n">ui16</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui32&quot;</span><span class="p">),</span> <span class="n">ui32</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui64&quot;</span><span class="p">),</span> <span class="n">ui64</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">),</span> <span class="n">i</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;ui&quot;</span><span class="p">),</span> <span class="n">ui</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;size&quot;</span><span class="p">),</span> <span class="n">size</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;bool&quot;</span><span class="p">),</span> <span class="n">b</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;f32&quot;</span><span class="p">),</span> <span class="n">f32</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;f64&quot;</span><span class="p">),</span> <span class="n">f64</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;c8&quot;</span><span class="p">),</span> <span class="n">c8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;c16&quot;</span><span class="p">),</span> <span class="n">c16</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;s8&quot;</span><span class="p">),</span> <span class="n">s8</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;s16&quot;</span><span class="p">),</span> <span class="n">s16</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;bytes&quot;</span><span class="p">),</span> <span class="n">bytes</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;heights&quot;</span><span class="p">),</span> <span class="n">heights</span><span class="p">);</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">),</span> <span class="n">color</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">PostUnserialize</span><span class="p">()</span> <span class="p">{}</span>
    <span class="c1">//@}</span>

    <span class="n">NsInt8</span> <span class="n">i8</span><span class="p">;</span>
    <span class="n">NsInt16</span> <span class="n">i16</span><span class="p">;</span>
    <span class="n">NsInt32</span> <span class="n">i32</span><span class="p">;</span>
    <span class="n">NsInt64</span> <span class="n">i64</span><span class="p">;</span>
    <span class="n">NsUInt8</span> <span class="n">ui8</span><span class="p">;</span>
    <span class="n">NsUInt16</span> <span class="n">ui16</span><span class="p">;</span>
    <span class="n">NsUInt32</span> <span class="n">ui32</span><span class="p">;</span>
    <span class="n">NsUInt64</span> <span class="n">ui64</span><span class="p">;</span>

    <span class="n">NsInt</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">NsUInt</span> <span class="n">ui</span><span class="p">;</span>

    <span class="n">NsSize</span> <span class="n">size</span><span class="p">;</span>

    <span class="n">NsBool</span> <span class="n">b</span><span class="p">;</span>

    <span class="n">NsFloat32</span> <span class="n">f32</span><span class="p">;</span>
    <span class="n">NsFloat32</span> <span class="n">f64</span><span class="p">;</span>

    <span class="n">NsChar8</span> <span class="n">c8</span><span class="p">;</span>
    <span class="n">NsChar8</span> <span class="n">c16</span><span class="p">;</span>
    <span class="n">NsString8</span> <span class="n">s8</span><span class="p">;</span>
    <span class="n">NsString16</span> <span class="n">s16</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span> <span class="n">bytes</span><span class="p">;</span>
    <span class="n">NsFloat32</span> <span class="n">heights</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

    <span class="k">enum</span> <span class="n">Color</span>
    <span class="p">{</span>
        <span class="n">Red</span><span class="p">,</span>
        <span class="n">Green</span><span class="p">,</span>
        <span class="n">Blue</span>
    <span class="p">};</span>

    <span class="n">Color</span> <span class="n">color</span><span class="p">;</span>

    <span class="c1">/// Reflection</span>
    <span class="c1">//@{</span>
    <span class="n">NS_BEGIN_REFLECTION</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="s">&quot;TestComponent&quot;</span><span class="p">),</span> <span class="n">TestComponent</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="p">)</span>
        <span class="n">NS_IMPL</span><span class="p">(</span><span class="n">ISerializable</span><span class="p">)</span>
    <span class="n">NS_END_REFLECTION</span>

    <span class="n">NS_IMPLEMENT_INLINE_COMPONENT_REFLECTION</span>
    <span class="c1">//@}</span>
<span class="p">};</span>
</pre></div>
<p>To serialize a component, it must implement the ISerializable interface and must be registered in the kernel component factory.</p>
<p>To serialize a struct, it must implement the Serialize and Unserialize methods. For example:</p>
<div class="highlight"><pre><span class="k">struct</span> <span class="n">Target</span>
<span class="p">{</span>
    <span class="n">NsFloat32</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">;</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;</span> <span class="n">target</span><span class="p">;</span>

    <span class="kt">void</span> <span class="nf">Serialize</span><span class="p">(</span><span class="n">SerializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">),</span> <span class="n">x</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">),</span> <span class="n">y</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">),</span> <span class="n">z</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;target&quot;</span><span class="p">),</span> <span class="n">target</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">Unserialize</span><span class="p">(</span><span class="n">UnserializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">),</span> <span class="n">x</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">),</span> <span class="n">y</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;z&quot;</span><span class="p">),</span> <span class="n">z</span><span class="p">);</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;target&quot;</span><span class="p">),</span> <span class="n">target</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">/// Reflection</span>
    <span class="c1">//@{</span>
    <span class="n">NS_BEGIN_REFLECTION</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="s">&quot;Target&quot;</span><span class="p">),</span> <span class="n">Target</span><span class="p">,</span> <span class="n">NoParent</span><span class="p">)</span>
    <span class="n">NS_END_REFLECTION</span>

    <span class="n">NS_IMPLEMENT_INLINE_CLASS_REFLECTION</span>
    <span class="c1">//@}</span>
<span class="p">};</span>
</pre></div>
<div class="section" id="enum-serialization">
<h2>Enum serialization</h2>
<p>Enumeration are serialized by default as its native size (int32)</p>
<div class="highlight"><pre><span class="k">enum</span> <span class="n">Color</span>
<span class="p">{</span>
   <span class="n">Red</span><span class="p">,</span>
   <span class="n">Green</span><span class="p">,</span>
   <span class="n">Blue</span>
<span class="p">};</span>

<span class="n">Color</span> <span class="n">color</span><span class="p">;</span>
<span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">),</span> <span class="n">color</span><span class="p">);</span>
</pre></div>
<p>If you want to optimize for size, enums can be serialized with the SerializeEnum function. To that function you must pass the size the enum will be converted to:</p>
<div class="highlight"><pre><span class="k">enum</span> <span class="n">Color</span>
<span class="p">{</span>
   <span class="n">Red</span><span class="p">,</span>
   <span class="n">Green</span><span class="p">,</span>
   <span class="n">Blue</span>
<span class="p">};</span>

<span class="n">Color</span> <span class="n">color</span><span class="p">;</span>
<span class="n">data</span><span class="o">-&gt;</span><span class="n">SerializeEnum</span><span class="o">&lt;</span><span class="n">NsUInt8</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;color&quot;</span><span class="p">),</span> <span class="n">color</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-to-stream">
<h1>Saving to Stream</h1>
<p>To save a component to a stream, a SerializationManager is needed. You start the serialization process with the SerializeBegin() method passing the stream and the serialization options.</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ISerializationManager</span><span class="o">&gt;</span> <span class="n">sm</span> <span class="o">=</span> <span class="n">factory</span><span class="o">-&gt;</span><span class="n">CreateComponent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="s">&quot;SerializationManager&quot;</span><span class="p">));</span>

<span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
<span class="n">sm</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">component0</span><span class="p">);</span>
<span class="n">sm</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">component1</span><span class="p">);</span>
<span class="n">sm</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">component2</span><span class="p">);</span>
<span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeEnd</span><span class="p">();</span>
</pre></div>
<p>Although both components and structs can be serialized, root objects (those passed to the SerializationManager::Serialize()) can only be components.</p>
</div>
<div class="section" id="loading-from-a-stream">
<h1>Loading from a Stream</h1>
<p>To load a component from a stream, a SerializationManager is needed. The first thing to do is invoking UnseralizeBegin(). This method will return the number of objects inside the stream.</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ISerializationManager</span><span class="o">&gt;</span> <span class="n">sm</span> <span class="o">=</span> <span class="n">factory</span><span class="o">-&gt;</span><span class="n">CreateComponent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="s">&quot;SerializationManager&quot;</span><span class="p">));</span>

<span class="n">NsSize</span> <span class="n">numComponents</span> <span class="o">=</span> <span class="n">sm</span><span class="o">-&gt;</span><span class="n">UnserializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="n">NsSize</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numComponents</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">TestComponent</span><span class="o">&gt;</span> <span class="n">component</span> <span class="o">=</span> <span class="n">sm</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">();</span>
<span class="p">}</span>
<span class="n">sm</span><span class="o">-&gt;</span><span class="n">UnserializeEnd</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="versioning">
<h1>Versioning</h1>
<p>Versioning is the mechanism supported by the Serialization to allow loading and saving components in a backward compatible way. This means that you can load old version of a component.</p>
<p>The current version of a component is returned in the ISerializable::GetVersion() method. When that component is unserialized, in the method Unserialize() you receive the current version fo the component stored in the stream. This allow for code like this:</p>
<div class="highlight"><pre><span class="kt">void</span> <span class="nf">Unserialize</span><span class="p">(</span><span class="n">UnserializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="n">NsUInt32</span> <span class="n">version</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">),</span> <span class="n">mName</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">version</span> <span class="o">&gt;</span> <span class="mh">0x100</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">),</span> <span class="n">mName2</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">version</span> <span class="o">&gt;</span> <span class="mh">0x150</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;index&quot;</span><span class="p">),</span> <span class="n">mIndex</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>With this code, you are allowed to unserialize object from version 0x000, 0x100 and 0x150.</p>
<p>The versioning process allows for changing how components are serialized while maintaining compatibility with old formats.</p>
<div class="section" id="parent-serialization">
<h2>Parent serialization</h2>
<p>When mixing component in a hierarchy, care must be taken when serializing. Each component will have its own version that must be respected. The macros NS_SERIALIZE_PARENT, NS_UNSERIALIZE_PARENT and NS_POSTUNSERIALIZE_PARENT must be used for that purpose.</p>
<div class="highlight"><pre><span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="kt">void</span> <span class="n">DX9FileTexture2D</span><span class="o">::</span><span class="n">Serialize</span><span class="p">(</span><span class="n">Core</span><span class="o">::</span><span class="n">SerializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">)</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="n">NS_SERIALIZE_PARENT</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="n">NS_ASSERT</span><span class="p">(</span><span class="n">mFileTextureData</span><span class="p">);</span>
    <span class="n">NS_ASSERT</span><span class="p">(</span><span class="n">mFileTextureData</span><span class="o">-&gt;</span><span class="n">mFaces</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DX9TextureFace</span><span class="o">&gt;&amp;</span> <span class="n">face</span> <span class="o">=</span> <span class="n">mFileTextureData</span><span class="o">-&gt;</span><span class="n">mFaces</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;Levels&quot;</span><span class="p">),</span> <span class="n">face</span><span class="o">-&gt;</span><span class="n">mLevels</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="kt">void</span> <span class="n">DX9FileTexture2D</span><span class="o">::</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">Core</span><span class="o">::</span><span class="n">UnserializationData</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="n">NsUInt32</span> <span class="n">version</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NS_UNUSED</span><span class="p">(</span><span class="n">version</span><span class="p">);</span>
    <span class="n">NS_UNSERIALIZE_PARENT</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="n">NS_ASSERT</span><span class="p">(</span><span class="o">!</span><span class="n">mFileTextureData</span><span class="p">);</span>
    <span class="n">mFileTextureData</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DX9FileTextureData</span><span class="p">();</span>
    <span class="n">mFileTextureData</span><span class="o">-&gt;</span><span class="n">mFaces</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="k">new</span> <span class="n">DX9TextureFace</span><span class="p">());</span>
    <span class="k">const</span> <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DX9TextureFace</span><span class="o">&gt;&amp;</span> <span class="n">face</span> <span class="o">=</span> <span class="n">mFileTextureData</span><span class="o">-&gt;</span><span class="n">mFaces</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">Unserialize</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;Levels&quot;</span><span class="p">),</span> <span class="n">face</span><span class="o">-&gt;</span><span class="n">mLevels</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="kt">void</span> <span class="n">DX9FileTexture2D</span><span class="o">::</span><span class="n">PostUnserialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">NS_POSTUNSERIALIZE_PARENT</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="metadata">
<h1>Metadata</h1>
<p>By default components are serialized with metadata information. The metadata is extra information useful for debugging purposes or for exporting serialized data to other formats like xml for example. With metadata actived the serialization and unserialization process is more robuts because a lot more checks are performed.</p>
<p>It is recommended that your optimized serialized data do not include metadata. Without metadata your files will be smaller and the load times will be faster.</p>
<div class="highlight"><pre><span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">SerializeOption_DisableMetaData</span><span class="p">);</span>
</pre></div>
<p>The unserialization process will detect automatically the metadata. You do not have to pass any extra information. But if you want to ignore the metadata even when it is stored in the stream you have to force it</p>
<div class="highlight"><pre><span class="n">sm</span><span class="o">-&gt;</span><span class="n">UnserializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">UnserializeOption_IgnoreMetaData</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="endianess">
<h1>Endianess</h1>
<p>By default, the serialization is done with the endianess of the platform that is serializing. You can force the other endianess with the SerializeOption_SwapEndian flag</p>
<div class="highlight"><pre><span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">SerializeOption_SwapEndian</span><span class="p">);</span>
</pre></div>
<p>The unserialization process will detect automatically the endianess of the source data. If the endianess do not match with the platform it will be converted. This is a slow process so it is recommended that you save your data prepared for the correct endianess.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
