<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Creating Components</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="creating-components">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Creating Components</h1>

<p>Components can be created from a string identifier (symbol) or from a run-time type identifier.</p>
<div class="section" id="creating-a-component-from-a-string-identifier">
<h1>Creating a component from a String Identifier</h1>
<p>Components registered in the Kernel Component Factory can be created from a NsSymbol. This allows creating components that dot not expose its implementation or allows creating components whose new operation cannot be decided at compile time (for example, creating components from a disk stream in the serialization manager or when distributing component creations through the network).</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IStream</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">IStream</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">MemoryStream</span><span class="p">));</span>
</pre></div>
</div>
<div class="section" id="creating-a-component-from-a-type-identifier">
<h1>Creating a component from a Type Identifier</h1>
<p>Components can be created from the run-time type identifier as normal classes:</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">GroupMeta</span><span class="o">&gt;</span> <span class="n">type</span> <span class="o">=</span> <span class="o">*</span><span class="k">new</span> <span class="n">GroupMeta</span><span class="p">(</span><span class="n">mRoot</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="n">numElements</span><span class="p">);</span>
</pre></div>
<p>As shown in the example, in this case, parameters can be passed to the component constructor.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
