<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Serialization File Format</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="serialization-file-format">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Serialization File Format</h1>

<p>This section describes the format used by the serialization to store information. It can be used by tools that need to interpret the file without using the SerializationManager.</p>
<div class="section" id="header">
<h1>Header</h1>
<p>All serialization files begin with a general header with generic information.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="4%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Bytes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Signature</td>
<td>4</td>
<td>'NSDH' The header must be used to discover the endianess of the file (NSDH / HDSN)</td>
</tr>
<tr><td>Version</td>
<td>2</td>
<td>Version of the file. Last version is 3</td>
</tr>
<tr><td>Unicode</td>
<td>2</td>
<td>0 == String are in ANSI format (1 byte per char), 1 = Srings are stored in UTF-2 format (2 bytes per char)</td>
</tr>
<tr><td>NumChunks</td>
<td>4</td>
<td>Number of chunks (the next section)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="chunks">
<h1>Chunks</h1>
<p>Each chunk is an independent block that it read from beginning to end. Chunks does not share information.
This block is repeated for each chunk. The number of chunks is stored in the main header.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="16%" />
<col width="14%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Bytes</th>
<th class="head" colspan="2">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Size</td>
<td>8</td>
<td colspan="2">Size in bytes of this chunk</td>
</tr>
<tr><td>String Size</td>
<td>8</td>
<td colspan="2">Size in bytes of the string list</td>
</tr>
<tr><td>String List</td>
<td>N * sizeof(Char)</td>
<td colspan="2">A buffer of strings. Each string is separated by a null terminator (0 Ansi) (0 0 UTF-2)</td>
</tr>
<tr><td>Component List Size</td>
<td>8</td>
<td colspan="2">Size in bytes of the component list</td>
</tr>
<tr><td>Component List</td>
<td>N * sizeof(ComponentInfo)</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>4</td>
<td>ComponentInfo.classId</td>
<td>An identifier for the component. It is an index to the the string list</td>
</tr>
<tr><td>&nbsp;</td>
<td>4</td>
<td>ComponentInfo.version</td>
<td>The version of the component</td>
</tr>
<tr><td>MetaData Size</td>
<td>8</td>
<td colspan="2">Size in bytes of the metadata block. If 0, there is no metadata stored in the file</td>
</tr>
<tr><td>MetaData Strings Size</td>
<td>8</td>
<td colspan="2">Size in bytes of the metadata string list</td>
</tr>
<tr><td>MetaData String List</td>
<td>N * sizeof(Char)</td>
<td colspan="2">A buffer of strings. Each string is separated by a null terminator (0 Ansi) (0 0 UTF-2)</td>
</tr>
<tr><td>MetaData Commands Size</td>
<td>8</td>
<td colspan="2">Size in byte of the metadata command buffer</td>
</tr>
<tr><td>MetaData Commands</td>
<td>N</td>
<td colspan="2">Metadata commands with the format described in the next section</td>
</tr>
<tr><td>Instance List Size</td>
<td>8</td>
<td colspan="2">Size in bytes of the instance list</td>
</tr>
<tr><td>Instance List</td>
<td>N * 4</td>
<td colspan="2">Each instance is a 4-byte index to the component list.
In <strong>version 2</strong> of the file the root is located first in the list.
In <strong>version 3</strong> of the file the root is located in the last position of the list</td>
</tr>
<tr><td>Data Size</td>
<td>8</td>
<td colspan="2">Size in bytes of the data</td>
</tr>
<tr><td>Data</td>
<td>N</td>
<td colspan="2">The polymorphic data stored by each component</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="metadata-commands">
<h1>Metadata commands</h1>
<p>The metadata section describes the information stored in the Data section. The metadata is a list commands. Each command id is a byte followed by the parameters corresponding to that command. if the highest bit of the command id (0x80) is set, the first command is a 4-byte counter indicating that the command is repeated several times.</p>
<p>For example, the ID = 0, is the command BeginInstance. The ID = 0x81 5 is the command BeginInstance repeated 5 times.</p>
<div class="highlight"><pre><span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">/// List of commands availables in the metadata (In brackets what is expected to follow after</span>
<span class="c1">/// each command, for example [OpenClass] [Desc] [Type] means, after de [OpenClass] command (1byte)</span>
<span class="c1">/// a [Desc] (int32) and a [Type] (int32) is expected.</span>
<span class="c1">///</span>
<span class="c1">/// [Desc] = A NsUInt32 indexing into the metadata strings</span>
<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="k">enum</span> <span class="n">MetaDataCommand</span>
<span class="p">{</span>
    <span class="c1">// [BeginInstance]</span>
    <span class="n">MetaDataCommand_BeginInstance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="c1">// [EndInstance]</span>
    <span class="n">MetaDataCommand_EndInstance</span><span class="p">,</span>

    <span class="c1">// [BeginGroup] [Desc]</span>
    <span class="n">MetaDataCommand_BeginGroup</span><span class="p">,</span>
    <span class="c1">// [EndGroup]</span>
    <span class="n">MetaDataCommand_EndGroup</span><span class="p">,</span>

    <span class="c1">// [BeginArray] [Desc]</span>
    <span class="n">MetaDataCommand_BeginArray</span><span class="p">,</span>
    <span class="c1">// [EndArray]</span>
    <span class="n">MetaDataCommand_EndArray</span><span class="p">,</span>

    <span class="c1">// [Command] [Desc]</span>
    <span class="c1">//@{</span>
    <span class="n">MetaDataCommand_Ref</span><span class="p">,</span>

    <span class="n">MetaDataCommand_Int8</span><span class="p">,</span>
    <span class="n">MetaDataCommand_Int16</span><span class="p">,</span>
    <span class="n">MetaDataCommand_Int32</span><span class="p">,</span>
    <span class="n">MetaDataCommand_Int64</span><span class="p">,</span>

    <span class="n">MetaDataCommand_UInt8</span><span class="p">,</span>
    <span class="n">MetaDataCommand_UInt16</span><span class="p">,</span>
    <span class="n">MetaDataCommand_UInt32</span><span class="p">,</span>
    <span class="n">MetaDataCommand_UInt64</span><span class="p">,</span>

    <span class="n">MetaDataCommand_Bool</span><span class="p">,</span>

    <span class="n">MetaDataCommand_Float32</span><span class="p">,</span>
    <span class="n">MetaDataCommand_Float64</span><span class="p">,</span>

    <span class="n">MetaDataCommand_Char8</span><span class="p">,</span>
    <span class="n">MetaDataCommand_Char16</span><span class="p">,</span>
    <span class="n">MetaDataCommand_String8</span><span class="p">,</span>
    <span class="n">MetaDataCommand_String16</span>
    <span class="c1">//@}</span>

<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="data">
<h1>Data</h1>
<p>Although the data format is free (and can be followed using the metadata) there are some conventions:</p>
<ul class="simple">
<li><strong>Refs</strong>: the references (pointers to other components) are stored as a 4-byte number. That number is an index to the list of instances stored in the chunk. A 0xffffffff (-1) is used to indicate a null pointer.</li>
<li><strong>Arrays</strong>: the first element of the array may be an int32 with the description &quot;size&quot; indicating the number of elements in the array. This element is optional. Each value of the array is stored with the description &quot;val&quot;. in dictionaries two values are found, &quot;key&quot; and &quot;val&quot;</li>
</ul>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
