<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Dynamic Classes</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="dynamic-classes">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Dynamic Classes</h1>

<p>The <strong>Core/DynamicClass</strong> package allows for creating new types at runtime. The reflection information for this dynamic types is 100% compatible with the <a class="reference external" href="Core.Kernel.ReflectionType.html">static reflection</a> information implemented in the Core. This means that code that is supposed to work with reflection information (like for example a GUI component to edit properties) will work with DynamicClasses.</p>
<div class="section" id="creating-a-dynamic-class">
<h1>Creating a Dynamic Class</h1>
<p>To create a dynamic class, first you have to register the properties that you are going to need. In this example I am going to use the following types: <strong>NsByte</strong>, <strong>NsUInt16</strong>, <strong>Ptr&lt;Resource&gt;</strong> and <strong>NsFloat32</strong>.</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;</span> <span class="n">byteProperty</span> <span class="o">=</span> <span class="n">DynamicClass</span><span class="o">::</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;</span> <span class="n">wordProperty</span> <span class="o">=</span> <span class="n">DynamicClass</span><span class="o">::</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">NsUInt16</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;</span> <span class="n">resourceProperty</span> <span class="o">=</span> <span class="n">DynamicClass</span><span class="o">::</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">();</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;</span> <span class="n">floatProperty</span> <span class="o">=</span> <span class="n">DynamicClass</span><span class="o">::</span><span class="n">RegisterType</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
<p>Now, that we have registered the types properties are added to a new dynamic class</p>
<div class="highlight"><pre><span class="c1">// struct DynamicClass</span>
<span class="c1">//{</span>
<span class="c1">//    NsByte byte0;</span>
<span class="c1">//    NsUInt16 word;</span>
<span class="c1">//    Ptr&lt;Resource&gt; resource;</span>
<span class="c1">//    NsByte byte1;</span>
<span class="c1">//    NsFloat32 float[4];</span>
<span class="c1">//};</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DynamicClass</span><span class="o">&gt;</span> <span class="n">dynClass</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DynamicClass</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">DynClass</span><span class="p">));</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">AddProperty</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte0</span><span class="p">),</span> <span class="n">byteProperty</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">AddProperty</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="n">wordProperty</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">AddProperty</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">resource</span><span class="p">),</span> <span class="n">resourceProperty</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">AddProperty</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte1</span><span class="p">),</span> <span class="n">byteProperty</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">AddPropertyArray</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="n">floatProperty</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="setting-default-values">
<h1>Setting Default Values</h1>
<p>Before creating instances from the dynamic class, we must set the default values for each property.</p>
<div class="highlight"><pre><span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte0</span><span class="p">),</span> <span class="mi">32</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsUInt16</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="mi">44</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">500.0f</span><span class="p">,</span> <span class="mf">600.0f</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">resource</span><span class="p">),</span> <span class="n">resource</span><span class="p">);</span>

<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte1</span><span class="p">),</span> <span class="mi">192</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.0f</span><span class="p">);</span>
<span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.0f</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="creating-instances">
<h1>Creating instances</h1>
<p>Once the dynamic class is properly configured, you can create an instance and Set/Get properties.</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DynamicClassInstance</span><span class="o">&gt;</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">dynClass</span><span class="o">-&gt;</span><span class="n">CreateInstance</span><span class="p">();</span>

<span class="c1">/// Set properties</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte0</span><span class="p">),</span> <span class="mi">240</span><span class="p">);</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsUInt16</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="mi">1045</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">1500.0f</span><span class="p">,</span> <span class="mf">1600.0f</span><span class="p">);</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">resource</span><span class="p">),</span> <span class="n">resource</span><span class="p">);</span>

<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte1</span><span class="p">),</span> <span class="mi">12</span><span class="p">);</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">10.0f</span><span class="p">);</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">11.0f</span><span class="p">);</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">12.0f</span><span class="p">);</span>
<span class="n">instance</span><span class="o">-&gt;</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">13.0f</span><span class="p">);</span>

<span class="c1">/// Get properties</span>
<span class="n">NsByte</span> <span class="n">byte0</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte0</span><span class="p">));</span>
<span class="n">NsUInt16</span> <span class="n">word</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsUInt16</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">word</span><span class="p">));</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Resource</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">resource</span><span class="p">));</span>
<span class="n">NsByte</span> <span class="n">byte1</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">byte1</span><span class="p">));</span>
<span class="n">NsFloat32</span> <span class="n">float0</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">NsFloat32</span> <span class="n">float1</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">NsFloat32</span> <span class="n">float2</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">NsFloat32</span> <span class="n">float3</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">Get</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">floats</span><span class="p">),</span> <span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="serializing-unserializing">
<h1>Serializing / Unserializing</h1>
<p>Both dynamic classes and instances can be <a class="reference external" href="Core.Serialization.Serialization.html">serialized</a> as a normal type.</p>
<div class="highlight"><pre><span class="p">{</span>
    <span class="c1">// class serialization</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ISerializationManager</span><span class="o">&gt;</span> <span class="n">sm</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">SerializationManager</span><span class="p">));</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IStream</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">MemoryStream</span><span class="p">));</span>
    <span class="p">{</span>
        <span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
        <span class="n">sm</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">dynClass</span><span class="p">);</span>
        <span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeEnd</span><span class="p">();</span>
    <span class="p">}</span>


    <span class="c1">// instance serialization</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ISerializationManager</span><span class="o">&gt;</span> <span class="n">sm</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">SerializationManager</span><span class="p">));</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IStream</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">MemoryStream</span><span class="p">));</span>
    <span class="p">{</span>
        <span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeBegin</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
        <span class="n">sm</span><span class="o">-&gt;</span><span class="n">Serialize</span><span class="p">(</span><span class="n">instance</span><span class="p">);</span>
        <span class="n">sm</span><span class="o">-&gt;</span><span class="n">SerializeEnd</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="reflection-information">
<h1>Reflection information</h1>
<p>As said above, Dynamic Classes store reflection information that is compatible with the the static reflection supported by Noesis.</p>
<div class="highlight"><pre><span class="k">const</span> <span class="n">TypeClass</span><span class="o">*</span> <span class="n">type</span> <span class="o">=</span> <span class="n">instance</span><span class="o">-&gt;</span><span class="n">GetType</span><span class="p">();</span>

<span class="n">NS_UNITTEST_CHECK</span><span class="p">(</span><span class="n">type</span> <span class="o">-&gt;</span><span class="n">GetNumProperties</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>
<span class="k">const</span> <span class="n">TypeProperty</span><span class="o">*</span> <span class="n">typeProperty</span> <span class="o">=</span> <span class="n">typeClass</span><span class="o">-&gt;</span><span class="n">GetProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">NS_UNITTEST_CHECK</span><span class="p">(</span><span class="n">typeProperty</span><span class="o">-&gt;</span><span class="n">GetContentType</span><span class="p">()</span> <span class="o">==</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsByte</span><span class="o">&gt;::</span><span class="n">Get</span><span class="p">());</span>
</pre></div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
