<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Package Description</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="package-description">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Package Description</h1>

<p>The package is the minimal building unit in Noesis. A package is a consistent group of files that forms a cohesive unit. Packages have dependencies between them forming a package network, this network is one of the fundaments of NoesisSDK. Example of packages: Core/Kernel, Core/ConfigSystem, Core/CommandSystem, Render/RenderSystem, etc.</p>
<p>Each package is named with the following convention: Module/Name. For example, Core/Kernel is the package Kernel inside the Core module.</p>
<p>The implementation of each package is stored inside the Package directory of the <a class="reference external" href="Core.Kernel.SDKStructure.html">SDK</a>. There, you can find the following folders:</p>
<ul class="simple">
<li><strong>Src</strong>: in this folder the private implementation files (.cpp, .h, etc) can be found. This files are privates and no package can depend on this.</li>
<li><strong>Include</strong>: in this folder the public header files are published. These are the files that other packages see.</li>
<li><strong>Doc</strong>: documentation, if any, associated to the package. The files found in this folder are used to generate the HTML documenation found in NoesisSDK/Doc</li>
</ul>
<p>The metafile is a file with information about the package. It can be found in the Meta directory of the <a class="reference external" href="Core.Kernel.SDKStructure.html">SDK</a>. More information about this file can be found in <a class="reference external" href="Core.Kernel.MetaFormat.html">Description of Package Meta definition file</a></p>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
