<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>


<div class="highlight"><pre><span class="n">Pendiende</span> <span class="n">de</span> <span class="n">revision</span> <span class="n">y</span> <span class="n">de</span> <span class="n">ser</span> <span class="n">pasado</span> <span class="n">a</span> <span class="n">ingles</span><span class="p">.</span> <span class="n">Solo</span> <span class="n">como</span> <span class="n">recordatorio</span><span class="p">.</span>
</pre></div>
<p>NoesisEngine incorpora un mecanismo de gestion de errores que emplea excepciones en aquellas compilaciones de trabajo normal y emplea mecanismos menos sofisticados para aquellas compilaciones en las que la sobrecarga que conllevan las excepciones no son admisibles.</p>
<p>Ninguna de las funciones de la API de NoesisEngine emplea un valor devuelto (bool, ErrCode) para notificar de un error interno de la API. El comportamiento normal de una funcion es que funcione correctamente (y lo hara asi la gran mayoria de las veces) y por tanto no es necesario chequear frente a un codigo de error devuelto. Esto deja un codigo mucho mas limpio, sin montones de ifs chequeando errores.</p>
<p>En las versiones de desarrollo donde las funciones generan excepciones hay que tener en cuenta los siguientes aspectos importante:</p>
<ul class="simple">
<li>Una funcion generara una exception cuando no pueda llevar a cabo lo que su nombre debe expresar de una manera clara (por ejemplo, FileOpen() debera abrir un fichero si no puede, notiticara mediante una excepcion)</li>
<li>Cualquier excepcion generada por una funcion se considera un <strong>Bug</strong> y debe ser arreglado lo antes posible. Si la excepcion vino de un codigo con bug (como por ejemplo un acceso de memoria fuera de rango) se arreglara. Si la excepcion se produjo por otro motivo, la API debe dar la funcionalidad adecuada para que la excepcion pueda ser evitada (Por ejemplo, hacer un FileOpen() de un fichero que no exixte, reportara error. La API debe proporcionar el correspondiente ExistFile() que nos indica si un fichero exixte o no. Hay que decir que no es necesario llamar a la funcion ExistFile() siempre antes de un OpenFile() (si no, esta ya lo haria automaticamente) solo en aquellos casos en los que el fichero que se intenta abrir puede que no exista)</li>
<li>Aquellas funciones que por cuestiones de eficiencia no generen excepciones empezaran su nombre por Try. En estas funciones se permite devolver un Bool o un ErrCode que informe sobre el estado de la operacion (Por ejemplo, si fuera muy ineficiente (habria que demostrarlo) llamas a ExistFile y OpenFile, la API expondria una funcion del tipo TryOpenFile que nunca devolveria excepcion con respecto a la operacion que se espera que realice con el nombre que tiene. Por supuesto puede generar excepciones debido a otros motivos. Por ejemplo TryFileOpen podria devolver una excepcion en caso de quedarse sin memoria)</li>
<li>Como la generacion de excepciones se considera un bug no se debe usar zonas de codigo que absorban silenciosamente excepciones. Las excepciones generadas deben ser siempre notificadas claramente para que puedan ser arregladas. En algunas circustancias especiales, se permite capturar excepciones, por ejemplo, una Tool para evitar que el usuario pierda el trabajo que no esta grabado, puede dar la oportunidad de grabar los datos antes de propagar el error hacia fuera</li>
<li>Debido a las caracteristicas del sistema de excepciones descrito arriba. El modelo de gestion de errores de NoesisEngine puede prescindir de excepciones en aquellas compilaciones especialmente criticas y convertir la generacion de errores en un exit(0) (o incluso una excepcion pero sin desenrrollado de pila). Esto deja un codigo totalmente libre de la pequena ineficiencia que un sistema de excepciones incorpora.</li>
<li>Queda por documentar el conjunto de marcas definidas para el sistema de errores de NoesisEngine. Hace falta funcionalidad para lanzar un error, capturar un error, refinar un error (anadir informacion extra al capturarlo y volverlo a lanzar), convertir un error a assert, convertir un error a warning.</li>
</ul>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
