<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Easing Functions</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="easing-functions">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Easing Functions</h1>

<p>There are several easing functions defined, although the user can create new ones deriving from EasingFunctionBase or directly from IEasingFunction</p>
<ul class="simple">
<li><strong>BackEase</strong>: Moves the value backwards by an amount specified through its amplitude before moving forward.</li>
<li><strong>BounceEase</strong>: Creates an effect like a bouncing ball.</li>
<li><strong>CircleEase</strong>: Accelerates the animation based upon a circular function.</li>
<li><strong>CubicEase</strong>: Accelerates the animation based upon a cubic function.</li>
<li><strong>ElasticEase</strong>: Uses springiness and oscillation to animate.</li>
<li><strong>ExponentialEase</strong>: Accelerates the animation based upon an exponent value.</li>
<li><strong>PowerEase</strong>: Accelerates the animation based upon a power of X time.</li>
<li><strong>QuadraticEase</strong>: Accelerates the animation based upon the square of time.</li>
<li><strong>QuarticEase</strong>: Accelerates the animation based upon the cube of time.</li>
<li><strong>QuinticEase</strong>: Accelerates the animation based upon the time to the power of 5.</li>
<li><strong>SineEase</strong>: Accelerates the animation along a sine wave.</li>
</ul>
<p>Each of these has it's own properties to control the values, buy all can have an EasingMode set to one of the following options:</p>
<ul class="simple">
<li><strong>EaseOut</strong>: Ease takes place at the beginning of the animation.</li>
<li><strong>EaseIn</strong>: Ease takes place at the end of the animation.</li>
<li><strong>EaseInOut</strong>: EaseIn takes place for half the animation followed by EaseOut.</li>
</ul>
<p>The following image is taken from the WPF documentation (<a class="reference external" href="http://msdn.microsoft.com/en-us/library/ee308751.aspx">http://msdn.microsoft.com/en-us/library/ee308751.aspx</a>)</p>
<img alt="EasingFunctions.png" src="EasingFunctions.png" />
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
