<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ItemsControl</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="itemscontrol">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ItemsControl</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.itemscontrol.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.itemscontrol.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms611045.ControlContentModelListBox2(en-us,VS.100).png" src="http://i.msdn.microsoft.com/ms611045.ControlContentModelListBox2(en-us,VS.100).png" />
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="4%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AddChild</td>
<td>No</td>
<td>Can be emulated with GetItems()-&gt;Add()</td>
</tr>
<tr><td>ContainerFromElement</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetItemsOwner</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemsControlFromItemContainer</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeGroupStyle</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerialzeItems</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AlternationCountProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>AlternationIndexProperty</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DisplayMemberPathProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GroupStyleSelectorProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>HasItemsProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsGroupingProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsTextSearchCaseSensitiveProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsTextSearchEnabledProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemBindingGroupProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemContainerStyleProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemContainerStyleSelectorProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemsPanelProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemsSourceProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemStringFormatProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemTemplateProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ItemTemplateSelectorProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
