<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>CollectionViewSource</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="collectionviewsource">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">CollectionViewSource</h1>

<p>Proxy of CollectionView to be used from XAML files.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.data.collectionviewsource.aspx">http://msdn.microsoft.com/en-us/library/system.windows.data.collectionviewsource.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">DependencyObject</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-collectionviewsource">
<h2>From CollectionViewSource</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>CollectionViewType</td>
<td>Gets or sets the desired view type</td>
</tr>
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>GroupDescriptions</td>
<td>Gets or sets a collection of GroupDescription objects that describes how the items in the collection are grouped in the view.</td>
</tr>
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>SortDescriptions</td>
<td>Gets or sets a collection of SortDescription objects that describes how the items in the collection are sorted in the view.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Source</td>
<td>Gets or sets the collection object from which to create this view</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>View</td>
<td>Gets the view object that is currently associated with this instance of CollectionViewSource</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>CollectionViewSource has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
