<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ScrollViewer</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="scrollviewer">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ScrollViewer</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.scrollviewer.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.scrollviewer.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>InvalidateScrollInfo</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineDown</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineLeft</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineRight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineUp</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>OnApplyTemplate</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageLeft</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageRight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToBottom</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToEnd</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToHome</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToHorizontalOffset</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToLeftEnd</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToRightEnd</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToTop</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToVerticalOffset</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="76%" />
<col width="5%" />
<col width="5%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CanContentScrollProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ComputedHorizontalScrollBarVisibilityProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ComputedVerticalScrollBarVisibilityProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentHorizontalOffsetProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentVerticalOffsetProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtentHeightProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtentWidthProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>HorizontalOffsetProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>HorizontalScrollBarVisibilityProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsDeferredScrollingEnabledProperty</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PanningDecelerationProperty</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PanningModeProperty</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PanningRatioProperty</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollableHeightProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollableWidthProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>VerticalOffsetProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>VerticalScrollBarVisibilityProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportHeightProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportWidthProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="4%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Routed Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ScrollChangedEvent</td>
<td>Yes</td>
<td>Values in ScrollChangedEventArgs are not valid</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
