<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Single Timelines</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="single-timelines">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Single Timelines</h1>

<p>Here are the timelines deriving from AnimationTimeline. This timelines can't contain other timelines.</p>
<div class="section" id="animationtimeline">
<h1>AnimationTimeline</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animationtimeline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animationtimeline.aspx</a></p>
<p>Is the base class for simple animations that outputs a value to an unique property. This class overrides the AllocateClock method, creating an AnimationClock.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="4%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CreateClock</td>
<td>Yes</td>
<td>Renamed to AllocateClock</td>
</tr>
<tr><td>GetCurrentValue</td>
<td>Yes</td>
<td>Renamed to GetAnimatedValue</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IsAdditiveProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCumulativeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IsDestinationDefault</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TargetPropertyType</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="members">
<h2>Members</h2>
<ul class="simple">
<li><strong>IsAdditive</strong>: adds the initial value of the property to the animation value</li>
<li><strong>IsCumulative</strong>: used with repeatbehavior, adds the final value of the previous repetition to the current one</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods</h2>
<ul class="simple">
<li><strong>GetAnimatedValue</strong>: this virtual method that is called from the TimeManager to return the current value to set to the target property. The method receives the timeline active clock and the default origin and destination values. See <a class="reference external" href="Gui.Animation.Clocks.html">Clocks</a> for more details about this.</li>
<li><strong>Start</strong>: starts this timeline animation over the target object and property. To allow the reutilization of clocks, an existing clock can be passed to the animation, but if none is passed, a new one is created automatically. The HandoffBehavior controls if the animation has to replace existing animations of add to the composite chain. See more on this on the <a class="reference external" href="Gui.Animation.Clocks.html">Clocks</a> page.</li>
</ul>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetFrom</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">60.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject</span><span class="p">,</span> <span class="n">targetProperty</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
</pre></div>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetFrom</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">60.0f</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">AnimationClock</span><span class="o">&gt;</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">animation</span><span class="o">-&gt;</span><span class="n">CreateClock</span><span class="p">();</span>
<span class="n">clock</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject1</span><span class="p">,</span> <span class="n">targetProperty1</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
<span class="n">clock</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject2</span><span class="p">,</span> <span class="n">targetProperty2</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="baseanimation">
<h1>BaseAnimation</h1>
<p>Base class for the 3 specialized animation classes deriving from here</p>
<div class="section" id="id2">
<h2>Members</h2>
<ul class="simple">
<li><strong>IEasingFunction</strong>: easing function applied to the animation to control the time in a non-linear way.</li>
</ul>
</div>
</div>
<div class="section" id="xxxanimation-animation-t">
<h1>XXXAnimation (Animation&lt;T&gt;)</h1>
<p>This is a templatized class that is specialized for several types, taking an alias name to be used from the XAML (for example ColorAnimation for the Animation&lt;Color&gt; class). The complete list of types is NsFloat32, NsInt16, NsInt32, NsInt64, Color, Point, Rect, Size and Thickness</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="5%" />
<col width="5%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ByProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>EasingFunctionProperty</td>
<td>No</td>
<td>Yes</td>
<td>Defined in BaseAnimation</td>
</tr>
<tr><td>FromProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ToProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h2>Members</h2>
<ul class="simple">
<li><strong>From</strong>: value to be taken as origin for the animation interpolation.</li>
<li><strong>To</strong>: value to be taken as end</li>
<li><strong>By</strong>: amount to add to the origin value</li>
</ul>
<p>From, To and By can be combined giving the following results (if both To and By are set, To has precedence and By is ignored)</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="38%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Combination</strong></th>
<th class="head"><strong>Start</strong></th>
<th class="head"><strong>End</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>From</td>
<td>From</td>
<td>default destination</td>
</tr>
<tr><td>From + To</td>
<td>From</td>
<td>To</td>
</tr>
<tr><td>From + By</td>
<td>From</td>
<td>From + By</td>
</tr>
<tr><td>To</td>
<td>default origin</td>
<td>To</td>
</tr>
<tr><td>By</td>
<td>default origin</td>
<td>default origin + By</td>
</tr>
<tr><td>&nbsp;</td>
<td>default origin</td>
<td>default destination</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span class="nt">&lt;DoubleAnimation</span> <span class="na">From=</span><span class="s">&quot;150&quot;</span> <span class="na">By=</span><span class="s">&quot;300&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;ColorAnimation</span> <span class="na">From=</span><span class="s">&quot;Red&quot;</span> <span class="na">To=</span><span class="s">&quot;Green&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:2&quot;</span> <span class="na">Autoreverse=</span><span class="s">&quot;True&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xxxanimationusingkeyframes-animationusingkeyframes-t">
<h1>XXXAnimationUsingKeyFrames (AnimationUsingKeyFrames&lt;T&gt;)</h1>
<p>Also is a templatized class, specialized for several types (for example, ColorAnimationUsingKeyFrames). The complete list is NsBool, NsFloat32, NsInt16, NsInt32, Color, Point, Rect, Size, Thickness, Object and String.</p>
<p>This class contains a collection of KeyFrames. Each pair of contiguous keyframe defines a segment of time by specifying the starting and end values and key times. There are four type of KeyFrames</p>
<img alt="KeyFrame.png" src="KeyFrame.png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeKeyFrames</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeyFrames</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="xxxkeyframe-keyframe-t">
<h1>XXXKeyFrame (KeyFrame&lt;T&gt;)</h1>
<p>Base class for the four type of KeyFrames named above.</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>InterpolateValue</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeyTimeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ValueProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h2>Members</h2>
<ul class="simple">
<li><strong>Value</strong>: value of the key frame</li>
<li><strong>KeyTime</strong>: time when the keyframe reaches its value.</li>
</ul>
<p>The keytime can be expressed in 4 flavors:</p>
<ul class="simple">
<li>As a <strong>TimeSpan</strong>: indicating the exact time</li>
<li>As a <strong>Percentaje</strong>: relative to the total duration of the timeline</li>
<li>As <strong>Uniform</strong>: divides the time between key frames evenly</li>
<li>As <strong>Paced</strong>: divives the time so the keyframe values are interpolated at a constant rate</li>
</ul>
<p>Percentaje and TimeSpan keytimes don't need to be expressed in order, but for Uniform and Paced the order defines it's execution time.</p>
</div>
</div>
<div class="section" id="xxxdiscretekeyframe-discretekeyframe-t">
<h1>XXXDiscreteKeyFrame (DiscreteKeyFrame&lt;T&gt;)</h1>
<p>The values of the contiguous keyframes are not interpolated, so the result is a value that changes suddenly</p>
<div class="highlight"><pre><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;10&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;30&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;66%&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;40&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
<div class="section" id="xxxlinearkeyframe-linearkeyframe-t">
<h1>XXXLinearKeyFrame (LinearKeyFrame&lt;T&gt;)</h1>
<p>The values are linear interpolated</p>
<div class="highlight"><pre><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;LinearDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;LinearDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;220&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
<div class="section" id="xxxsplinekeyframe-splinekeyframe-t">
<h1>XXXSplineKeyFrame (SplineKeyFrame&lt;T&gt;)</h1>
<p>The values are interpolated following a cuadratic Spline</p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeySplineProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id5">
<h2>Members</h2>
<ul class="simple">
<li><strong>KeySpline</strong>: sets the 2 control points of the spline.</li>
</ul>
<div class="highlight"><pre><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;SplineDoubleKeyFrame</span> <span class="na">KeySpline=</span><span class="s">&quot;0,1 1,0&quot;</span> <span class="na">Value=</span><span class="s">&quot;220&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SplineDoubleKeyFrame</span> <span class="na">KeySpline=</span><span class="s">&quot;0,1 1,0&quot;</span> <span class="na">Value=</span><span class="s">&quot;420&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xxxeasingkeyframe-easingkeyframe-t">
<h1>XXXEasingKeyFrame (EasingKeyFrame&lt;T&gt;)</h1>
<p>Interpolates following the result of the specified easing function</p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>EasingFunctionProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id6">
<h2>Members</h2>
<ul class="simple">
<li><strong>EasingFunction</strong>: specifies the easing function to use</li>
</ul>
<div class="highlight"><pre><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Left)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;300&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame.EasingFunction&gt;</span>
        <span class="nt">&lt;BackEase</span> <span class="na">EasingMode=</span><span class="s">&quot;EaseOut&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame.EasingFunction&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:6&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame.EasingFunction&gt;</span>
        <span class="nt">&lt;BackEase</span> <span class="na">EasingMode=</span><span class="s">&quot;EaseInOut&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame.EasingFunction&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
