<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Markup Extensions</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="markup-extensions">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Markup Extensions</h1>

<p>Markup extensions are clases that provides values for object properties. When used in XAML, they are usually written in a compact form between curly braces &quot;{}&quot;, but this sintax is semantically identical to the more usual Xaml mode of writing objects using nodes. Extensions expressed with {} can be nested.</p>
<p>Markup extensions implement the IMarkupExtension interface, which defines the ProvideValue unique method to return a value to the property that has the markup assigned.</p>
<div class="section" id="markupextension">
<h1>MarkupExtension</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.markup.markupextension.aspx">http://msdn.microsoft.com/en-us/library/system.windows.markup.markupextension.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="3%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ProvideValue</td>
<td>Yes</td>
<td>Defined as IMarkupExtension::ProvideValue</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nullextension">
<h1>NullExtension</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.markup.nullextension.aspx">http://msdn.microsoft.com/en-us/library/system.windows.markup.nullextension.aspx</a></p>
<p>The NullExtension is used to set a null value to properties that are components of nullables. The NullExtension has no possible attributes.</p>
<div class="highlight"><pre><span class="nt">&lt;ToggleButton</span> <span class="na">IsChecked=</span><span class="s">&quot;{x:Null}&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<div class="section" id="staticextension">
<h1>StaticExtension</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.markup.staticextension.aspx">http://msdn.microsoft.com/en-us/library/system.windows.markup.staticextension.aspx</a></p>
<p>Returns a static value that is set in the static elements dictionary of the UISystem. The static list is filled when the UISystem is initialized, and it usually contains values that are dependant of the operating system, although any value could be stored here by the user calling IUISystem::SetStatic(). Static resources are referenced always by name.</p>
<div class="highlight"><pre><span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;{x:Static MenuItem.SeparatorStyleKey}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;{x:Static SystemColors.ControlTextBrushKey}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Style&gt;</span>
</pre></div>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Member</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MemberType</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="typeextension">
<h1>TypeExtension</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.markup.typeextension.aspx">http://msdn.microsoft.com/en-us/library/system.windows.markup.typeextension.aspx</a></p>
<p>Returns the type of an object, encapsulated into a ResourceKeyType.</p>
<div class="highlight"><pre><span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type RepeatButton}&quot;</span><span class="nt">/&gt;</span>
</pre></div>
<table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="5%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Type</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TypeName</td>
<td>Yes</td>
<td>Returns a Symbol</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arrayextension">
<h1>ArrayExtension</h1>
<p>Is not currently supported in Noesis.</p>
</div>
<div class="section" id="staticresource">
<h1>StaticResource</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.staticresourceextension.aspx">http://msdn.microsoft.com/en-us/library/system.windows.staticresourceextension.aspx</a></p>
<p>Allows searching for an resource in a ResourceDictionary at Xaml load time. The resource is searched in the resource dictionaries of the current parsing tree, looking upwards until the root is reached.</p>
<p>If the resource is not found, an exception is thrown; if the resource is found, the value is returned and the extension is deleted, so if later the resource entry is modified in the ResourceDictionary, the change is not seen by the extension's target object.</p>
<p>Generally, resources can are stored and accessed by name, but Style objects in resources can be accessed by type</p>
<div class="highlight"><pre><span class="nt">&lt;Page&gt;</span>
<span class="nt">&lt;Page.Resources&gt;</span>
  <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;MyBrush&quot;</span> <span class="na">Color=</span><span class="s">&quot;Gold&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Style&gt;</span>

<span class="nt">&lt;/Page.Resources&gt;</span>
  <span class="nt">&lt;StackPanel&gt;</span>
    <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Fill=</span><span class="s">&quot;{StaticResource MyBrush}&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource {x:Type Button}}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ResourceKey</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dynamicresource">
<h1>DynamicResource</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.dynamicresourceextension.aspx">http://msdn.microsoft.com/en-us/library/system.windows.dynamicresourceextension.aspx</a></p>
<p>The DynamicResource is similar to the StaticResource, but it maintains an active look to the resource, so it the resource entry changes in the resourceDirectionary (the resource is deleted or changed, or one of the ancestors of the target object changes, for example) the DynamicResource detects the change and reassigns the new value to the target property.</p>
<p>Internally, the DynamicResourceExtension creates a DynamicResourceExpression, which is in charge of detecting the changes and updating the target values, just like a BindingExpression.</p>
<div class="highlight"><pre><span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;BorderBrush&quot;</span> <span class="na">Value=</span><span class="s">&quot;{DynamicResource DefaultedBorderBrush}&quot;</span><span class="nt">/&gt;</span>
</pre></div>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ResourceKey</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="binding-and-templatebinding">
<h1>Binding and TemplateBinding</h1>
<p>The other usual markup extension is Binding and TemplateBinding, which are explained <a class="reference external" href="Gui.Core.Binding.html">here</a></p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
