<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>GradientBrush</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="gradientbrush">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">GradientBrush</h1>

<p>Defines an abstract class that describes a gradient, composed of gradient stops.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.gradientbrush.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.gradientbrush.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Brush.html">Brush</a></div>
<div class="line-block">
<div class="line">GradientBrush</div>
</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-gradientbrush">
<h2>From GradientBrush</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="23%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColorInterpolationMode</td>
<td>Gets or sets a ColorInterpolationMode enumeration that specifies how the gradient's colors are interpolated.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>GradientStops</td>
<td>Gets or sets the brush's gradient stops</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>MappingMode</td>
<td>Gets or sets a BrushMappingMode enumeration that specifies whether the gradient brush's positioning coordinates are absolute or relative to the output area.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>SpreadMethod</td>
<td>Gets or sets the type of spread method that specifies how to draw a gradient that starts or ends inside the bounds of the object to be painted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-brush">
<h2>From <a class="reference external" href="Gui.Core._Brush.html">Brush</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Opacity</td>
<td>Get/Set Opacity</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RelativeTransform</td>
<td>Gets or sets the transformation that is applied to the brush using relative coordinates.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Transform</td>
<td>Gets or sets the transformation that is applied to the brush. This transformation is applied after the brush's output has been mapped and positioned.</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>GradientBrush has no events</p>
</div>
<div class="section" id="derived-classes">
<h1>Derived Classes</h1>
<div class="line-block">
<div class="line">GradientBrush</div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._LinearGradientBrush.html">LinearGradientBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RadialGradientBrush.html">RadialGradientBrush</a></div>
</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
