<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>GridViewColumn</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="gridviewcolumn">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">GridViewColumn</h1>

<p>Represents a column that displays data.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.gridviewcolumn.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.gridviewcolumn.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">DependencyObject</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-gridviewcolumn">
<h2>From GridViewColumn</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>ActualWidth</td>
<td>Gets the actual width of a GridViewColumn.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>CellTemplate</td>
<td>Gets or sets the template to use to display the contents of a column cell</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>CellTemplateSelector</td>
<td>Gets or sets a DataTemplateSelector that determines the template to use to display cells in a column</td>
</tr>
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>DisplayMemberBinding</td>
<td>Gets or sets the data item to bind to for this column</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Header</td>
<td>Gets or sets the content of the header of a GridViewColumn</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>HeaderContainerStyle</td>
<td>Gets or sets the style to use for the header of the GridViewColumn</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>HeaderStringFormat</td>
<td>Gets or sets a composite string that specifies how to format the Header property if it is displayed as a string</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>HeaderTemplate</td>
<td>Gets or sets the template to use to display the content of the column header</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>HeaderTemplateSelector</td>
<td>Gets or sets the DataTemplateSelector that provides logic to select the template to use to display the column header</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Width</td>
<td>Gets or sets the width of the column. This is a dependency property.</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>GridViewColumn has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
