<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>PlaneProjection</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="planeprojection">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">PlaneProjection</h1>

<p>Represents a perspective transform (a 3D-like effect) on an object.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.planeprojection.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.planeprojection.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Projection.html">Projection</a></div>
<div class="line-block">
<div class="line">PlaneProjection</div>
</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-planeprojection">
<h2>From PlaneProjection</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>CenterOfRotationX</td>
<td>Gets or sets the x-coordinate of the center of rotation of the object you rotate</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>CenterOfRotationY</td>
<td>Gets or sets the y-coordinate of the center of rotation of the object you rotate</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>CenterOfRotationZ</td>
<td>Gets or sets the z-coordinate of the center of rotation of the object you rotate</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>GlobalOffsetX</td>
<td>Gets or sets the distance the object is translated along the x-axis of the screen</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>GlobalOffsetY</td>
<td>Gets or sets the distance the object is translated along the y-axis of the screen</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>GlobalOffsetZ</td>
<td>Gets or sets the distance the object is translated along the z-axis of the screen</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>LocalOffsetX</td>
<td>Gets or sets the distance the object is translated along the x-axis of the plane of the object</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>LocalOffsetY</td>
<td>Gets or sets the distance the object is translated along the y-axis of the plane of the object</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>LocalOffsetZ</td>
<td>Gets or sets the distance the object is translated along the z-axis of the plane of the object</td>
</tr>
<tr><td><img alt="DP_RO" src="icon_dp-ro.png" /></td>
<td>ProjectionMatrix</td>
<td>Gets the projection matrix on the PlaneProjection</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RotationX</td>
<td>Gets or sets the number of degrees to rotate the object around the x-axis of rotation</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RotationY</td>
<td>Gets or sets the number of degrees to rotate the object around the y-axis of rotation</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RotationZ</td>
<td>Gets or sets the number of degrees to rotate the object around the z-axis of rotation</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-projection">
<h2>From <a class="reference external" href="Gui.Core._Projection.html">Projection</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>Identity</td>
<td>Gets Identity transform object</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>PlaneProjection has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
