<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Gui/DependencySystem Documentation</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="gui-dependencysystem-documentation">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Gui/DependencySystem Documentation</h1>

<ul class="simple">
<li><a class="reference external" href="Gui.DependencySystem.Overview.html">Overview</a></li>
<li><a class="reference external" href="Gui.DependencySystem.DependencyObject.html">DependencyObject</a></li>
<li><a class="reference external" href="Gui.DependencySystem.DependencyProperty.html">DependencyProperty</a></li>
<li><a class="reference external" href="Gui.DependencySystem.PropertyMetadata.html">PropertyMetaData</a></li>
</ul>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
