<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Timeline hierarchy</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="timeline-hierarchy">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Timeline hierarchy</h1>

<img alt="Timeline.png" src="Timeline.png" />
<div class="section" id="timeline">
<h1>Timeline</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.timeline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.timeline.aspx</a></p>
<p>This is the base class for animation objects. It describes the majority of the properties that controls the direction, speed and duration of a single animation. It is important to understand the implication of these properties.</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CreateClock</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AccelerationRatioProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>AutoReverseProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>BeginTimeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>DecelerationRatioProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>DesiredFrameRateProperty</td>
<td>Yes</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DurationProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>FillBehaviorProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>NameProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>RepeatBehaviorProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SpeedRatioProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Completed</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CurrentGlobalSpeedInvalidated</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CurrentStateInvalidated</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CurrentTimeInvalidated</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>RemoveRequested</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="members">
<h2>Members</h2>
<ul class="simple">
<li><strong>Duration</strong>: is the time duration of one iteration of the animation. Generally, it is expressed in the TimeSpan form (for example, &quot;0:1:2.4&quot;, where 0 is days, 1 hours, 2 minutes, 3 seconds and 4 milliseconds). The duration can also be Forever, Automatic (the duration it's defined by the timeline children if any, or by the returning value of NaturalDuration) or even null, telling that the animation will never start.</li>
<li><strong>SpeedRatio</strong>: indicates the relative speed of the the clock time related to its parent time (or real time, if it has no parent). For example, a speed of &quot;2&quot; makes the clock runs twice as fast, so an animation with a duration of 10 seconds, will consume in 5 real seconds.</li>
<li><strong>BeginTime</strong>: it's a TimeSpan indicating some time that must consume before the animation starts. The BeginTime is not affected by the local speedratio of the timeline.</li>
<li><strong>Autoreverse</strong>: when true, the animation plays forward and when it's completed it plays backward, taking the same amount of time to complete. The BeginTime is ignored when running backwards, so a Timeline with a begintime of 1 second, a duration of 10 seconds and a speedratio 2, will take 11 seconds to complete (1 + 5 + 5).</li>
<li><strong>RepeatBehavior</strong>: tells how many times the animation has to be executed, or during how many time. If its repeating times, for example an animation of 5 seconds with autoreverse and a repeact behavior of 1.5x will last 15s (5 forward, 5 backward and 5 forward). The same can be obtained if a timespan of 15 seconds is passed as RepeatBehavior.</li>
<li><strong>Acceleration/DecelerationRatio</strong>: modifies slightly the linear interpolation of time to have an effect of <em>spring</em> in the start and end of the iteration time. More control on the animation can be done using one of the Easing functions that will be commented later.</li>
<li><strong>FillBehavior</strong>: normally, when an animation ends, the final value is maintained in the target property (HoldEnd). The animated value can be removed at the end of the animation passing a Stop value here.</li>
</ul>
<p>So in practice, the formula to calculate the total duration of a timeline should be (in case that RepeatBehavior sets the number of repetitions)</p>
<img alt="Formula1.png" src="Formula1.png" />
<p>or (in case that RepeatBehavior sets the repetition time)</p>
<img alt="Formula2.png" src="Formula2.png" />
</div>
<div class="section" id="methods">
<h2>Methods</h2>
<ul class="simple">
<li><strong>CreateClock</strong>: Creates a new clock to control the timeline. This method call internally AllocateClock, which is reimplemented in the inheritors of Timeline to create the adecuate clock</li>
</ul>
<p>For more detail about the classes deriving from AnimationTimeline, see <a class="reference external" href="Gui.Animation.SingleTimelines.html">Single Timelines</a></p>
<p>For deriving classes from TimelineGroup, see <a class="reference external" href="Gui.Animation.Clocks.html">Group Timelines</a></p>
<p>The MediaTimeline is not implemented yet.</p>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
