<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>TextBoxBase</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="textboxbase">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">TextBoxBase</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.primitives.textboxbase.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.primitives.textboxbase.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AppendText</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>BeginChange</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Copy</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Cut</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DeclareChangeBlock</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>EndChange</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineDown</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineLeft</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineRight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineUp</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LockCurrentUndoLimit</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>OnApplyTemplate</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageLeft</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageRight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Paste</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Redo</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToEnd</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToHome</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToHorizontalOffset</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToVerticalOffset</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SelectAll</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Undo</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="4%" />
<col width="4%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AcceptsReturnProperty</td>
<td>No</td>
<td>Yes</td>
<td>Implemented in TextBox (TODO)</td>
</tr>
<tr><td>AcceptsTabProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>AutoWordSelectionProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CaretBrushProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>HorizontalScrollBarVisibilityProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsReadOnlyCaretVisibleProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsReadOnlyProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsUndoEnabledProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SelectionBrushProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SelectionOpacityProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>UndoLimitProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>VerticalScrollBarVisibilityProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CanRedo</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CanUno</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtentHeight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtentWidth</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>HorizontalOffset</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SpellCheck</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>VerticalOffset</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportHeight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportWidth</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="4%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Routed Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>SelectionChangedEvent</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextChangedEvent</td>
<td>Yes</td>
<td>Implemented in TextBox (TODO)</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
