<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>OGRE Integration Tutorial</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="ogre-integration-tutorial">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">OGRE Integration Tutorial</h1>

<p>Steps needed to render user interfaces using NoesisGUI on <a class="reference external" href="http://www.ogre3d.org/">OGRE</a> are described in this tutorial. With each distribution of NoesisGUI you can find a package that contains an API to use NoesisGUI on your OGRE projects and a sample application (whose screenshoot is shown below).</p>
<p>Before using any XAML file in your OGRE project it must be built with the command line tool <strong>BuildTool</strong> as described in the following <a class="reference external" href="Gui.Core.SDKGuide.html#asset-loader">tutorial</a>. This tool is distributed with the SDK of NoesisGUI. Having built the resources and checked that they render properly on <a class="reference external" href="Gui.Core.FirstSteps.html">XamlPlayer</a> you must copy them to your ogre project. Copy the <em>/Bin/Data/</em> folder from your NoesisSDK distribution to the folder <em>/media/NoesisGUI</em> of your OGRE project.</p>
<p>At initialization time <em>Noesis_Init()</em> is invoked and the desired XAML is loaded:</p>
<div class="highlight"><pre><span class="c1">// Setup NsGui</span>
<span class="n">Noesis_Init</span><span class="p">(</span><span class="n">mSceneMgr</span><span class="p">);</span>
<span class="n">Noesis_LoadXAML</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mUIRoot</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="s">&quot;Gui/TicTacToe/MainWindow.xaml&quot;</span><span class="p">);</span>
<span class="n">Noesis_RendererClearMode</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// Manual</span>
<span class="n">Noesis_RendererAntialiasingMode</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// PAA</span>
</pre></div>
<p>Input events are passed down to NoesisGUI as shown in the following code snippet:</p>
<div class="highlight"><pre><span class="kt">bool</span> <span class="n">Sample</span><span class="o">::</span><span class="n">keyPressed</span><span class="p">(</span><span class="k">const</span> <span class="n">OIS</span><span class="o">::</span><span class="n">KeyEvent</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">OIS</span><span class="o">::</span><span class="n">KC_ESCAPE</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">mExitMainLoop</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Noesis_KeyDown</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">key</span><span class="p">);</span>
    <span class="n">Noesis_Char</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">Sample</span><span class="o">::</span><span class="n">keyReleased</span><span class="p">(</span><span class="k">const</span> <span class="n">OIS</span><span class="o">::</span><span class="n">KeyEvent</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Noesis_KeyUp</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">key</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">Sample</span><span class="o">::</span><span class="n">mouseMoved</span><span class="p">(</span><span class="k">const</span> <span class="n">OIS</span><span class="o">::</span><span class="n">MouseEvent</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Noesis_MouseMove</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">Y</span><span class="p">.</span><span class="n">abs</span><span class="p">);</span>
    <span class="n">Noesis_MouseWheel</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">Y</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">Z</span><span class="p">.</span><span class="n">abs</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">Sample</span><span class="o">::</span><span class="n">mousePressed</span><span class="p">(</span><span class="k">const</span> <span class="n">OIS</span><span class="o">::</span><span class="n">MouseEvent</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="n">OIS</span><span class="o">::</span><span class="n">MouseButtonID</span> <span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Noesis_MouseButtonDown</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">Y</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">Sample</span><span class="o">::</span><span class="n">mouseReleased</span><span class="p">(</span><span class="k">const</span> <span class="n">OIS</span><span class="o">::</span><span class="n">MouseEvent</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">,</span> <span class="n">OIS</span><span class="o">::</span><span class="n">MouseButtonID</span> <span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Noesis_MouseButtonUp</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">Y</span><span class="p">.</span><span class="n">abs</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Having finished the setup the renderer must be ticked on each frame:</p>
<div class="highlight"><pre><span class="n">Noesis_Tick</span><span class="p">();</span>
<span class="n">Noesis_UpdateRenderer</span><span class="p">(</span><span class="n">mUIRenderer</span><span class="p">,</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="n">mRoot</span><span class="o">-&gt;</span><span class="n">getTimer</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getMilliseconds</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">));</span>
</pre></div>
<p>To receive events from the GUI the desired element must be found using the <em>FindName()</em> function. The event is registered using delegates:</p>
<div class="highlight"><pre><span class="n">mBoardPanel</span> <span class="o">=</span> <span class="n">NsStaticCast</span><span class="o">&lt;</span><span class="n">FrameworkElement</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">mRoot</span><span class="o">-&gt;</span><span class="n">FindName</span><span class="p">(</span><span class="s">&quot;Board&quot;</span><span class="p">));</span>
<span class="n">NS_ASSERT</span><span class="p">(</span><span class="n">mBoardPanel</span><span class="p">);</span>
<span class="n">mBoardPanel</span><span class="o">-&gt;</span><span class="n">MouseLeftButtonDown</span><span class="p">()</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">TicTacToeLogic</span><span class="o">::</span><span class="n">BoardClicked</span><span class="p">);</span>
</pre></div>
<p>And those are the basic steps. Of course there are details that are not shown here. To see a real working example it is recommended that you download the mentioned package and study the provided source code.</p>
<img alt="Ogre3DTutorialImg1.png" src="Ogre3DTutorialImg1.png" />
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
