<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>DiscreteKeyFrame</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="discretekeyframe">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">DiscreteKeyFrame</h1>

<p>Animates from the T value of the previous key frame to its own Value using discrete interpolation. Existing types are:</p>
<p>DiscreteBooleanKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretebooleankeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretebooleankeyframe.aspx</a></p>
<p>DiscreteDoubleKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretedoublekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretedoublekeyframe.aspx</a></p>
<p>DiscreteInt16KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreteint16keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreteint16keyframe.aspx</a></p>
<p>DiscreteInt32KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreteint32keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreteint32keyframe.aspx</a></p>
<p>DiscreteColorKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretecolorkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretecolorkeyframe.aspx</a></p>
<p>DiscretePointKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretepointkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretepointkeyframe.aspx</a></p>
<p>DiscreteRectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreterectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreterectkeyframe.aspx</a></p>
<p>DiscreteSizeKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretesizekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretesizekeyframe.aspx</a></p>
<p>DiscreteThicknessKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretethicknesskeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretethicknesskeyframe.aspx</a></p>
<p>DiscreteObjectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreteobjectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discreteobjectkeyframe.aspx</a></p>
<p>DiscreteStringKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretestringkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.discretestringkeyframe.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">KeyFrame&lt;T&gt;</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<p>DiscreteKeyFrame has no properties</p>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>DiscreteKeyFrame has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
