<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>First contact with Blend</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="first-contact-with-blend">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">First contact with Blend</h1>

<p>This tutorial is a fast introduction to <strong>Microsoft Blend</strong> within Unity. You will learn how to start editing the samples included in NoesisGUI and how to create new ones from scratch. Microsoft Blend for Visual Studio (formerly Microsoft Expression Blend) is an interactive, WYSIWYG front-end for designing XAML-based interfaces.</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">This is a very introductory tutorial on Blend. A more advanced one can be found in the <a class="reference external" href="Gui.Core.BlendTutorial.html">Blend Native Tutorial</a></p>
</div>
<div class="section" id="project-creation">
<h1>Project creation</h1>
<p>The first thing to do is creating a new project of type <em>WPF Application</em>. It is very important that this project is created <strong>outside</strong> the Unity project because .cs files created by Blend are not compatible with Unity.</p>
<img alt="BlendTutorial1.unity.jpg" src="BlendTutorial1.unity.jpg" />
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">Although an WPF Application is enough most of the times, if you are using UIElement.Projection you need to create a <em>SilverLight Application</em> because unfortunately this doesn't exist in WPF 3.5 or 4</p>
</div>
</div>
<div class="section" id="add-xamls-to-project">
<h1>Add XAMLs to project</h1>
<p>By default, Blend creates several .xaml files inside the project that we can ignore because we are not really interested in creating a native application with Blend. For us, Unity is the application.</p>
<p>Next step is adding desired .xaml files to our project. To do that, we use the option <em>Link to Existing Item...</em> to avoid duplicating the files from our Unity project.</p>
<img alt="BlendTutorial2.unity.jpg" src="BlendTutorial2.unity.jpg" />
<p>For example, let's add the following sample included in NoesisGUI Unity Package:</p>
<ul class="simple">
<li>Assets/NoesisGUI/Samples/ControlGallery/Samples/Button.xaml</li>
</ul>
<img alt="BlendTutorial3.unity.jpg" src="BlendTutorial3.unity.jpg" />
<p>As soon as the new .xaml is added it is previsualized by Blend and you can start editing it. For example, let's add a new button.</p>
<img alt="BlendTutorial4.unity.jpg" src="BlendTutorial4.unity.jpg" />
<p>As we <strong>linked</strong> the .xaml instead of copying, each time we save the .xaml file in Blend it is automatically updated in the Unity editor. This provides rapid iteration cycles between Blend and Unity.</p>
<img alt="BlendTutorial5.unity.jpg" src="BlendTutorial5.unity.jpg" />
<p>Dependencies from the linked .xaml must be added to the project too. For example, the sample <em>ImageAtlas.xaml</em> uses a sprites atlas that is stored in the shared dictionary <em>Images/Aladin/aladin.xaml</em>. We must link to this file to avoid errors from Blend when visualizing it.</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">As you can see in this sample, images are automatically located without needing to add them to the project</p>
</div>
<img alt="BlendTutorial6.unity.jpg" src="BlendTutorial6.unity.jpg" />
<p>The same happens with font resources. We need to link to the corresponding .ttf files. For instance, the sample <em>Time.xaml</em> needs the fonts <em>LetMeRide.ttf</em> and <em>K22 Ambelyn Condensed.ttf</em>. As soon as we add those files to the project the XAML is properly displayed in the Blend editor.</p>
<img alt="BlendTutorial7.unity.jpg" src="BlendTutorial7.unity.jpg" />
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
