<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>WPF classes</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="wpf-classes">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">WPF classes</h1>

<p><strong>This documentation is INCOMPLETE!</strong></p>
<p>Enumeration of public WPF classes, with links for the implemented and documented ones</p>
<div class="line-block">
<div class="line">ApplicationCommands</div>
<div class="line">BindingOperations</div>
<div class="line">BrowserInteropHelper</div>
<div class="line">Brushes</div>
<div class="line">Clipboard</div>
<div class="line">Colors</div>
<div class="line"><a class="reference external" href="Gui.Core.CollectionView.html">CollectionView</a></div>
<div class="line">CommandBinding</div>
<div class="line">CommandManager</div>
<div class="line">ComponentCommands</div>
<div class="line">Condition</div>
<div class="line">ContextMenuService</div>
<div class="line">DashStyle</div>
<div class="line">DataSourceProvider</div>
<div class="line-block">
<div class="line">ObjectDataProvider</div>
<div class="line">XmlDataProvider</div>
</div>
<div class="line"><a class="reference external" href="Gui.DependencySystem.DependencyProperty.html">DependencyProperty</a></div>
<div class="line">DependencyPropertyKey</div>
<div class="line">Dispatcher</div>
<div class="line">DispatcherObject</div>
<div class="line-block">
<div class="line"><em>See DispatcherObject derived classes</em></div>
</div>
<div class="line">DispatcherTimer</div>
<div class="line">FocusManager</div>
<div class="line">FontFamily</div>
<div class="line">Fonts</div>
<div class="line">FrameworkElementFactory</div>
<div class="line">HitTestParameters</div>
<div class="line-block">
<div class="line">GeometryHitTestParameters</div>
<div class="line">PointHitTestParameters</div>
</div>
<div class="line">HitTestParameters3D</div>
<div class="line-block">
<div class="line">RayHitTestParameters</div>
</div>
<div class="line">HitTestResult</div>
<div class="line-block">
<div class="line">GeometryHitTestResult</div>
<div class="line">RayHitTestResult</div>
<div class="line-block">
<div class="line">RayMeshGeometry3DHitTestResult</div>
</div>
<div class="line">PointHitTestResult</div>
<div class="line-block">
<div class="line">AdornerHitTestResult</div>
</div>
</div>
<div class="line">LogicalTreeHelper</div>
<div class="line"><a class="reference external" href="Gui.Core.MarkupExtensions.html">MarkupExtension</a></div>
<div class="line-block">
<div class="line"><em>See MarkupExtension derived classes</em></div>
</div>
<div class="line">MediaCommands</div>
<div class="line">MessageBox</div>
<div class="line">NavigationCommands</div>
<div class="line">NavigationService</div>
<div class="line">PrintDialog</div>
<div class="line"><a class="reference external" href="Gui.DependencySystem.PropertyMetadata.html">PropertyMetadata</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.UIPropertyMetadata.html">UIPropertyMetadata</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.FrameworkPropertyMetadata.html">FrameworkPropertyMetadata</a></div>
</div>
</div>
<div class="line">PropertyPath</div>
<div class="line">RenderCapability</div>
<div class="line"><a class="reference external" href="Gui.Core.ResourceDictionary.html">ResourceDictionary</a></div>
<div class="line">RoutedCommand</div>
<div class="line-block">
<div class="line">RoutedUICommand</div>
</div>
<div class="line">RoutedEvent</div>
<div class="line"><a class="reference external" href="Gui.Core.SetterBase.html">SetterBase</a></div>
<div class="line-block">
<div class="line">EventSetter</div>
<div class="line"><a class="reference external" href="Gui.Core.Setter.html">Setter</a></div>
</div>
<div class="line">Stroke</div>
<div class="line">SystemColors</div>
<div class="line">SystemFonts</div>
<div class="line">SystemParameters</div>
<div class="line">ToolTipService</div>
<div class="line">ValidationResult</div>
<div class="line">ValidationRule</div>
<div class="line-block">
<div class="line">ExceptionValidationRule</div>
</div>
<div class="line">VisualTreeHelper</div>
<div class="line">WindowInteropHelper</div>
<div class="line">XamlReader</div>
<div class="line">XamlWriter</div>
</div>
<div class="section" id="markupextension-derived-classes">
<h1><a class="reference external" href="Gui.Core.MarkupExtensions.html">MarkupExtension</a> derived classes</h1>
<div class="line-block">
<div class="line">ArrayExtension</div>
<div class="line"><a class="reference external" href="Gui.Core.Binding.html">BindingBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Binding.html">Binding</a></div>
<div class="line">MultiBinding</div>
<div class="line">PriorityBinding</div>
</div>
<div class="line">ColorConvertedBitmapExtension</div>
<div class="line"><a class="reference external" href="Gui.Core.MarkupExtensions.html#dynamicresource">DynamicResourceExtension</a></div>
<div class="line"><a class="reference external" href="Gui.Core.MarkupExtensions.html#nullextension">NullExtension</a></div>
<div class="line">RelativeSource</div>
<div class="line">ResourceKey</div>
<div class="line-block">
<div class="line">ComponentResourceKey</div>
<div class="line">TemplateKey</div>
<div class="line-block">
<div class="line">DataTemplateKey</div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.MarkupExtensions.html#staticextension">StaticExtension</a></div>
<div class="line"><a class="reference external" href="Gui.Core.MarkupExtensions.html#staticresource">StaticResourceExtension</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Binding.html#templatebinding">TemplateBindingExtension</a></div>
<div class="line">ThemeDictionaryExtension</div>
<div class="line"><a class="reference external" href="Gui.Core.MarkupExtensions.html#typeextension">TypeExtension</a></div>
</div>
</div>
<div class="section" id="dispatchedobject-derived-classes">
<h1>DispatchedObject derived classes</h1>
<div class="line-block">
<div class="line">AnnotationService</div>
<div class="line">Application</div>
<div class="line">AutomationPeer</div>
<div class="line-block">
<div class="line">ContentElementAutomationPerr</div>
<div class="line-block">
<div class="line">FrameworkContentElementAutomationPeer</div>
</div>
<div class="line">UIElementAutomationPeer</div>
<div class="line-block">
<div class="line">FrameworkElementAutomationPeer</div>
<div class="line-block">
<div class="line">XXXAutomationPeer</div>
</div>
</div>
</div>
<div class="line">BitmapDecoder</div>
<div class="line">BitmapEncoder</div>
<div class="line">CompositionTarget</div>
<div class="line"><a class="reference external" href="Gui.DependencySystem.DependencyObject.html">DependencyObject</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.CollectionViewSource.html">CollectionViewSource</a></div>
<div class="line">ContentElement</div>
<div class="line-block">
<div class="line">FrameworkContentElement</div>
<div class="line-block">
<div class="line"><em>See FrameworkContentElement derived classes</em></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Freezable.html">Freezable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line">See Animatable derived classes</div>
</div>
<div class="line">EasingFunctionBase</div>
<div class="line-block">
<div class="line">XXXEase</div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#xxxkeyframe-keyframe-t">XXXKeyFrame</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#xxxdiscretekeyframe-discretekeyframe-t">DiscreteXXXKeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#xxxlinearkeyframe-linearkeyframe-t">LinearXXXKeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#xxxsplinekeyframe-splinekeyframe-t">SplineXXXKeyFrame</a></div>
</div>
<div class="line">ImageMetadata</div>
<div class="line-block">
<div class="line">BitmapMetadata</div>
</div>
</div>
<div class="line">JournalEntry</div>
<div class="line">TextSearch</div>
<div class="line"><a class="reference external" href="Gui.Core.TriggerAction.html">TriggerAction</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.BeginStoryboard.html">BeginStoryboard</a></div>
<div class="line">ControllableStoryboardAction</div>
<div class="line-block">
<div class="line">XXXStoryboard</div>
</div>
<div class="line">SoundPlayerAction</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.TriggerBase.html">TriggerBase</a></div>
<div class="line-block">
<div class="line">DataTrigger</div>
<div class="line"><a class="reference external" href="Gui.Core.EventTrigger.html">EventTrigger</a></div>
<div class="line">MultiDataTrigger</div>
<div class="line"><a class="reference external" href="Gui.Core.MultiTrigger.html">MultiTrigger</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Trigger.html">Trigger</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.ViewBase.html">ViewBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.GridView.html">GridView</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Visual.html">Visual</a></div>
<div class="line-block">
<div class="line">ContainerVisual</div>
<div class="line-block">
<div class="line">DrawingVisual</div>
<div class="line">HostVisual</div>
</div>
<div class="line">Viewport3DVisual</div>
<div class="line"><a class="reference external" href="Gui.Core.UIElement.html">UIElement</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.FrameworkElement.html">FrameworkElement</a></div>
<div class="line-block">
<div class="line"><em>See FrameworkElement derived classes</em></div>
</div>
</div>
</div>
<div class="line">Visual3D</div>
<div class="line-block">
<div class="line">ModelVisual3D</div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation.VisualState.html">VisualState</a></div>
<div class="line"><a class="reference external" href="Gui.Animation.VisualStateGroup.html">VisualStateGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Animation.VisualStateManager.html">VisualStateManager</a></div>
<div class="line"><a class="reference external" href="Gui.Animation.VisualTransition.html">VisualTransition</a></div>
</div>
<div class="line">DrawingContext</div>
<div class="line"><a class="reference external" href="Gui.Core.FrameworkTemplate.html">FrameworkTemplate</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ControlTemplate.html">ControlTemplate</a></div>
<div class="line"><a class="reference external" href="Gui.Core.DataTemplate.html">DataTemplate</a></div>
<div class="line-block">
<div class="line">HierarchicalDataTEmplate</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.ItemsPanelTemplate.html">ItemsPanelTemplate</a></div>
</div>
<div class="line">PresentationSource</div>
<div class="line-block">
<div class="line">HwndSource</div>
</div>
<div class="line">StreamGeometryContext</div>
<div class="line"><a class="reference external" href="Gui.Core.Style.html">Style</a></div>
</div>
</div>
<div class="section" id="animatable-derived-classes">
<h1><a class="reference external" href="Gui.Core.Animatable.html">Animatable</a> derived classes</h1>
<div class="line-block">
<div class="line">BitmapEffect</div>
<div class="line-block">
<div class="line">XXXBitmapEffect</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Brush.html">Brush</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.GradientBrush.html">GradientBrush</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.LinearGradientBrush.html">LinearGradientBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core.RadialGradientBrush.html">RadialGradientBrush</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.SolidColorBrush.html">SolidColorBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core.TileBrush.html">TileBrush</a></div>
<div class="line-block">
<div class="line">DrawingBrush</div>
<div class="line"><a class="reference external" href="Gui.Core.ImageBrush.html">ImageBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core.VisualBrush.html">VisualBrush</a></div>
</div>
</div>
<div class="line">Camera</div>
<div class="line-block">
<div class="line">MatrixCamera</div>
<div class="line">ProjectionCamera</div>
<div class="line-block">
<div class="line">OrthographicCamera</div>
<div class="line">PerspectiveCamera</div>
</div>
</div>
<div class="line">Drawing</div>
<div class="line-block">
<div class="line">DrawingGroup</div>
<div class="line">GeometryDrawing</div>
<div class="line">GlyphRunDrawing</div>
<div class="line">ImageDrawing</div>
<div class="line">VideoDrawing</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.GeneralTransform.html">GeneralTransform</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.GeneralTransformGroup.html">GeneralTransformGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html">Transform</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html#matrixtransform">MatrixTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html#rotatetransform">RotateTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html#scaletransform">ScaleTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html#skewtransform">SkewTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html#transformgroup">TransformGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Transforms.html#translatetransform">TranslateTransform</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html">Geometry</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#combinedgeometry">CombinedGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#ellipsegeometry">EllipseGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#geometrygroup">GeometryGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#linegeometry">LineGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#pathgeometry">PathGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#rectanglegeometry">RectangleGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Geometries.html#streamgeometry">StreamGeometry</a></div>
</div>
<div class="line">Geometry3D</div>
<div class="line-block">
<div class="line">MeshGeometry3D</div>
</div>
<div class="line">GradientStop</div>
<div class="line"><a class="reference external" href="Gui.Core.ImageSource.html">ImageSource</a></div>
<div class="line-block">
<div class="line">DrawingImage</div>
<div class="line"><a class="reference external" href="Gui.Core.BitmapSource.html">BitmapSource</a></div>
<div class="line-block">
<div class="line">BitmapXXX</div>
</div>
</div>
<div class="line">Material</div>
<div class="line-block">
<div class="line">MaterialXXX</div>
</div>
<div class="line">MediaPlayer</div>
<div class="line">Model3D</div>
<div class="line-block">
<div class="line">GeometryModel3D</div>
<div class="line">Light</div>
<div class="line-block">
<div class="line">XXXLight</div>
</div>
<div class="line">Model3DGroup</div>
</div>
<div class="line">PathFigure</div>
<div class="line">PathSegment</div>
<div class="line-block">
<div class="line">ArcSegment</div>
<div class="line">BezierSegment</div>
<div class="line">LineSegment</div>
<div class="line">PolyBezierSegment</div>
<div class="line">PolyLineSegment</div>
<div class="line">PolyQuadraticBezierSegment</div>
<div class="line">QuadraticBezierSegment</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Pen.html">Pen</a></div>
<div class="line">Rotation3D</div>
<div class="line-block">
<div class="line">XXXRotation3D</div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation.Timeline.html">Timeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#animationtimeline">AnimationTimeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#baseanimation">XXXAnimationBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#xxxanimation-animation-t">XXXAnimation</a></div>
<div class="line"><a class="reference external" href="Gui.Animation.SingleTimelines.html#xxxanimationusingkeyframes-animationusingkeyframes-t">XXXAnimationUsingKeyFrames</a></div>
<div class="line">XXXAnimationUsingPath</div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation.GroupTimelines.html#timelinegroup">TimelineGroup</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation.GroupTimelines.html#paralleltimeline">ParallelTimeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation.GroupTimelines.html#storyboard">Storyboard</a></div>
</div>
</div>
<div class="line">MediaTimeline</div>
</div>
<div class="line">Transform3D</div>
<div class="line-block">
<div class="line">XXXTransform3D</div>
</div>
</div>
</div>
<div class="section" id="frameworkelement-derived-classes">
<h1><a class="reference external" href="Gui.Core.FrameworkElement.html">FrameworkElement</a> derived classes</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ContentPresenter.html">ContentPresenter</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ScrollContentPresenter.html">ScrollContentPresenter</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Control.html">Control</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ContentControl.html">ContentControl</a></div>
<div class="line-block">
<div class="line">Frame</div>
<div class="line">GroupItem</div>
<div class="line"><a class="reference external" href="Gui.Core.HeaderedContentControl.html">HeaderedContentControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Expander.html">Expander</a></div>
<div class="line"><a class="reference external" href="Gui.Core.GroupBox.html">GroupBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core.TabItem.html">TabItem</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Label.html">Label</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ListBoxItem.html">ListBoxItem</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ComboBoxItem.html">ComboBoxItem</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ListViewItem.html">ListViewItem</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.ButtonBase.html">ButtonBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Button.html">Button</a></div>
<div class="line"><a class="reference external" href="Gui.Core.GridViewColumnHeader.html">GridViewColumnHeader</a></div>
<div class="line"><a class="reference external" href="Gui.Core.RepeatButton.html">RepeatButton</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ToggleButton.html">ToggleButton</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.CheckBox.html">CheckBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core.RadioButton.html">RadioButton</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.StatusBarItem.html">StatusBarItem</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ScrollViewer.html">ScrollViewer</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ToolTip.html">ToolTip</a></div>
<div class="line"><a class="reference external" href="Gui.Core.UserControl.html">UserControl</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Window.html">Window</a></div>
<div class="line-block">
<div class="line">NavigationWindow</div>
</div>
</div>
<div class="line">FlowDocumentReader</div>
<div class="line">FlowDocumentScrollViewer</div>
<div class="line"><a class="reference external" href="Gui.Core.ItemsControl.html">ItemsControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.HeaderedItemsControl.html">HeaderedItemsControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.MenuItem.html">MenuItem</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ToolBar.html">ToolBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core.TreeViewItem.html">TreeViewItem</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.MenuBase.html">MenuBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ContextMenu.html">ContextMenu</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Menu.html">Menu</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Selector.html">Selector</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ComboBox.html">ComboBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ListBox.html">ListBox</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ListView.html">ListView</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.TabControl.html">TabControl</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.StatusBar.html">StatusBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core.TreeView.html">TreeView</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.PasswordBox.html">PasswordBox</a></div>
<div class="line">DocumentViewerBase</div>
<div class="line-block">
<div class="line">DocumentViewerXXX</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.RangeBase.html">RangeBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ScrollBar.html">ScrollBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ProgressBar.html">ProgressBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Slider.html">Slider</a></div>
</div>
<div class="line">ResizeGrip</div>
<div class="line"><a class="reference external" href="Gui.Core.TextBoxBase.html">TextBoxBase</a></div>
<div class="line-block">
<div class="line">RichTextBox</div>
<div class="line"><a class="reference external" href="Gui.Core.TextBox.html">TextBox</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Thumb.html">Thumb</a></div>
<div class="line-block">
<div class="line">GridSplitter</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Separator.html">Separator</a></div>
<div class="line">StickyNoteControl</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Decorator.html">Decorator</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Border.html">Border</a></div>
<div class="line"><a class="reference external" href="Gui.Core.BulletDecorator.html">BulletDecorator</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Viewbox.html">Viewbox</a></div>
</div>
<div class="line">HwndHost</div>
<div class="line"><a class="reference external" href="Gui.Core.Image.html">Image</a></div>
<div class="line">InkCanvas</div>
<div class="line"><a class="reference external" href="Gui.Core.ItemsPresenter.html">ItemsPresenter</a></div>
<div class="line">MediaElement</div>
<div class="line">Page</div>
<div class="line-block">
<div class="line">PageFunctionBase</div>
<div class="line-block">
<div class="line">PageFunctionXXX</div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Panel.html">Panel</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Canvas.html">Canvas</a></div>
<div class="line"><a class="reference external" href="Gui.Core.DockPanel.html">DockPanel</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Grid.html">Grid</a></div>
<div class="line"><a class="reference external" href="Gui.Core.TabPanel.html">TabPanel</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ToolBarOverflowPanel.html">ToolBarOverflowPanel</a></div>
<div class="line">UniformGrid</div>
<div class="line"><a class="reference external" href="Gui.Core.StackPanel.html">StackPanel</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.ToolBarPanel.html">ToolBarPanel</a></div>
</div>
<div class="line">VirtualizingPanel</div>
<div class="line-block">
<div class="line">VirtualizingStackPanel</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.WrapPanel.html">WrapPanel</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.Popup.html">Popup</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html">Shape</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html#ellipse">Ellipse</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html#line">Line</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html#path">Path</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html#polygon">Polygon</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html#polyline">Polyline</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Shapes.html#rectangle">Rectangle</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core.TextBlock.html">TextBlock</a></div>
<div class="line"><a class="reference external" href="Gui.Core.TickBar.html">TickBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core.ToolBarTray.html">ToolBarTray</a></div>
<div class="line"><a class="reference external" href="Gui.Core.Track.html">Track</a></div>
<div class="line">Viewport3D</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
