<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>LinearKeyFrame</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="linearkeyframe">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">LinearKeyFrame</h1>

<p>Animates from the T value of the previous key frame to its own Value using linear interpolation. Existing types are:</p>
<p>LinearDoubleKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.lineardoublekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.lineardoublekeyframe.aspx</a></p>
<p>LinearInt16KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearint16keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearint16keyframe.aspx</a></p>
<p>LinearInt32KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearint32keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearint32keyframe.aspx</a></p>
<p>LinearColorKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearcolorkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearcolorkeyframe.aspx</a></p>
<p>LinearPointKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearpointkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearpointkeyframe.aspx</a></p>
<p>LinearRectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearrectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearrectkeyframe.aspx</a></p>
<p>LinearSizeKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearsizekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearsizekeyframe.aspx</a></p>
<p>LinearThicknessKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearthicknesskeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.linearthicknesskeyframe.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">KeyFrame&lt;T&gt;</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<p>LinearKeyFrame has no properties</p>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>LinearKeyFrame has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
