<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Animatable</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="animatable">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Animatable</h1>

<p>Abstract class that provides animation support.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animatable.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animatable.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">Freezable</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<p>Animatable has no properties</p>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>Animatable has no events</p>
</div>
<div class="section" id="derived-classes">
<h1>Derived Classes</h1>
<div class="line-block">
<div class="line">Animatable</div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Brush.html">Brush</a></div>
<div class="line"><a class="reference external" href="Gui.Core._DashStyle.html">DashStyle</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core._GradientStop.html">GradientStop</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ImageSource.html">ImageSource</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Pen.html">Pen</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Projection.html">Projection</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._Timeline.html">Timeline</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Transform.html">Transform</a></div>
</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
