<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Pen</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="pen">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Pen</h1>

<p>Describes how a shape is outlined.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.pen.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.pen.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line">Pen</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-pen">
<h2>From Pen</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Brush</td>
<td>Gets or sets the fill the outline produced by this Pen</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>DashCap</td>
<td>Gets or sets a value that specifies how the ends of each dash are drawn</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>DashStyle</td>
<td>Gets or sets a value that describes the pattern of dashes generated by this Pen</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>EndLineCap</td>
<td>Gets or sets the type of shape to use at the end of a stroke</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>LineJoin</td>
<td>Gets or sets the type of joint used at the vertices of a shape's outline</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>MiterLimit</td>
<td>Gets or sets the limit on the ratio of the miter length to half this pen's Thickness</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>StartLineCap</td>
<td>Gets or sets the type of shape to use at the beginning of a stroke</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Thickness</td>
<td>Gets or sets the thickness of the stroke produced by this Pen</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>Pen has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
