<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>GridView</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="gridview">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">GridView</h1>

<p>Represents a view mode that displays data items in columns for a ListView control.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.gridview.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.gridview.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Controls._BaseView.html">BaseView</a></div>
<div class="line-block">
<div class="line">GridView</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-gridview">
<h2>From GridView</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>AllowsColumnReorder</td>
<td>Gets or sets whether columns in a GridView can be reordered by a drag-and-drop operation</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColumnHeaderContainerStyle</td>
<td>Gets or sets the style to apply to column headers</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColumnHeaderContextMenu</td>
<td>Gets or sets a ContextMenu for the GridView</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColumnHeaderStringFormat</td>
<td>Gets or sets a composite string that specifies how to format the column headers of the GridView if they are displayed as strings</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColumnHeaderTemplate</td>
<td>Gets or sets a template to use to display the column headers</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColumnHeaderTemplateSelector</td>
<td>Gets or sets the selector object that provides logic for selecting a template to use for each column header</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ColumnHeaderToolTip</td>
<td>Gets or sets the content of a tooltip that appears when the mouse pointer pauses over one of the column headers</td>
</tr>
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>Columns</td>
<td>Gets the collection of GridViewColumn objects that is defined for this GridView</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>GridView has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
