<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ContentPresenter</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="contentpresenter">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ContentPresenter</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.contentpresenter.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.contentpresenter.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms609804.StylingIntro_ButtonControlTemplate(en-us,VS.100).png" src="http://i.msdn.microsoft.com/ms609804.StylingIntro_ButtonControlTemplate(en-us,VS.100).png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ShouldSerializeContentTemplateSelector</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="5%" />
<col width="5%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ContentProperty</td>
<td>No</td>
<td>Yes</td>
<td>Owned by ContentControl</td>
</tr>
<tr><td>ContentSourceProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentStringFormatProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentTemplateProperty</td>
<td>No</td>
<td>Yes</td>
<td>Owned by ContentControl</td>
</tr>
<tr><td>ContentTemplateSelectorProperty</td>
<td>No</td>
<td>Yes</td>
<td>Owned by ContentControl</td>
</tr>
<tr><td>RecognizesAccessKeyProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
