<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>


<img alt="NoesisGUI.jpg" src="NoesisGUI.jpg" />
<p><strong>Welcome to NoesisGUI!</strong></p>
<p>Thanks for evaluating this middleware part of Noesis Engine. We have been working very hard to offer you the best technology for developing user interfaces for your products.</p>
<p>Here you can find a <a class="reference external" href="Gui.Core.Changelog.html">changelog</a> with the record of changes in this version.</p>
<p>The first steps you should perform to familiarize yourself with the SDK is reading the following tutorials we have prepared:</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 1: First steps with NoesisGUI</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 2: Rendering primitives</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 3: Animation</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 4: Applying styles and templates</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 5: Building an application</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 6: Integrating NoesisGUI on your own products</a></li>
<li><a class="reference external" href="Gui.BlendTutorial.Index.html">Tutorial 7: Using Microsoft Expression Blend with NoesisGUI</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 8: UserControl example</a></li>
<li><a class="reference external" href="Gui.Core.Introduction.html">Tutorial 9: CustomControl example</a></li>
</ul>
<div class="section" id="documentation">
<h1>Documentation</h1>
<p>The following links will guide you trough reference documentation covering internal details on the NoesisGUI architecture. Being NoesisGUI a subset of WPF/Silverlight technology the <strong>WPF compatibility guide</strong> details what parts are or not implemented and where NoesisGUI deviates from Microsoft's implementation.</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core.Architecture.html">Architecture</a></li>
<li><a class="reference external" href="Gui.DependencySystem.Index.html">Dependency System</a></li>
<li><a class="reference external" href="Gui.Core.ElementTree.html">Element Tree</a></li>
<li><a class="reference external" href="Gui.Core.Events.html">Events</a></li>
<li><a class="reference external" href="Gui.Core.Commands.html">Commands</a></li>
<li><a class="reference external" href="Gui.Core.MarkupExtensions.html">Markup Extensions</a></li>
<li><a class="reference external" href="Gui.Core.Binding.html">Binding</a></li>
<li><a class="reference external" href="Gui.Core.Nullable.html">Nullables</a></li>
<li><a class="reference external" href="Gui.Core.Resources.html">Resources</a></li>
<li><a class="reference external" href="Gui.Core.Styles.html">Styles and Templates</a></li>
<li><a class="reference external" href="Gui.Core.CustomControls.html">Custom Controls</a></li>
<li><a class="reference external" href="Gui.Animation.Index.html">Animation</a></li>
<li><a class="reference external" href="Gui.Core.Classes.html">WPF compatibility guide</a></li>
</ul>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
