<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Panels</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="panels">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Panels</h1>

<p>Panels determine the layout (size and position) of their content (other interface elements). Arranging user interface elements simply with static pixel-based coordinates and static pixel-based sizes can work in limited environments, but these types of interfaces can't correctly deal with different screen resolutions and dimensions, user settings such as font sizes, or content that changes in unpredictable ways (such as text being translated into different languages).</p>
<p>More information about panels in <a class="reference external" href="Gui.Core.LayoutPanelTutorial.html">Layout &amp; Panels tutorial</a></p>
<p>Blend defines a variety of panels enough to avoid the problems mentioned above and to create any type of application. Noesis GUI Framework implements the following Panel classes from among those provided by Blend (green tick means implemented, red cross means unimplemented class):</p>
<img alt="Panels.png" src="Panels.png" />
<p>Each panel element encapsulates its own special functionality, as explained next.</p>
<div class="section" id="canvas">
<h1>Canvas</h1>
<p>Canvas is the most basic panel. It defines an area within which you can explicitly position child elements by coordinates relative to the Canvas area.</p>
<img alt="PanelsCanvas.png" src="PanelsCanvas.png" />
<p><a class="reference external" href="Gui.Core._Canvas.html">Detailed Canvas class information</a>.</p>
</div>
<div class="section" id="stackpanel">
<h1>StackPanel</h1>
<p>A StackPanel enables you to stack its children sequentially. The <em>Orientation</em> property can be used to control the direction of the content flow. The default stack orientation is vertical.</p>
<img alt="PanelsStackPanel.png" src="PanelsStackPanel.png" />
<p><a class="reference external" href="Gui.Core._StackPanel.html">Detailed StackPanel class information</a>.</p>
</div>
<div class="section" id="wrappanel">
<h1>WrapPanel</h1>
<p>WrapPanel is similar to StackPanel, but it positions child elements sequentially breaking content to the next line when it reaches the edge of its parent container. This is useful for displaying an indeterminate number of items with a more interesting layout than a simple list, much like Windows Explorer does.</p>
<img alt="PanelsWrapPanel.png" src="PanelsWrapPanel.png" />
<p><a class="reference external" href="Gui.Core._WrapPanel.html">Detailed WrapPanel class information</a>.</p>
</div>
<div class="section" id="dockpanel">
<h1>DockPanel</h1>
<p>DockPanel enables easy docking of elements to an entire side of the panel, stretching it to fill the entire width or height. It also enables a single element to fill all the remaining space unused by the docked elements.</p>
<img alt="PanelsDockPanel.png" src="PanelsDockPanel.png" />
<p><a class="reference external" href="Gui.Core._DockPanel.html">Detailed DockPanel class information</a>.</p>
</div>
<div class="section" id="grid">
<h1>Grid</h1>
<p>Grid is the most versatile panel. It allows you to define flexible row and column groupings to arrange its children without relying on wrapping. Working with a Grid is a lot like working with a Table in HTML.</p>
<img alt="PanelsGrid.png" src="PanelsGrid.png" />
<p><a class="reference external" href="Gui.Core._Grid.html">Detailed Grid class information</a>.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
