<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Geometries</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="geometries">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Geometries</h1>

<p>Classes to describe shapes</p>
<img alt="http://i.msdn.microsoft.com/ms634967.wcpsdk_graphicsmm_compositegeometryexample1(en-us,VS.100).jpg" src="http://i.msdn.microsoft.com/ms634967.wcpsdk_graphicsmm_compositegeometryexample1(en-us,VS.100).jpg" />
<div class="section" id="geometry">
<h1>Geometry</h1>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Combine</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>FillContains</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetArea</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetFlattenedPathGeometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetOutlinedPathGeometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetRenderBounds</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetWidenedPathGeometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Parse</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeTransform</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeContains</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeContainsWithDetail</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>TransformProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="4%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>Yes</td>
<td>To be implemented by derived classes</td>
</tr>
<tr><td>Empty</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>StandardFlattenintTolerance</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combinedgeometry">
<h1>CombinedGeometry</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.combinedgeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.combinedgeometry.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms653071.mil_task_combined_geometry_exclude(en-us,VS.100).png" src="http://i.msdn.microsoft.com/ms653071.mil_task_combined_geometry_exclude(en-us,VS.100).png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetArea</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Geometry1Property</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Geometry2Property</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GeometryCombineModeProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ellipsegeometry">
<h1>EllipseGeometry</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.ellipsegeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.ellipsegeometry.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms653281.graphicsmm_geodraw(en-us,VS.100).jpg" src="http://i.msdn.microsoft.com/ms653281.graphicsmm_geodraw(en-us,VS.100).jpg" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetArea</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CenterProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>RadiusXProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>RadiusYProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="geometrygroup">
<h1>GeometryGroup</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.geometrygroup.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.geometrygroup.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms634987.wcpsdk_graphicsmm_compositegeometryexample1(en-us,VS.100).jpg" src="http://i.msdn.microsoft.com/ms634987.wcpsdk_graphicsmm_compositegeometryexample1(en-us,VS.100).jpg" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ChildrenProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>FillRuleProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linegeometry">
<h1>LineGeometry</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.linegeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.linegeometry.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms635204.graphicsmm_line(en-us,VS.100).gif" src="http://i.msdn.microsoft.com/ms635204.graphicsmm_line(en-us,VS.100).gif" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetArea</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>EndPointProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StartPointProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pathgeometry">
<h1>PathGeometry</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.pathgeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.pathgeometry.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms635298.graphicsmm_pathgeometrylinesegment(en-us,VS.100).png" src="http://i.msdn.microsoft.com/ms635298.graphicsmm_pathgeometrylinesegment(en-us,VS.100).png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AddGeometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Clear</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CreateFromGeometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetPointAtFractionLength</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FiguresProperty</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td>FillRuleProperty</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rectanglegeometry">
<h1>RectangleGeometry</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.rectanglegeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.rectanglegeometry.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms635495.graphicsmm_rectangle(en-us,VS.100).gif" src="http://i.msdn.microsoft.com/ms635495.graphicsmm_rectangle(en-us,VS.100).gif" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetArea</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RadiusXProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>RadiusYProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>RectProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="streamgeometry">
<h1>StreamGeometry</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.streamgeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.streamgeometry.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clear</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Clone</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MayHaveCurves</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Open</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FillRuleProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Bounds</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
