<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Nullable Converters</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="nullable-converters">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Nullable Converters</h1>

<p>Nullable Converters are <a class="reference external" href="Core.TypeConverter.TypeConverter.html">Type Converters</a> specialized for Nullable types. There are 3 implemented Nullable Converters for basic types:</p>
<blockquote>
<ul class="simple">
<li>NullableBooleanConverter: for Nullable&lt;NsBool&gt; type</li>
<li>NullableIntegerConverter&lt;T&gt;: where T is any of the integer types (NsInt, NsUInt, NsInt64, etc...)</li>
<li>NullableFloatConverter&lt;T&gt;: where T can be NsFloat32 or NsFloat64</li>
</ul>
</blockquote>
<p>Nullable converters can convert From and To the same types of its base converters (BooleanConverter, IntegerConverter and FloatConverter) plus the type of the Nullable (for example, NullableBooleanConverter can convert From and To bool) but they can't convert between Nullables of different types (for example, NullableIntegerConverter&lt;NsInt&gt; can't convert to Nullable&lt;NsFloat32&gt; but it can convert to NsFloat32).</p>
<p>Examples:</p>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ITypeConverter</span><span class="o">&gt;</span> <span class="n">tc</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">NullableIntegerConverter</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">();</span>

<span class="n">tc</span><span class="o">-&gt;</span><span class="n">CanConvertFrom</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// true</span>
<span class="n">tc</span><span class="o">-&gt;</span><span class="n">CanConvertFrom</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// true</span>

<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertFromString</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;-123&quot;</span><span class="p">))).</span><span class="n">GetValue</span><span class="p">();</span> <span class="c1">// -123</span>
<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertFrom</span><span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NST</span><span class="p">(</span><span class="s">&quot;-123&quot;</span><span class="p">)))).</span><span class="n">GetValue</span><span class="p">();</span> <span class="c1">// -123</span>
<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertFrom</span><span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">))).</span><span class="n">GetValue</span><span class="p">();</span> <span class="c1">// -123</span>
<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertFrom</span><span class="p">(</span><span class="mi">0</span><span class="p">)).</span><span class="n">HasValue</span><span class="p">();</span> <span class="c1">// false</span>

<span class="n">tc</span><span class="o">-&gt;</span><span class="n">CanConvertTo</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// true</span>
<span class="n">tc</span><span class="o">-&gt;</span><span class="n">CanConvertTo</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// true</span>

<span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertToString</span><span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">));</span> <span class="c1">// NST(&quot;-123&quot;)</span>
<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertTo</span><span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">)),</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// NST(&quot;-123&quot;)</span>
<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertTo</span><span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">)),</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// -123</span>
<span class="n">Boxing</span><span class="o">::</span><span class="n">Unbox</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">(</span><span class="n">tc</span><span class="o">-&gt;</span><span class="n">ConvertTo</span><span class="p">(</span><span class="n">Boxing</span><span class="o">::</span><span class="n">Box</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">)),</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span><span class="p">());</span> <span class="c1">// -123.0f</span>

<span class="n">tc</span><span class="o">-&gt;</span><span class="n">CanConvertFrom</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsInt</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">());</span> <span class="c1">// false</span>
<span class="n">tc</span><span class="o">-&gt;</span><span class="n">CanConvertFrom</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">Nullable</span><span class="o">&lt;</span><span class="n">NsFloat32</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">());</span> <span class="c1">// false</span>
</pre></div>
<div class="section" id="other-converters">
<h1>Other Converters</h1>
<p>For classes that implements the method <em>static (type) Parse(const NsChar* str)</em>, there is the NullableConverter&lt;T&gt; helper, which allows to convert From and To string only.</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
