<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>CommandBinding</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="commandbinding">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">CommandBinding</h1>

<p>Binds a RoutedCommand to the event handlers that implement the command.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.input.commandbinding.aspx">http://msdn.microsoft.com/en-us/library/system.windows.input.commandbinding.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">Core::BaseComponent</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-commandbinding">
<h2>From CommandBinding</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>Command</td>
<td>Gets or sets the ICommand associated with this CommandBinding</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<div class="section" id="id1">
<h2>From CommandBinding</h2>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="24%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="D" src="ev_d-icon.png" /></td>
<td>CanExecute</td>
<td>Occurs when the command associated with this CommandBinding initiates a check to determine whether the command can be executed on the command target.</td>
</tr>
<tr><td><img alt="D" src="ev_d-icon.png" /></td>
<td>Executed</td>
<td>Occurs when the command associated with this CommandBinding executes.</td>
</tr>
<tr><td><img alt="D" src="ev_d-icon.png" /></td>
<td>PreviewCanExecute</td>
<td>Occurs when the command associated with this CommandBinding initiates a check to determine whether the command can be executed on the current command target.</td>
</tr>
<tr><td><img alt="D" src="ev_d-icon.png" /></td>
<td>PreviewExecuted</td>
<td>Occurs when the command associated with this CommandBinding executes.</td>
</tr>
</tbody>
</table>
<img alt="legend_events.png" src="legend_events.png" />
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
