<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Extending NoesisGUI</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="extending-noesisgui">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Extending NoesisGUI</h1>

<p><img alt="zip" class="align-middle" src="zip.png" /> <a class="reference external" href="Extending.zip">Tutorial Data</a></p>
<p>Being based in XAML, NoesisGUI is a framework that can be extended in many ways. For example, you can create your own <strong>Converter</strong>, <strong>Command</strong>, <a class="reference external" href="Gui.Core.CustomControlTutorial.html">CustomControl</a>, <a class="reference external" href="Gui.Core.UserControlTutorial.html">UserControl</a> or Code-Behind class. As NoesisGUI is C++ based, .cs files created with tools like Blend are ignored. The unique way to extend functionality is by using C++. This tutorial is focused in the steps that must be performed to extend NoesisGUI using your own C++ classes. Note that rules described here does not apply to Unity users. In Unity new functionality is added by using scripting.</p>
<p>First thing we are going to do is writing a very simple xaml with a TextBox where you can write text and a TextBlock that outputs the text you write filtered through a converter. The converter we are going to implement transforms the input to uppercase.</p>
<div class="highlight"><pre><span class="nt">&lt;Grid</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
<span class="hll">      <span class="nt">&lt;UppercaseConverter</span> <span class="na">x:Key=</span><span class="s">&quot;Converter&quot;</span><span class="nt">/&gt;</span>
</span>  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">&quot;Input&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Text, ElementName=Input, Converter={StaticResource Converter}}&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>The highlighted line remarks where the extended class is used. If this xaml is compiled as it is, we will receive a warning indicating that <em>UppercaseConverter</em> is not recognized. We need to implement a new class registered with this name. Let's see how to do this.</p>
<div class="highlight"><pre><span class="cp">#pragma warning(disable: 4275)</span>
<span class="cp">#pragma warning(disable: 4251)</span>


<span class="cp">#include &lt;Noesis.h&gt;</span>
<span class="cp">#include &lt;NsCore/ReflectionImplement.h&gt;</span>
<span class="cp">#include &lt;NsCore/TypeId.h&gt;</span>
<span class="cp">#include &lt;NsCore/Boxing.h&gt;</span>
<span class="cp">#include &lt;NsCore/Package.h&gt;</span>
<span class="cp">#include &lt;NsCore/String.h&gt;</span>
<span class="cp">#include &lt;NsGui/BaseValueConverter.h&gt;</span>


<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Core</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Gui</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">Core</span><span class="o">::</span><span class="n">Boxing</span><span class="p">;</span>


<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="k">class</span> <span class="nc">UppercaseConverter</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseValueConverter</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">NsBool</span> <span class="n">TryConvert</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">value</span><span class="p">,</span> <span class="k">const</span> <span class="n">Type</span><span class="o">*</span> <span class="n">targetType</span><span class="p">,</span> <span class="n">BaseComponent</span><span class="o">*</span> <span class="n">parameter</span><span class="p">,</span>
        <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">BaseComponent</span><span class="o">&gt;&amp;</span> <span class="n">result</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NsString</span> <span class="n">text</span> <span class="o">=</span> <span class="n">Unbox</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">(</span><span class="n">NsStaticCast</span><span class="o">&lt;</span><span class="n">BoxedValue</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
        <span class="n">text</span><span class="p">.</span><span class="n">make_upper</span><span class="p">();</span>
        <span class="n">result</span> <span class="o">=</span>  <span class="n">Box</span><span class="o">&lt;</span><span class="n">NsString</span><span class="o">&gt;</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">UppercaseConverter</span><span class="p">,</span> <span class="n">BaseValueConverter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;UppercaseConverter&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////////////////////////</span>
<span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="n">NS_DLL_EXPORT</span>
<span class="kt">void</span> <span class="n">NsRegisterReflection</span><span class="p">(</span><span class="n">ComponentFactory</span><span class="o">*</span> <span class="n">factory</span><span class="p">,</span> <span class="n">NsBool</span> <span class="n">registerComponents</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NS_REGISTER_COMPONENT</span><span class="p">(</span><span class="n">UppercaseConverter</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>The code shown above illustrates the key points that are needed to implement a new class:</p>
<ul class="simple">
<li>New classes must always derive from their corresponding base class. In this case the base class is <strong>BaseValueConverter</strong> because we are interested in the <strong>IValueConverter</strong> interface.</li>
<li>The new class must implement the required methods. BaseValueConverter requires us to implement TryConvert and TryConvertBack, but in this specific sample we only need implementing <strong>TryConvert</strong>. It is implemented by <a class="reference external" href="Core.Kernel.ComponentBoxing.html">unboxing</a> the text, converting to uppercase and returning the boxed object.</li>
<li>And last, <a class="reference external" href="Core.Kernel.ReflectionRTTI.html">reflection tags</a> must be added to our new class:</li>
</ul>
<blockquote>
<div class="highlight"><pre><span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">UppercaseConverter</span><span class="p">,</span> <span class="n">BaseValueConverter</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;UppercaseConverter&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>Here we are indicating that our class <strong>UppercaseConverter</strong> derives from <strong>BaseValueConverter</strong> and is registered with the name <strong>&quot;UppercaseConverter&quot;</strong>. This is the identifier that xamls will be using to reference this native class. Normally this identifier is the name of the class.</p>
</blockquote>
<p>Classes that extend NoesisGUI are packaged into dynamic libraries. Each dynamic library you have must export the function <em>NsRegisterReflection()</em> and be copied to the /Bin folder of NoesisGUI SDK. Every tool contained in the SDK will automatically detect new dynamic libraries and invoke the NsRegisterReflection() method. In this method you must register <strong>all</strong> classes you want to export. For this sample, we only have one class.</p>
<div class="highlight"><pre><span class="k">extern</span> <span class="s">&quot;C&quot;</span> <span class="n">NS_DLL_EXPORT</span> <span class="kt">void</span> <span class="n">NsRegisterReflection</span><span class="p">(</span><span class="n">ComponentFactory</span><span class="o">*</span> <span class="n">factory</span><span class="p">,</span> <span class="n">NsBool</span> <span class="n">registerComponents</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NS_REGISTER_COMPONENT</span><span class="p">(</span><span class="n">UppercaseConverter</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>Note that this function is only invoked automatically by NoesisGUI SDK tools, like <a class="reference external" href="Resource.BuildTool.BuildTool.html">BuildTool</a> or XamlPlayer. If you are inside your own <a class="reference external" href="Gui.Core.SDKGuide.html">application</a> you must manually invoke this function after invoking kernel <em>Init()</em> and before <em>InitSystems()</em>.</p>
<div class="highlight"><pre><span class="c1">// Launch Noesis Kernel</span>
<span class="n">NsGetKernel</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Init</span><span class="p">();</span>

<span class="c1">// Register own classes</span>
<span class="n">NsRegisterReflection</span><span class="p">(</span><span class="n">NsGetKernel</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetComponentFactory</span><span class="p">(),</span> <span class="nb">true</span><span class="p">);</span>

<span class="c1">// Start Up Noesis Systems</span>
<span class="n">NsGetKernel</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">InitSystems</span><span class="p">();</span>
</pre></div>
<p>And now that our class is properly registered, the xaml shown at the beginning of the tutorial should work fine.</p>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
