<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Group Timelines</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="group-timelines">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Group Timelines</h1>

<p>Here are the timelines deriving from TimelineGroup. This timelines can contain other timelines to create complex animations</p>
<div class="section" id="timelinegroup">
<h1>TimelineGroup</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.timelinegroup.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.timelinegroup.aspx</a></p>
<p>Defines a children collection of timeline objects. This class overrides the AllocateClock method, creating a GroupClock which contains the same number of clocks as children the collection has.</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="4%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CreateClock</td>
<td>Yes</td>
<td>Renamed to AllocateClock</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="4%" />
<col width="4%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ChildrenProperty</td>
<td>No</td>
<td>Yes</td>
<td>Not declared as dependency property (TODO)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="paralleltimeline">
<h1>ParallelTimeline</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.paralleltimeline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.paralleltimeline.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>SlipBehaviorProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="members">
<h2>Members</h2>
<ul class="simple">
<li><strong>SlipBehavior</strong>: this property is not currently supported</li>
</ul>
</div>
</div>
<div class="section" id="storyboard">
<h1>Storyboard</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.storyboard.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.storyboard.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Begin</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCurrentGlobalSpeed</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCurrentIteration</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCurrentProgress</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCurrentState</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCurrentTime</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetIsPaused</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Pause</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Remove</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Resume</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Seek</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SeekAlignedToLastTick</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SetSpeedRatio</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SkipToFill</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Stop</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>TargetNameProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TargetProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TargetPropertyProperty</td>
<td>Yes</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>This is most important class of the group timelines. It allows the execution of the timelines that contains, assigning the resulting values of each child to a different target if desired.</p>
<p>Also, a storyboard is mandatory to execute any animation from XAML. Even if it's a single animation, it must belong to a storyboard.</p>
<div class="section" id="id1">
<h2>Members</h2>
<ul class="simple">
<li><strong>TargetName (attached)</strong>: if assigned to the storyboard, fixes the target object to apply the resulting animations of the children timelines, but every child can be assigned to it's own TargetName to animate a different object</li>
<li><strong>Target (attached)</strong>: similar to the above property, buy allows setting the target using a binding expression instead of by name</li>
<li><strong>TargetProperty (attached)</strong>: target property, that can also be specified at storyboard level, or at timeline child level.</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods</h2>
<ul class="simple">
<li><strong>Begin</strong>: Starts a storyboard animation by code. If the controllable parameter is set to null, the whole animation can be cancelled at any time using the Remove method</li>
<li><strong>Remove</strong>: Stops the animation, removing from the targets the animated values set by the storyboard.</li>
</ul>
<div class="highlight"><pre><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Storyboard</span><span class="o">&gt;</span> <span class="n">storyboard</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">Storyboard</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">storyboard</span><span class="o">-&gt;</span><span class="n">GetChildren</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

<span class="n">storyboard</span><span class="o">-&gt;</span><span class="n">Begin</span><span class="p">(</span><span class="n">targetObject</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">HandoffBehavior_SnapshotAndReplace</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">storyboard</span><span class="o">-&gt;</span><span class="n">Remove</span><span class="p">(</span><span class="n">targetObject</span><span class="p">);</span>
</pre></div>
<p>Here is a complete XAML sample, starting an storyboard from a trigger event</p>
<div class="highlight"><pre><span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Animate me!&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;Button.Triggers&gt;</span>
    <span class="nt">&lt;EventTrigger</span> <span class="na">RoutedEvent=</span><span class="s">&quot;Button.Click&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EventTrigger.Actions&gt;</span>
        <span class="nt">&lt;BeginStoryboard&gt;</span>
            <span class="nt">&lt;Storyboard&gt;</span>
                <span class="nt">&lt;ThicknessAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">&quot;Border&quot;</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;BorderThickness&quot;</span> <span class="na">To=</span><span class="s">&quot;20,20&quot;</span> <span class="na">AutoReverse=</span><span class="s">&quot;True&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;ColorAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">&quot;Border&quot;</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Background.Color&quot;</span> <span class="na">From=</span><span class="s">&quot;Red&quot;</span> <span class="na">To=</span><span class="s">&quot;Green&quot;</span> <span class="na">AutoReverse=</span><span class="s">&quot;True&quot;</span> <span class="na">BeginTime=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;PointAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">&quot;Rectangle&quot;</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Fill.Center&quot;</span> <span class="na">To=</span><span class="s">&quot;0.3,0.3&quot;</span> <span class="na">AutoReverse=</span><span class="s">&quot;True&quot;</span> <span class="na">BeginTime=</span><span class="s">&quot;0:0:4&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;RectAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">&quot;Path&quot;</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Data.Rect&quot;</span> <span class="na">To=</span><span class="s">&quot;10,10,300,50&quot;</span> <span class="na">AutoReverse=</span><span class="s">&quot;True&quot;</span> <span class="na">BeginTime=</span><span class="s">&quot;0:0:6&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/Storyboard&gt;</span>
        <span class="nt">&lt;/BeginStoryboard&gt;</span>
    <span class="nt">&lt;/EventTrigger.Actions&gt;</span>
    <span class="nt">&lt;/EventTrigger&gt;</span>
<span class="nt">&lt;/Button.Triggers&gt;</span>
<span class="nt">&lt;/Button&gt;</span>
</pre></div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
