<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>KeyboardNavigation</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="keyboardnavigation">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">KeyboardNavigation</h1>

<p>Provides logical and directional navigation between focusable objects.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.input.keyboardnavigation.aspx">http://msdn.microsoft.com/en-us/library/system.windows.input.keyboardnavigation.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">Core::BaseComponent</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-keyboardnavigation">
<h2>From KeyboardNavigation</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>AcceptsReturn</td>
<td>Gets or sets a value indicating whether the Return character is accepted by a control.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ControlTabNavigation</td>
<td>Gets or sets the logical control tab navigation behavior for the children of the element that this property is set on.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>DirectionalNavigation</td>
<td>Gets or sets the directional navigation behavior for the children of the element that this property is set on.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>IsTabStop</td>
<td>Gets or sets a value indicating whether the element that this property is set on is a tab stop.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>TabIndex</td>
<td>Gets or sets the tab index for the element that this property is set on.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>TabNavigation</td>
<td>Gets or sets the logical tab navigation behavior for the children of the element that this property is set on.</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>KeyboardNavigation has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
