<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>RoutedUICommand</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="routeduicommand">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">RoutedUICommand</h1>

<p>A commands that is routed through the element tree and contains a text property.</p>
<p>The following built-in commands are available in the <em>ApplicationCommands</em> class:</p>
<ul class="simple">
<li>CancelPrintCommand</li>
<li>CloseCommand</li>
<li>ContextMenuCommand</li>
<li>CopyCommand</li>
<li>CorrectionListCommand</li>
<li>CutCommand</li>
<li>DeleteCommand</li>
<li>FindCommand</li>
<li>HelpCommand</li>
<li>NewCommand</li>
<li>OpenCommand</li>
<li>PasteCommand</li>
<li>PrintCommand</li>
<li>PrintPreviewCommand</li>
<li>PropertiesCommand</li>
<li>RedoCommand</li>
<li>ReplaceCommand</li>
<li>SaveCommand</li>
<li>SaveAsCommand</li>
<li>SelectAllCommand</li>
<li>StopCommand</li>
<li>UndoCommand</li>
</ul>
<div class="highlight"><pre><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;DockPanel</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span> <span class="na">Height=</span><span class="s">&quot;300&quot;</span> <span class="na">Background=</span><span class="s">&quot;#505860&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Menu</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;File&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Edit&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Copy&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Copy&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Cut&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Cut&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Paste&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Paste&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/MenuItem&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Help&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Menu&gt;</span>
    <span class="nt">&lt;/DockPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.input.routeduicommand.aspx">http://msdn.microsoft.com/en-us/library/system.windows.input.routeduicommand.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._BaseCommand.html">BaseCommand</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._RoutedCommand.html">RoutedCommand</a></div>
<div class="line-block">
<div class="line">RoutedUICommand</div>
</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-routeduicommand">
<h2>From RoutedUICommand</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>Text</td>
<td>Gets or sets the text that describes this command</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-routedcommand">
<h2>From <a class="reference external" href="Gui.Core._RoutedCommand.html">RoutedCommand</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>InputGestures</td>
<td>Gets the collection of InputGesture objects that are associated with this command</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-basecommand">
<h2>From <a class="reference external" href="Gui.Core._BaseCommand.html">BaseCommand</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>Name</td>
<td>&nbsp;</td>
</tr>
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>OwnerType</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>RoutedUICommand has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
