<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>CollectionView</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="collectionview">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">CollectionView</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.data.collectionview.aspx">http://msdn.microsoft.com/en-us/library/system.windows.data.collectionview.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Contains</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>DeferRefresh</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetItemAt</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IndexOf</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MoveCurrentTo</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MoveCurrentToFirst</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MoveCurrentToLast</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MoveCurrentToNext</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MoveCurrentToPosition</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MoveCurrentToPrevious</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>PassesFilter</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Refresh</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CanFilter</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CanGroup</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CanSort</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Comparer</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Count</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Culture</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CurrentItem</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>CurrentPosition</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Filter</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GroupDescriptions</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Groups</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCurrentAfterLast</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCurrentBeforeFirst</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsEmpty</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>NeedsRefresh</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>NewItemPlaceHolder</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SortDescriptions</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SourceCollection</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CurrentChanged</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>CurrentChanging</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
