<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ImageBrush</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="imagebrush">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ImageBrush</h1>

<p>Paints an area with an image.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.imagebrush.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.imagebrush.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Brush.html">Brush</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._TileBrush.html">TileBrush</a></div>
<div class="line-block">
<div class="line">ImageBrush</div>
</div>
</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-imagebrush">
<h2>From ImageBrush</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ImageSource</td>
<td>Gets or sets image source file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-tilebrush">
<h2>From <a class="reference external" href="Gui.Core._TileBrush.html">TileBrush</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="19%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>AlignmentX</td>
<td>Gets or sets the horizontal alignment of content in the TileBrush base tile</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>AlignmentY</td>
<td>Gets or sets the vertical alignment of content in the TileBrush base tile</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Stretch</td>
<td>Gets or sets a value that specifies how the content of this TileBrush stretches to fit its tiles</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>TileMode</td>
<td>Gets or sets a value that specifies how a TileBrush fills the area that you are painting if the base tile is smaller than the output area.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Viewbox</td>
<td>Gets or sets the position and dimensions of the content in a TileBrush tile.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ViewboxUnits</td>
<td>Gets or sets a value that specifies whether the Viewbox value is relative to the bounding box of the TileBrush contents or whether the value is absolute</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Viewport</td>
<td>Gets or sets the position and dimensions of the base tile for a TileBrush.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>ViewportUnits</td>
<td>Gets or sets a BrushMappingMode enumeration that specifies whether the value of the Viewport, which indicates the size and position of the TileBrush base tile, is relative to the size of the output area.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-brush">
<h2>From <a class="reference external" href="Gui.Core._Brush.html">Brush</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Opacity</td>
<td>Get/Set Opacity</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RelativeTransform</td>
<td>Gets or sets the transformation that is applied to the brush using relative coordinates.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Transform</td>
<td>Gets or sets the transformation that is applied to the brush. This transformation is applied after the brush's output has been mapped and positioned.</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>ImageBrush has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
