<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Extending NoesisGUI</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="extending-noesisgui">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Extending NoesisGUI</h1>

<p>Being based in XAML, NoesisGUI is a framework that can be extended in many ways. For example, you can create your own <a class="reference external" href="Gui.Core.UserControlTutorial.unity.html">UserControl</a> or <a class="reference external" href="Gui.Core.CommandsTutorial.unity.html">Commands</a>. As we will discover soon, extending NoesisGUI in Unity is a lot easier than using C++.</p>
<div class="section" id="extending-classes">
<h1>Extending classes</h1>
<p>Classes provided by NoesisGUI can be extended to provide new functionality. For example:</p>
<div class="highlight"><pre><span class="na">[Noesis.Extended]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Cell</span> <span class="p">:</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">BaseComponent</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">player</span>
    <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">_player</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_player</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">_player</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">ToggleButton</span> <span class="n">button</span>
    <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">_button</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_button</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">private</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">ToggleButton</span> <span class="n">_button</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
<p>Every extension always follows the same pattern:</p>
<ul class="simple">
<li>The class attribute <em>Noesis.Extended</em> must be always used in the corresponding class.</li>
<li>You must always inherit from the a base class, BaseComponent in this case.</li>
</ul>
</div>
<div class="section" id="example">
<h1>Example</h1>
<p>The following example shows how to fill a ListBox using instances of an extended class. The first thing we do is implementing this class. Note how <em>NotifyPropertyChanged</em> is used to notify that one of our properties have changed.</p>
<div class="highlight"><pre><span class="na">[Noesis.Extended]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Player</span> <span class="p">:</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">BaseComponent</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Player</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">SolidColorBrush</span> <span class="n">color</span><span class="p">,</span> <span class="kt">float</span> <span class="n">scale</span><span class="p">,</span> <span class="kt">string</span> <span class="n">pos</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">_color</span> <span class="p">=</span> <span class="n">color</span><span class="p">;</span>
        <span class="n">_scale</span> <span class="p">=</span> <span class="n">scale</span><span class="p">;</span>
        <span class="n">_pos</span> <span class="p">=</span> <span class="n">pos</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">string</span> <span class="n">_name</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_name</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_name</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_name</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">NotifyPropertyChanged</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">SolidColorBrush</span> <span class="n">_color</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">SolidColorBrush</span> <span class="n">Color</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_color</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_color</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_color</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">NotifyPropertyChanged</span><span class="p">(</span><span class="s">&quot;Color&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">float</span> <span class="n">_scale</span> <span class="p">=</span> <span class="m">1.0f</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">Scale</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_scale</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_scale</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_scale</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">NotifyPropertyChanged</span><span class="p">(</span><span class="s">&quot;Scale&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">string</span> <span class="n">_pos</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Pos</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_pos</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_pos</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_pos</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">NotifyPropertyChanged</span><span class="p">(</span><span class="s">&quot;Pos&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>Instances of this class can be inserted in a collection that serves as data source for the ListBox:</p>
<div class="highlight"><pre><span class="n">Grid</span> <span class="n">root</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NoesisGUIPanel</span><span class="p">&gt;().</span><span class="n">GetRoot</span><span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;();</span>
<span class="n">ListBox</span> <span class="n">listBox</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="n">FindName</span><span class="p">&lt;</span><span class="n">ListBox</span><span class="p">&gt;(</span><span class="s">&quot;ListBox&quot;</span><span class="p">);</span>

<span class="n">Collection</span> <span class="n">collection</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Collection</span><span class="p">();</span>
<span class="n">collection</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="s">&quot;Player0&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">SolidColorBrush</span><span class="p">(</span><span class="n">Noesis</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Red</span><span class="p">),</span> <span class="m">1.0f</span><span class="p">,</span> <span class="s">&quot;(0,0,0)&quot;</span><span class="p">));</span>
<span class="n">collection</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="s">&quot;Player1&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">SolidColorBrush</span><span class="p">(</span><span class="n">Noesis</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Gray</span><span class="p">),</span> <span class="m">1.0f</span><span class="p">,</span> <span class="s">&quot;(0,30,0)&quot;</span><span class="p">));</span>
<span class="n">collection</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="s">&quot;Player2&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">SolidColorBrush</span><span class="p">(</span><span class="n">Noesis</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Orange</span><span class="p">),</span> <span class="m">1.0f</span><span class="p">,</span> <span class="s">&quot;(0,-10,0)&quot;</span><span class="p">));</span>
<span class="n">collection</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Player</span><span class="p">(</span><span class="s">&quot;Player3&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">SolidColorBrush</span><span class="p">(</span><span class="n">Noesis</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="n">Green</span><span class="p">),</span> <span class="m">1.0f</span><span class="p">,</span> <span class="s">&quot;(0,-10,0)&quot;</span><span class="p">));</span>

<span class="n">listBox</span><span class="p">.</span><span class="n">SetItemsSource</span><span class="p">(</span><span class="n">collection</span><span class="p">);</span>
</pre></div>
<p>And the XAML in charge or rendering this information could be as follow:</p>
<div class="highlight"><pre><span class="nt">&lt;Grid</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
    <span class="na">Width=</span><span class="s">&quot;600&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Grid.Resources&gt;</span>
        <span class="nt">&lt;DataTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;TaskTemplate&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid&gt;</span>
                <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
                    <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

                <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;15&quot;</span> <span class="na">Height=</span><span class="s">&quot;10&quot;</span> <span class="na">Fill=</span><span class="s">&quot;{Binding Color}&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Transparent&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;0&quot;</span>
                    <span class="na">Margin=</span><span class="s">&quot;5, 0, 5, 0&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Name}&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5, 0, 5, 0&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Scale, StringFormat=P0}&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5, 0, 5, 0&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Pos}&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5, 0, 5, 0&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;3&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid&gt;</span>
        <span class="nt">&lt;/DataTemplate&gt;</span>
    <span class="nt">&lt;/Grid.Resources&gt;</span>

    <span class="nt">&lt;ListBox</span> <span class="na">x:Name=</span><span class="s">&quot;ListBox&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">ItemTemplate=</span><span class="s">&quot;{StaticResource TaskTemplate}&quot;</span><span class="nt">&gt;&lt;/ListBox&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
