<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>SplineKeyFrame</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="splinekeyframe">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">SplineKeyFrame</h1>

<p>Animates from the value of the previous key frame to its own value using splined interpolation.</p>
<p>SplineDoubleKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinedoublekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinedoublekeyframe.aspx</a></p>
<p>SplineInt16KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splineint16keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splineint16keyframe.aspx</a></p>
<p>SplineInt32KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splineint32keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splineint32keyframe.aspx</a></p>
<p>SplineColorKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinecolorkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinecolorkeyframe.aspx</a></p>
<p>SplinePointKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinepointkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinepointkeyframe.aspx</a></p>
<p>SplineRectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinerectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinerectkeyframe.aspx</a></p>
<p>SplineSizeKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinesizekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinesizekeyframe.aspx</a></p>
<p>SplineThicknessKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinethicknesskeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.splinethicknesskeyframe.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">KeyFrame&lt;T&gt;</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-splinekeyframe">
<h2>From SplineKeyFrame</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>KeySpline</td>
<td>Gets or sets the two control points that define animation progress for this key frame</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>SplineKeyFrame has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
