<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Clocks</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="clocks">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Clocks</h1>

<img alt="Clock.png" src="Clock.png" />
<div class="section" id="description">
<h1>Description</h1>
<p>Although clocks are rarelly controlled by the user in code (they are not visible from XAML) it's important to understand how they work.</p>
<p>Timelines deriving from AnimationTimeline are controlled by AnimationClock, and those deriving from TimelineGroup are controlled by ClockGroup.</p>
<p>For every active timeline, there is a clock in the Time Manager, and if the timeline is complex, there is the same hierarchy of clocks running parallel to the timeline (for example, if a Storyboard has 2 DoubleAnimation children, there is a total of 3 clocks, one ClockGroup for the Storyboard and two AnimationClocks for the DoubleAnimations that are children of the Storyboard). This hierarchy of running clocks allows a well defined order that allow controlling  things like the speed ratio, or stop all the clock hierarchy.</p>
</div>
<div class="section" id="clock-chain">
<h1>Clock Chain</h1>
<p>But this can be more complex even. 2 or more timelines can affect the same property in the same object, running several clocks in linear mode, one after another.</p>
<p>Lets start with the simple mode, when only a clock is affecting a property. The clock needs to call the AnimationTimeline::GetAnimatedValue to assign the correct value to the property. For this method, the clock passes 3 arguments:</p>
<ul class="simple">
<li><strong>DefaultOrigin</strong>: this is the value that the property has just before this clock started to animate (taken with GetValue method). Even if the property was previously animated, the active value is stored and passed as origin every time</li>
<li><strong>DefaultDestination</strong>: this is the base value of the property, this is, the clean value without animations (taken with GetBaseValue)</li>
<li><strong>Clock</strong>: the clock itself so the timeline can get the current progress and time of the clock to return the correct interpolated value.</li>
</ul>
<p>To start a clock chain, the animations must be started with HandoffBehavior_Compose mode. In this case, the clocks are stored at the end of the chain as they are being inserted. When the timemanager ticks the clocks and a new value has to be set to the target property, the clocks call it AnimationTimeline::GetAnimatedValue sequentially, passing the result of the call as default origin for the next clock.</p>
<p>Further information can be consulted in the WPF official documentation (<a class="reference external" href="http://msdn.microsoft.com/en-us/library/aa969813.aspx">http://msdn.microsoft.com/en-us/library/aa969813.aspx</a>)</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
