<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>TextBlock</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="textblock">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">TextBlock</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.textblock.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.textblock.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms617591.TextBlock_simple(en-us,VS.100).png" src="http://i.msdn.microsoft.com/ms617591.TextBlock_simple(en-us,VS.100).png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>GetPositionFromPoint</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeBaselineOffset</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeInlines</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeText</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="4%" />
<col width="4%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>BackgroundProperty</td>
<td>No</td>
<td>Yes</td>
<td>Owned by Panel</td>
</tr>
<tr><td>BaselineOffsetProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>FontFamilyProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>FontSizeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>FontStretchProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>FontStyleProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>FontWeightProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ForegroundProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsHyphenationEnabledProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineHeightProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineStackingStrategyProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PaddingProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextAlignmentProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextDecorationsProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextEffectsProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextTrimmingProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextWrappingProperty</td>
<td>No</td>
<td>Yes</td>
<td>Supported NoWrap an WrapWithOverFlow</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>BreakAfter</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>BreakBefore</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentEnd</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentStart</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Inlines</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Typography</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
