<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>RectangleGeometry</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="rectanglegeometry">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">RectangleGeometry</h1>

<p>Describes a two-dimensional rectangle.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.rectanglegeometry.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.rectanglegeometry.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></div>
<div class="line-block">
<div class="line">RectangleGeometry</div>
</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-rectanglegeometry">
<h2>From RectangleGeometry</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RadiusX</td>
<td>Gets or sets the x-radius of the ellipse use to round the corners of the rectangle.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RadiusY</td>
<td>Gets or sets the y-radius of the ellipse use to round the corners of the rectangle.</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Rect</td>
<td>Gets or sets the dimensions of the rectangle</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-geometry">
<h2>From <a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>Bounds</td>
<td>Gets geometry bounds</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Transform</td>
<td>Gets or sets the Transform object applied to a Geometry</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>RectangleGeometry has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
