<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>TextBox</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="textbox">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">TextBox</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.textbox.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.textbox.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms617604.SS_CTL_textbox(en-us,VS.100).gif" src="http://i.msdn.microsoft.com/ms617604.SS_CTL_textbox(en-us,VS.100).gif" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clear</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCharacterIndexFromLineIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetCharacterIndexFromPoint</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetFirstVisibleLineIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetLastVisibleLineIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetLineIndexFromCharacterIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetLineLength</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetLineText</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetNextSpellingErrorCharacterIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetRectFromCharacterIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetSpellingError</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetSpellingErrorLength</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>GetSpellingErrorStart</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToLine</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Select</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeText</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="4%" />
<col width="4%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CharacterCasingProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MaxLengthProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MaxLinesProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MinLinesProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextAlignmentProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextDecorationsProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TextWrappingProperty</td>
<td>No</td>
<td>Yes</td>
<td>Implemented NoWrap and WrapWithOverFlow</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CaretIndex</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineCount</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SelectedText</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SelectionLength</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>SelectionStart</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Typography</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
