<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>BitmapSource</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="bitmapsource">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">BitmapSource</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.imaging.bitmapsource.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.imaging.bitmapsource.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>CopyPixels</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Create</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="4%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DpiX</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DpiY</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Format</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Height</td>
<td>No</td>
<td>Can be obtained with GetSize().height</td>
</tr>
<tr><td>IsDownloading</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Metadata</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Palette</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PixelHeight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PixelWidth</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Width</td>
<td>No</td>
<td>Can be obtained with GetSize().width</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DecodeFailed</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DownloadCompleted</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DownloadFailed</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DownloadProgress</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
