<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>BaseBinding</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="basebinding">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">BaseBinding</h1>

<p>Defines the common features for Binding.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.data.bindingbase.aspx">http://msdn.microsoft.com/en-us/library/system.windows.data.bindingbase.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">Core::BaseComponent</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-basebinding">
<h2>From BaseBinding</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="None" src="icon_none.png" /></td>
<td>StringFormat</td>
<td><p class="first">Gets or sets a string that specifies how to format the binding if it displays the bound value as a string.</p>
<p>Examples:</p>
<div class="last"><div class="highlight"><pre><span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Amount, StringFormat=F2}&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Amount, StringFormat={}{0:F2}}&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Amount, StringFormat=Value is {0:F2} units}&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div></td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>BaseBinding has no events</p>
</div>
<div class="section" id="derived-classes">
<h1>Derived Classes</h1>
<div class="line-block">
<div class="line">BaseBinding</div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Binding.html">Binding</a></div>
</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
