<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>GroupBox</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="groupbox">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">GroupBox</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.groupbox.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.groupbox.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms616554.GroupBoxImage(en-us,VS.100).jpg" src="http://i.msdn.microsoft.com/ms616554.GroupBoxImage(en-us,VS.100).jpg" />
<p>This class has no public methods nor members</p>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
