<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Animatable</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="animatable">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Animatable</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animatable.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animatable.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="3%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ApplyAnimationClock</td>
<td>No</td>
<td>Implemented as AnimationClock::Start</td>
</tr>
<tr><td>BeginAnimation</td>
<td>No</td>
<td>Implemented as AnimationTimeline::Start</td>
</tr>
<tr><td>GetAnimationBaseValue</td>
<td>No</td>
<td>Implemented as DependencyObject::GetBaseValue</td>
</tr>
<tr><td>ShouldSerializeStoredWeakReference</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="3%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Properties</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HasAnimatedProperties</td>
<td>No</td>
<td>Implemented as DependencyObject::HasAnimatedProperties</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
