<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ParallelTimeline</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="paralleltimeline">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ParallelTimeline</h1>

<p>Defines a segment of time that may contain child Timeline objects. These child timelines become active according to their respective BeginTime properties. Also, child timelines are able to overlap (run in parallel) with each other.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.paralleltimeline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.paralleltimeline.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._Timeline.html">Timeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._TimelineGroup.html">TimelineGroup</a></div>
<div class="line-block">
<div class="line">ParallelTimeline</div>
</div>
</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-paralleltimeline">
<h2>From ParallelTimeline</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>SlipBehavior</td>
<td>Get or Set SlipBehavior property</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-timelinegroup">
<h2>From <a class="reference external" href="Gui.Animation._TimelineGroup.html">TimelineGroup</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Children</td>
<td>Gets or sets the collection of child Timeline objects</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-timeline">
<h2>From <a class="reference external" href="Gui.Animation._Timeline.html">Timeline</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>AccelerationRatio</td>
<td>Gets or sets a value specifying the percentage of the timeline's Duration spent accelerating the passage of time from zero to its maximum rate</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>AutoReverse</td>
<td>Gets or sets a value that indicates whether the timeline plays in reverse after it completes a forward iteration</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>BeginTime</td>
<td><dl class="first last docutils">
<dt>Gets or sets the time at which this Timeline should begin</dt>
<dd>a timeline with a BeginTime of 5 seconds, a SpeedRatio of 2, and a parent timeline
with a SpeedRatio of 1 starts after 5 seconds, not 2.5.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>DecelerationRatio</td>
<td>Gets or sets a value specifying the percentage of the timeline's Duration spent decelerating the passage of time from its maximum rate to zero</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>DesiredFrameRate</td>
<td>Gets or sets the desired frame rate for this timeline and its child timelines</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Duration</td>
<td>Gets or sets the length of time for which this timeline plays, not counting repetitions</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>FillBehavior</td>
<td>Gets or sets a value that specifies how the animation behaves after it reaches the end of its active period</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Name</td>
<td>Gets or sets the name of this Timeline</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>RepeatBehavior</td>
<td>Gets or sets the repeating behavior of this timeline</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>SpeedRatio</td>
<td>Gets or sets the rate, relative to its parent, at which time progresses for this Timeline</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<div class="section" id="id4">
<h2>From <a class="reference external" href="Gui.Animation._Timeline.html">Timeline</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="24%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="D" src="ev_d-icon.png" /></td>
<td>Completed</td>
<td>Occurs when the Storyboard object has completed playing</td>
</tr>
</tbody>
</table>
<img alt="legend_events.png" src="legend_events.png" />
</div>
</div>
<div class="section" id="derived-classes">
<h1>Derived Classes</h1>
<div class="line-block">
<div class="line">ParallelTimeline</div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._Storyboard.html">Storyboard</a></div>
</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
