<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>KeyFrame</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="keyframe">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">KeyFrame</h1>

<p>Abstract class that, when implemented, defines an animation segment with its own target value and interpolation method for an AnimationUsingKeyFrames.</p>
<p>BooleanKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.booleankeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.booleankeyframe.aspx</a></p>
<p>DoubleKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.doublekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.doublekeyframe.aspx</a></p>
<p>Int16KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.int16keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.int16keyframe.aspx</a></p>
<p>Int32KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.int32keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.int32keyframe.aspx</a></p>
<p>ColorKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.colorkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.colorkeyframe.aspx</a></p>
<p>PointKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.pointkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.pointkeyframe.aspx</a></p>
<p>RectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.rectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.rectkeyframe.aspx</a></p>
<p>SizeKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.sizekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.sizekeyframe.aspx</a></p>
<p>ThicknessKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.thicknesskeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.thicknesskeyframe.aspx</a></p>
<p>ObjectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.objectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.objectkeyframe.aspx</a></p>
<p>StringKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.stringkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.stringkeyframe.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">Freezable</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-keyframe">
<h2>From KeyFrame</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>KeyTime</td>
<td>Gets or sets the time at which the key frame's target KeyFrame::Value should be reached</td>
</tr>
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>Value</td>
<td>Gets or sets the key frame's target value.</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>KeyFrame has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
