<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>UIPropertyMetadata</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="uipropertymetadata">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">UIPropertyMetadata</h1>

<p>UIPropertyMetadata. Provides property metadata for non-framework properties that do have rendering/user interface impact at the core level.</p>
<dl class="docutils">
<dt>WPF UIPropertyMetadata fields:</dt>
<dd><ul class="first last simple">
<li>IsAnimationProhibited</li>
</ul>
</dd>
</dl>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">PropertyMetadata</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<p>UIPropertyMetadata has no properties</p>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>UIPropertyMetadata has no events</p>
</div>
<div class="section" id="derived-classes">
<h1>Derived Classes</h1>
<div class="line-block">
<div class="line">UIPropertyMetadata</div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._FrameworkPropertyMetadata.html">FrameworkPropertyMetadata</a></div>
</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
