<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ImageSource</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="imagesource">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ImageSource</h1>

<p>Represents a object type that has a width, height, and ImageMetadata such as a BitmapSource and a DrawingImage. This is an abstract class.</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.imagesource.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.imagesource.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line">ImageSource</div>
</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-imagesource">
<h2>From ImageSource</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>Height</td>
<td>Gets the height of the image in measure units (96ths of an inch)</td>
</tr>
<tr><td><img alt="RO" src="icon_ro.png" /></td>
<td>Width</td>
<td>Gets the width of the image in measure units (96ths of an inch)</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>ImageSource has no events</p>
</div>
<div class="section" id="derived-classes">
<h1>Derived Classes</h1>
<div class="line-block">
<div class="line">ImageSource</div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._AtlasSource.html">AtlasSource</a></div>
<div class="line"><a class="reference external" href="Gui.Core._BitmapSource.html">BitmapSource</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TextureSource.html">TextureSource</a></div>
</div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
