<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>MenuItem</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="menuitem">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">MenuItem</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.menuitem.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.menuitem.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="5%" />
<col width="5%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CommandParameterProperty</td>
<td>No</td>
<td>No</td>
<td>Owned by BaseButton</td>
</tr>
<tr><td>CommandProperty</td>
<td>No</td>
<td>No</td>
<td>Owned by BaseButton</td>
</tr>
<tr><td>CommandTargetProperty</td>
<td>No</td>
<td>No</td>
<td>Owned by BaseButton</td>
</tr>
<tr><td>IconProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>InputGestureTextProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCheckableProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCheckedProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsHighlightedProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsPressedProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsSubmenuOpenProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsSuspendingPopupAnimationProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>RoleProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StaysOpenOnClickProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Routed Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CheckedEvent</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ClickEvent</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SubmenuClosedEvent</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SubmenuOpenedEvent</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>UncheckedEvent</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
