<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Window</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="window">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Window</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.window.aspx">http://msdn.microsoft.com/en-us/library/system.windows.window.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms590112.WindowOverviewFigure1(en-us,VS.100).png" src="http://i.msdn.microsoft.com/ms590112.WindowOverviewFigure1(en-us,VS.100).png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Activate</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Close</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>DragMove</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Hide</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Show</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShowDialog</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="67%" />
<col width="6%" />
<col width="6%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AllowsTransparencyProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>IconProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsActiveProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>LeftProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ResizeModeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShowActivatedProperty</td>
<td>No</td>
<td>No</td>
<td>Not declared</td>
</tr>
<tr><td>ShowInTaskbarProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SizeToContentProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TaskbarItemInfoProperty</td>
<td>No</td>
<td>No</td>
<td>Not declared</td>
</tr>
<tr><td>TitleProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TopmostProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TopProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>WindowStateProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>WindowStyleProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DialogResult</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>OwnedWindows</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Owner</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>RestoreBounds</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>WindowStartupLocation</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Activated</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Closed</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Closing</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ContentRendered</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>Deactivated</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>LocationChanged</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SourceInitialized</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>StateChanged</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
