<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Styles and Templates Tutorial</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="styles-and-templates-tutorial">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Styles and Templates Tutorial</h1>

<p><img alt="zip" class="align-middle" src="zip.png" /> <a class="reference external" href="Styles.zip">Tutorial Data</a></p>
<div class="section" id="styles">
<h1>Styles</h1>
<p>A style, represented by the <em>Style</em> class, is a pretty simple entity. Its main function is to group together property values that could otherwise be set individually. You can share this group of values among multiple elements.</p>
<blockquote>
<img alt="StylingTutorialImg1.jpg" src="StylingTutorialImg1.jpg" />
</blockquote>
<p>The texts in the previous image are customized by setting six properties. Without a Style, you would need to duplicate these identical assignments on all the texts, as shown next:</p>
<div class="highlight"><pre><span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
      <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
      <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
      <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
      <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>But with a Style, you can add a level of indirection setting them in one place and pointing each TextBlock to this new element, as shown in the following code snippet.</p>
<div class="highlight"><pre> <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;StackPanel.Resources&gt;</span>
<span class="hll">         <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;TextStyle&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">         <span class="nt">&lt;/Style&gt;</span>
</span>     <span class="nt">&lt;/StackPanel.Resources&gt;</span>
<span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span> <span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>Style uses a collection of <em>Setters</em> to set the target properties. Creating a Setter is just a matter of specifying the name of a dependency property and its desired value.</p>
<p>If you want to enforce that a Style can only be applied to a particular type, you can set its <em>TargetType</em> property accordingly. In addition you no longer need to prefix the property names inside Setters with the type name. Applying a TargetType to a Style gives you another feature as well. If you omit its Key, the Style gets implicitly applied to all elements of that target type within the same scope. This is typically called a <em>typed style</em> as opposed to a <em>named style</em>. The scope of a typed Style is determined by the location of the Style resource.</p>
<div class="highlight"><pre> <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;StackPanel.Resources&gt;</span>
<span class="hll">         <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type TextBlock}&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">         <span class="nt">&lt;/Style&gt;</span>
</span>     <span class="nt">&lt;/StackPanel.Resources&gt;</span>
<span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span><span class="nt">/&gt;</span>
</span> <span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>Styles can also define some values of an element based on one or more conditions, through the use of <em>Triggers</em>. For example, if we want that text changes its foreground color and moves a bit to the right while the mouse pointer is over, we will add the following code:</p>
<div class="highlight"><pre> <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;StackPanel.Resources&gt;</span>
         <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type TextBlock}&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="hll">             <span class="nt">&lt;Style.Triggers&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Blue&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;10,5,0,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">             <span class="nt">&lt;/Style.Triggers&gt;</span>
</span>         <span class="nt">&lt;/Style&gt;</span>
     <span class="nt">&lt;/StackPanel.Resources&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>And even better, we can use some animation to make the transition smoother. This is possible thanks to trigger <em>EnterActions</em> and <em>ExitActions</em>.</p>
<div class="highlight"><pre> <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;StackPanel.Resources&gt;</span>
         <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type TextBlock}&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="hll">             <span class="nt">&lt;Style.Triggers&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Trigger.EnterActions&gt;</span>
</span><span class="hll">                         <span class="nt">&lt;BeginStoryboard&gt;</span>
</span><span class="hll">                             <span class="nt">&lt;Storyboard&gt;</span>
</span><span class="hll">                                 <span class="nt">&lt;ColorAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.1&quot;</span> <span class="na">To=</span><span class="s">&quot;Blue&quot;</span>
</span><span class="hll">                                   <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Foreground.Color&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                                 <span class="nt">&lt;ThicknessAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.1&quot;</span> <span class="na">To=</span><span class="s">&quot;10,5,0,5&quot;</span>
</span><span class="hll">                                   <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Margin&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                             <span class="nt">&lt;/Storyboard&gt;</span>
</span><span class="hll">                         <span class="nt">&lt;/BeginStoryboard&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;/Trigger.EnterActions&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Trigger.ExitActions&gt;</span>
</span><span class="hll">                         <span class="nt">&lt;BeginStoryboard&gt;</span>
</span><span class="hll">                             <span class="nt">&lt;Storyboard&gt;</span>
</span><span class="hll">                                 <span class="nt">&lt;ColorAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.2&quot;</span> <span class="na">To=</span><span class="s">&quot;Crimson&quot;</span>
</span><span class="hll">                                   <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Foreground.Color&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                                 <span class="nt">&lt;ThicknessAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.2&quot;</span> <span class="na">To=</span><span class="s">&quot;5&quot;</span>
</span><span class="hll">                                   <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Margin&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                             <span class="nt">&lt;/Storyboard&gt;</span>
</span><span class="hll">                         <span class="nt">&lt;/BeginStoryboard&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;/Trigger.ExitActions&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">             <span class="nt">&lt;/Style.Triggers&gt;</span>
</span>         <span class="nt">&lt;/Style&gt;</span>
     <span class="nt">&lt;/StackPanel.Resources&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="StylingTutorialImg2.jpg" src="StylingTutorialImg2.jpg" />
</div>
<div class="section" id="templates">
<h1>Templates</h1>
<p>A template allows you to completely replace a control's visual tree with anything you can imagine, while keeping all of its functionality intact. The source code for every control is completely separated from its default visual tree representations. Control templates are represented by the <em>ControlTemplate</em> class that derives from the abstract <em>FrameworkTemplate</em> class which defines the <em>VisualTree</em> content property, that is, the tree of elements that specify the desired look of a control.</p>
<p>Next we are going to use templates to redesign the appareance of a common Button control.</p>
<div class="highlight"><pre><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid.Resources&gt;</span>
        <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid&gt;</span>
                <span class="nt">&lt;Ellipse</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid&gt;</span>
        <span class="nt">&lt;/ControlTemplate&gt;</span>
    <span class="nt">&lt;/Grid.Resources&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Rounded!&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>Now we have a simple circle representing our button. But what happened with button contents? If you are creating a control template that is meant to be broadly reusable, you need to do some work to respect various properties of the target Control. We could add a TextBlock to the control template and use data binding to show Button content. Of course, a Button can contain nontext Content, so using a TextBlock to display it, creates an artificial limitation. To ensure that all types of Content get displayed properly in the template, we can use a <em>ContentPresenter</em>, that was specifically designed for that purpose.</p>
<div class="highlight"><pre> <span class="nt">&lt;Grid</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;Grid.Resources&gt;</span>
         <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;Grid&gt;</span>
                 <span class="nt">&lt;Ellipse</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
<span class="hll">                 <span class="nt">&lt;ContentPresenter</span> <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
</span><span class="hll">                   <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
</span>             <span class="nt">&lt;/Grid&gt;</span>
         <span class="nt">&lt;/ControlTemplate&gt;</span>
     <span class="nt">&lt;/Grid.Resources&gt;</span>
     <span class="nt">&lt;Button</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Rounded!&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>With this template, the button has lost some interactivity feedback, user has no visual reference to know if the button is responding to mouse input or not. As with styles, templates can spefify triggers, so we will use them to generate different representations for the different states of the button.</p>
<div class="highlight"><pre> <span class="nt">&lt;Grid</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;Grid.Resources&gt;</span>
         <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
             <span class="nt">&lt;Grid&gt;</span>
<span class="hll">                 <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
</span>                 <span class="nt">&lt;ContentPresenter</span> <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
                   <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
             <span class="nt">&lt;/Grid&gt;</span>
<span class="hll">             <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;Pink&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsPressed&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Green&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                     <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;PaleGreen&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                 <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">             <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
</span>         <span class="nt">&lt;/ControlTemplate&gt;</span>
     <span class="nt">&lt;/Grid.Resources&gt;</span>
     <span class="nt">&lt;Button</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Rounded!&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="StylingTutorialImg3.jpg" src="StylingTutorialImg3.jpg" />
<p>At the beginning of this section we explained that controls are <em>lookless</em> and have an implementation that is completely independent from their visuals. But this is not entirely true. Some controls have built-in logic to
control their visual behavior, but only when the template performs the correct commitment to enable this logic. The secret commitment performed by several controls is to look for elements in the control template's visual tree with specific names (always of the form <em>PART_XXX</em>) and sometimes with specific types. If such elements are found, extra behavior is applied to them. The specific names and behaviors depend on the control.</p>
<p>For example, if a <em>ProgressBar</em> control template has elements named <em>PART_Indicator</em> and <em>PART_Track</em>, the control ensures that the Width of PART_Indicator remains the correct percentage of the Width of PART_Track, based on ProgressBar's Value, Minimum, and Maximum properties.</p>
</div>
<div class="section" id="themes">
<h1>Themes</h1>
<p>Although all the control templates thus far are applied directly to elements for simplicity, it is more common to set a Control's Template property inside a Style and then apply that style to the desired elements. Besides the convenience of combining a template with arbitrary property settings, there are important advantages to doing this:</p>
<ul class="simple">
<li>It gives you the effect of default templates. For example, when a typed Style gets applied to elements by default, and that Style contains a custom control template, the control template gets applied without any explicit markings on those elements!</li>
</ul>
<blockquote>
<div class="highlight"><pre><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;StackPanel.Resources&gt;</span>
        <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid&gt;</span>
                <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span>
                 <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;50&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;ContentPresenter</span> <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
                  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid&gt;</span>
            <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
                <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;Pink&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Trigger&gt;</span>
                <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsPressed&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Green&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;PaleGreen&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Trigger&gt;</span>
            <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
        <span class="nt">&lt;/ControlTemplate&gt;</span>
<span class="hll">        <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Style&gt;</span>
</span>    <span class="nt">&lt;/StackPanel.Resources&gt;</span>
<span class="hll">    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;First&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Second&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Third&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="StylingTutorialImg4.jpg" src="StylingTutorialImg4.jpg" />
</blockquote>
<ul class="simple">
<li>It enables you to provide default yet overridable property values that control the look of the template. In other words, it enables you to respect the templated parent's properties but still provide your own default values.</li>
</ul>
<blockquote>
<div class="highlight"><pre><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;StackPanel.Resources&gt;</span>
        <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid&gt;</span>
<span class="hll">                <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;Circle&quot;</span>
</span><span class="hll">                  <span class="na">Stroke=</span><span class="s">&quot;{TemplateBinding BorderBrush}&quot;</span>
</span><span class="hll">                  <span class="na">Fill=</span><span class="s">&quot;{TemplateBinding Background}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                <span class="nt">&lt;ContentPresenter</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
</span><span class="hll">                  <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
</span><span class="hll">                  <span class="na">Margin=</span><span class="s">&quot;{TemplateBinding Padding}&quot;</span><span class="nt">/&gt;</span>
</span>            <span class="nt">&lt;/Grid&gt;</span>
            <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
                <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;Pink&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Trigger&gt;</span>
                <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsPressed&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Green&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;PaleGreen&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Trigger&gt;</span>
            <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
        <span class="nt">&lt;/ControlTemplate&gt;</span>
        <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
<span class="hll">            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;BorderBrush&quot;</span> <span class="na">Value=</span><span class="s">&quot;Black&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
</span>            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;/StackPanel.Resources&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;First&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Second&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">/&gt;</span>
<span class="hll">    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Third&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Blue&quot;</span> <span class="na">Background=</span><span class="s">&quot;SkyBlue&quot;</span> <span class="na">Padding=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="StylingTutorialImg5.jpg" src="StylingTutorialImg5.jpg" />
</blockquote>
<p><strong>Skining</strong> or <strong>Theming</strong> refers to the act of changing an applications's appearance. The best approach is to create a ResourceDictionary containing the styles and templates, following the tips previously explained, for all the controls that appear in the application. Then we can set this dictionary in the <em>Resources</em> property of the Application, Window or desired level. For example:</p>
<div class="highlight"><pre><span class="nt">&lt;Application</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;XamlPlayer.App&quot;</span>
  <span class="na">StartupUri=</span><span class="s">&quot;MainWindow.xaml&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Application.Resources&gt;</span>
        <span class="nt">&lt;ResourceDictionary&gt;</span>
            <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
                <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;ThemeResources.xaml&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
            <span class="c">&lt;!-- Resources scoped at the Application level should be defined here. --&gt;</span>
        <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Application.Resources&gt;</span>
<span class="nt">&lt;/Application&gt;</span>
</pre></div>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">The path of the ResourceDictionary.Source property is relative to the location of the .xaml file.</p>
</div>
<p>Themes are complex to write and it requires time to obtain the desired results. We have included several themes as examples in the <strong>Gui/Themes</strong> package.
To use them we simply merge the desired one into a Resource Dictionary. The following sample displays three buttons, each one with a different theme.</p>
<div class="highlight"><pre><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Noesis Style&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Button.Resources&gt;</span>
          <span class="nt">&lt;ResourceDictionary&gt;</span>
              <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
                  <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;../../../Themes/Content/NoesisStyle.xaml&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
          <span class="nt">&lt;/ResourceDictionary&gt;</span>
      <span class="nt">&lt;/Button.Resources&gt;</span>
    <span class="nt">&lt;/Button&gt;</span>

    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Simple Style&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Button.Resources&gt;</span>
          <span class="nt">&lt;ResourceDictionary&gt;</span>
              <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
                  <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;../../../Themes/Content/SimpleStyle.xaml&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
          <span class="nt">&lt;/ResourceDictionary&gt;</span>
      <span class="nt">&lt;/Button.Resources&gt;</span>
    <span class="nt">&lt;/Button&gt;</span>

    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Windows Style&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Button.Resources&gt;</span>
          <span class="nt">&lt;ResourceDictionary&gt;</span>
              <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
                  <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;../../../Themes/Content/WindowsStyle.xaml&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
          <span class="nt">&lt;/ResourceDictionary&gt;</span>
      <span class="nt">&lt;/Button.Resources&gt;</span>
    <span class="nt">&lt;/Button&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="StylingTutorialImg6.jpg" src="StylingTutorialImg6.jpg" />
<p>By default, and to optimize resources, only a minimalistic global theme is available. If you want to set a different one, it can be done using the IUISystem::SetTheme method. This must be done before NoesisGUI initialization.</p>
<div class="highlight"><pre><span class="c1">// Set default theme</span>
<span class="n">IUISystem</span><span class="o">::</span><span class="n">SetTheme</span><span class="p">(</span><span class="s">&quot;Gui/Themes/NoesisStyle.xaml&quot;</span><span class="p">);</span>

<span class="c1">// Launch Noesis Kernel</span>
<span class="n">NsGetKernel</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Init</span><span class="p">();</span>
</pre></div>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">If you find that controls are displayed in your application different from XamlPlayer, this is probably the reason. XamlPlayer overrides the default theme.</p>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
