<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Commands</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="commands">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Commands</h1>

<p>Commanding is an input mechanism which provides input handling at a more semantic level than device input. Whereas events are tied to details about specific user actions (such as a Button being clicked or a ListBoxItem being selected), commands represent actions <strong>independent</strong> from their user interface exposure. Examples of commands are the <em>Copy</em>, <em>Cut</em>, and <em>Paste</em> operations found on many applications. Applications often expose these actions through many mechanisms simultaneously: MenuItems in a <em>Menu</em>, MenuItems on a <em>ContextMenu</em>, Buttons on a <em>ToolBar</em>, <em>keyboard shortcuts</em>, and so on.</p>
<p>Commands have several purposes. The first purpose is to <strong>separate</strong> the semantics and the object that invokes a command from the logic that executes the command. This allows for multiple and disparate sources to <strong>invoke</strong> the same command logic, and it allows the command logic to be customized for different targets. For example, the editing operations Copy, Cut, and Paste, which are found in many applications, can be invoked by using different user actions if they are implemented by using commands. An application might allow a user to cut selected objects or text by either clicking a button, choosing an item in a menu, or using a key combination, such as CTRL+X. By using commands, you can <strong>bind</strong> each type of user action to the same logic.</p>
<p>Another purpose of commands is to indicate whether an action is <strong>available</strong>. To continue the example of cutting an object or text, the action only makes sense when something is selected. If a user tries to cut an object or text without having anything selected, nothing would happen. To indicate this to the user, many applications disable buttons and menu items so that the user knows whether it is possible to perform an action. A command can indicate whether an action is possible by implementing the <em>CanExecute</em> method. A button can subscribe to the <em>CanExecuteChanged</em> event and be disabled if CanExecute returns false or be enabled if CanExecute returns true.</p>
<p>The semantics of a command can be consistent across applications and classes, but the logic of the action is specific to the particular object acted upon. The key combination CTRL+X invokes the Cut command in text classes, image classes, and Web browsers, but the actual logic for performing the Cut operation is defined by the application that performs the cut. A <em>RoutedCommand</em> enables clients to implement the logic. A text object may cut the selected text into the clipboard, while an image object may cut the selected image. When an application handles the <em>Executed</em> event, it has access to the target of the command and can take <strong>appropriate</strong> action depending on the target's type.</p>
<div class="section" id="built-in-commands">
<h1>Built-In Commands</h1>
<p>Controls such as <em>Button</em>, <em>CheckBox</em>, and <em>MenuItem</em> have logic to interact with any command on your behalf. They expose a simple Command property. When set, these controls automatically call the command's Execute method (when CanExecute returns true) whenever their Click event is raised. In addition, they automatically keep their value for IsEnabled synchronized with the value of CanExecute by leveraging the CanExecuteChanged event. By supporting all this via a simple property assignment, all of this logic is available from XAML.</p>
<p>The following built-in commands are available in the ApplicationCommands class:</p>
<ul class="simple">
<li>CancelPrintCommand</li>
<li>CloseCommand</li>
<li>ContextMenuCommand</li>
<li>CopyCommand</li>
<li>CorrectionListCommand</li>
<li>CutCommand</li>
<li>DeleteCommand</li>
<li>FindCommand</li>
<li>HelpCommand</li>
<li>NewCommand</li>
<li>OpenCommand</li>
<li>PasteCommand</li>
<li>PrintCommand</li>
<li>PrintPreviewCommand</li>
<li>PropertiesCommand</li>
<li>RedoCommand</li>
<li>ReplaceCommand</li>
<li>SaveCommand</li>
<li>SaveAsCommand</li>
<li>SelectAllCommand</li>
<li>StopCommand</li>
<li>UndoCommand</li>
</ul>
<div class="highlight"><pre><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;DockPanel</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span> <span class="na">Height=</span><span class="s">&quot;300&quot;</span> <span class="na">Background=</span><span class="s">&quot;#505860&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Menu</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;File&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Edit&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Copy&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Copy&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Cut&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Cut&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Paste&quot;</span> <span class="na">Command=</span><span class="s">&quot;ApplicationCommands.Paste&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/MenuItem&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">&quot;Help&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Menu&gt;</span>
        <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10,0,0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/DockPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="custom-commands">
<h1>Custom Commands</h1>
<p>Apart from the built-in commands you can create and use your own custom command and command bindings. A command is any object inheriting from <em>BaseCommand</em> base class and implementing the following functions:</p>
<ul class="simple">
<li><em>CanExecuteCommand</em>: a method returning true if the command is enabled or false if it is disabled.</li>
<li><em>ExecuteCommand</em>: the method that executes the command-specific logic.</li>
</ul>
<p>For example, a simple command that invokes a delegate whenever command gets executed is shown below:</p>
<div class="highlight"><pre><span class="na">[Noesis.Extended]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">DelegateCommand</span> <span class="p">:</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">BaseCommand</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">System</span><span class="p">.</span><span class="n">Action</span> <span class="n">_action</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">DelegateCommand</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Action</span> <span class="n">action</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_action</span> <span class="p">=</span> <span class="n">action</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanExecuteCommand</span><span class="p">(</span><span class="n">Noesis</span><span class="p">.</span><span class="n">BaseComponent</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ExecuteCommand</span><span class="p">(</span><span class="n">Noesis</span><span class="p">.</span><span class="n">BaseComponent</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_action</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="mvvm-example-with-commands">
<h1>MVVM example with Commands</h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Model_View_ViewModel">MVVM</a> pattern can be implemented in NoesisGUI by using commands and a <em>ViewModel</em> class. <em>ViewModel</em> is the class in charge of binding data to the xaml and implementing the delegate that will be invoked by the command.</p>
<div class="highlight"><pre><span class="na">[Noesis.Extended]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span> <span class="p">:</span> <span class="n">Noesis</span><span class="p">.</span><span class="n">SerializableComponent</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">_input</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Input</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_input</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="n">_input</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">string</span> <span class="n">_output</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Output</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_output</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_output</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_output</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">NotifyPropertyChanged</span><span class="p">(</span><span class="s">&quot;Output&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">DelegateCommand</span> <span class="n">SayHelloCommand</span>
    <span class="p">{</span>
        <span class="k">get</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">set</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nf">ViewModel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">SayHelloCommand</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelegateCommand</span><span class="p">(</span><span class="n">SayHello</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">SayHello</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Output</span> <span class="p">=</span> <span class="s">&quot;Hello, &quot;</span> <span class="p">+</span> <span class="n">Input</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>The following Xaml shows how you might use the previous command. ViewModel is set as the <strong>DataContext</strong> of the Border. The button inside the panel gets the command assigned from ViewModel. Whenever the button is pressed the command is fired.</p>
<div class="highlight"><pre><span class="nt">&lt;Grid</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
    <span class="na">xmlns:d=</span><span class="s">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span>
    <span class="na">xmlns:mc=</span><span class="s">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span> <span class="na">mc:Ignorable=</span><span class="s">&quot;d&quot;</span>
    <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">d:DesignWidth=</span><span class="s">&quot;400&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Grid.Resources&gt;</span>
        <span class="nt">&lt;ViewModel</span> <span class="na">x:Key=</span><span class="s">&quot;ViewModel&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid.Resources&gt;</span>

    <span class="nt">&lt;Border</span> <span class="na">x:Name=</span><span class="s">&quot;myBorder&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;5&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;5&quot;</span> <span class="na">DataContext=</span><span class="s">&quot;{StaticResource ViewModel}&quot;</span>
            <span class="na">BorderBrush=</span><span class="s">&quot;Black&quot;</span> <span class="na">Height=</span><span class="s">&quot;Auto&quot;</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span> <span class="na">Background=</span><span class="s">&quot;White&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Margin=</span><span class="s">&quot;3&quot;</span> <span class="na">Text=</span><span class="s">&quot;{Binding Input, Mode=TwoWay}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;28&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Say Hello&quot;</span> <span class="na">Margin=</span><span class="s">&quot;3&quot;</span> <span class="na">Command=</span><span class="s">&quot;{Binding SayHelloCommand}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;28&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">&quot;3&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Bottom&quot;</span> <span class="na">Text=</span><span class="s">&quot;{Binding Output}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;28&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/Border&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
