<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ScrollBar</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="scrollbar">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ScrollBar</h1>

<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.primitives.scrollbar.aspx">http://msdn.microsoft.com/en-us/library/system.windows.controls.primitives.scrollbar.aspx</a></p>
<img alt="http://i.msdn.microsoft.com/ms595205.ScrollBar_Illustration(en-us,VS.100).jpg" src="http://i.msdn.microsoft.com/ms595205.ScrollBar_Illustration(en-us,VS.100).jpg" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Commands</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DeferScrollToHorizontalOffsetCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>DeferScrollToVerticalOffsetCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineDownCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineLeftCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineRightCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineUpCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDownCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageLeftCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageRightCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUpCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollHereCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToBottomCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToEndCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToHomeCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToHorizontalOffsetCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToLeftEndCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToRightEndCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToTopCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollToVerticalOffsetCommand</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>OrientationProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportSizeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Track</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Routed Events</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ScrollEvent</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
