<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>


<img alt="gui-doc-header.jpg" src="gui-doc-header.jpg" />
<div class="section" id="class-hierarchy">
<h1>Class Hierarchy</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Brush.html">Brush</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._GradientBrush.html">GradientBrush</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._LinearGradientBrush.html">LinearGradientBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RadialGradientBrush.html">RadialGradientBrush</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._SolidColorBrush.html">SolidColorBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TileBrush.html">TileBrush</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ImageBrush.html">ImageBrush</a></div>
<div class="line"><a class="reference external" href="Gui.Core._VisualBrush.html">VisualBrush</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._DashStyle.html">DashStyle</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._CombinedGeometry.html">CombinedGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core._EllipseGeometry.html">EllipseGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core._GeometryGroup.html">GeometryGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Core._LineGeometry.html">LineGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RectangleGeometry.html">RectangleGeometry</a></div>
<div class="line"><a class="reference external" href="Gui.Core._StreamGeometry.html">StreamGeometry</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._GradientStop.html">GradientStop</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ImageSource.html">ImageSource</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._AtlasSource.html">AtlasSource</a></div>
<div class="line"><a class="reference external" href="Gui.Core._BitmapSource.html">BitmapSource</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TextureSource.html">TextureSource</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Pen.html">Pen</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Projection.html">Projection</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Matrix3DProjection.html">Matrix3DProjection</a></div>
<div class="line"><a class="reference external" href="Gui.Core._PlaneProjection.html">PlaneProjection</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation._Timeline.html">Timeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._AnimationTimeline.html">AnimationTimeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._AnimationUsingKeyFrames.html">AnimationUsingKeyFrames</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._BaseAnimation.html">BaseAnimation</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._Animation.html">Animation</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation._TimelineGroup.html">TimelineGroup</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._ParallelTimeline.html">ParallelTimeline</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._Storyboard.html">Storyboard</a></div>
</div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Transform.html">Transform</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._CompositeTransform.html">CompositeTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core._MatrixTransform.html">MatrixTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RotateTransform.html">RotateTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ScaleTransform.html">ScaleTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core._SkewTransform.html">SkewTransform</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TransformGroup.html">TransformGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TranslateTransform.html">TranslateTransform</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Application.html">Application</a></div>
<div class="line"><a class="reference external" href="Gui.Core._BaseBinding.html">BaseBinding</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Binding.html">Binding</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._BaseCommand.html">BaseCommand</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._RoutedCommand.html">RoutedCommand</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._RoutedUICommand.html">RoutedUICommand</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._BaseDictionary.html">BaseDictionary</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ResourceDictionary.html">ResourceDictionary</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._BaseSetter.html">BaseSetter</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Setter.html">Setter</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._BaseTrigger.html">BaseTrigger</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._EventTrigger.html">EventTrigger</a></div>
<div class="line"><a class="reference external" href="Gui.Core._MultiTrigger.html">MultiTrigger</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Trigger.html">Trigger</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._BaseValueConverter.html">BaseValueConverter</a></div>
<div class="line"><a class="reference external" href="Gui.Controls._BaseView.html">BaseView</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Controls._GridView.html">GridView</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._CollectionViewSource.html">CollectionViewSource</a></div>
<div class="line"><a class="reference external" href="Gui.Core._CommandBinding.html">CommandBinding</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Condition.html">Condition</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._DiscreteKeyFrame.html">DiscreteKeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._EasingFunctionBase.html">EasingFunctionBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._BackEase.html">BackEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._BounceEase.html">BounceEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._CircleEase.html">CircleEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._CubicEase.html">CubicEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._ElasticEase.html">ElasticEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._ExponentialEase.html">ExponentialEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._PowerEase.html">PowerEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._QuadraticEase.html">QuadraticEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._QuarticEase.html">QuarticEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._QuinticEase.html">QuinticEase</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._SineEase.html">SineEase</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation._EasingKeyFrame.html">EasingKeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Effect.html">Effect</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._DropShadowEffect.html">DropShadowEffect</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._FrameworkTemplate.html">FrameworkTemplate</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ControlTemplate.html">ControlTemplate</a></div>
<div class="line"><a class="reference external" href="Gui.Core._DataTemplate.html">DataTemplate</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ItemsPanelTemplate.html">ItemsPanelTemplate</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Controls._GridViewColumn.html">GridViewColumn</a></div>
<div class="line"><a class="reference external" href="Gui.Core._InputBinding.html">InputBinding</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._KeyBinding.html">KeyBinding</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._InputGesture.html">InputGesture</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._KeyGesture.html">KeyGesture</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation._KeyFrame.html">KeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._KeySpline.html">KeySpline</a></div>
<div class="line"><a class="reference external" href="Gui.Core._KeyboardNavigation.html">KeyboardNavigation</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._LinearKeyFrame.html">LinearKeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Core._MScorlibBoolean.html">MScorlibBoolean</a></div>
<div class="line"><a class="reference external" href="Gui.Core._MScorlibString.html">MScorlibString</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RelativeSource.html">RelativeSource</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._SplineKeyFrame.html">SplineKeyFrame</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Style.html">Style</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TemplateBinding.html">TemplateBinding</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TriggerAction.html">TriggerAction</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._BeginStoryboard.html">BeginStoryboard</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._ControllableStoryboardAction.html">ControllableStoryboardAction</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Animation._PauseStoryboard.html">PauseStoryboard</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._ResumeStoryboard.html">ResumeStoryboard</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._StopStoryboard.html">StopStoryboard</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._UIPropertyMetadata.html">UIPropertyMetadata</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._FrameworkPropertyMetadata.html">FrameworkPropertyMetadata</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Visual.html">Visual</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._BaseDefinition.html">BaseDefinition</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ColumnDefinition.html">ColumnDefinition</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RowDefinition.html">RowDefinition</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Controls._BaseGridViewRowPresenter.html">BaseGridViewRowPresenter</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Controls._GridViewHeaderRowPresenter.html">GridViewHeaderRowPresenter</a></div>
<div class="line"><a class="reference external" href="Gui.Controls._GridViewRowPresenter.html">GridViewRowPresenter</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._ContentPresenter.html">ContentPresenter</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ScrollContentPresenter.html">ScrollContentPresenter</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Control.html">Control</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._BaseTextBox.html">BaseTextBox</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._TextBox.html">TextBox</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._ContentControl.html">ContentControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._BaseButton.html">BaseButton</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Button.html">Button</a></div>
<div class="line"><a class="reference external" href="Gui.Controls._GridViewColumnHeader.html">GridViewColumnHeader</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RepeatButton.html">RepeatButton</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ToggleButton.html">ToggleButton</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._CheckBox.html">CheckBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RadioButton.html">RadioButton</a></div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._HeaderedContentControl.html">HeaderedContentControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Expander.html">Expander</a></div>
<div class="line"><a class="reference external" href="Gui.Core._GroupBox.html">GroupBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TabItem.html">TabItem</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Label.html">Label</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ListBoxItem.html">ListBoxItem</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ComboBoxItem.html">ComboBoxItem</a></div>
<div class="line"><a class="reference external" href="Gui.Controls._ListViewItem.html">ListViewItem</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._ScrollViewer.html">ScrollViewer</a></div>
<div class="line"><a class="reference external" href="Gui.Core._StatusBarItem.html">StatusBarItem</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ToolTip.html">ToolTip</a></div>
<div class="line"><a class="reference external" href="Gui.Core._UserControl.html">UserControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._MessageDialog.html">MessageDialog</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Page.html">Page</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Window.html">Window</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._ItemsControl.html">ItemsControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._BaseMenu.html">BaseMenu</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ContextMenu.html">ContextMenu</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Menu.html">Menu</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._HeaderedItemsControl.html">HeaderedItemsControl</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._MenuItem.html">MenuItem</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ToolBar.html">ToolBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TreeViewItem.html">TreeViewItem</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Selector.html">Selector</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ComboBox.html">ComboBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ListBox.html">ListBox</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Controls._ListView.html">ListView</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._TabControl.html">TabControl</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._StatusBar.html">StatusBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TreeView.html">TreeView</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._PasswordBox.html">PasswordBox</a></div>
<div class="line"><a class="reference external" href="Gui.Core._RangeBase.html">RangeBase</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ProgressBar.html">ProgressBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ScrollBar.html">ScrollBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Slider.html">Slider</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Separator.html">Separator</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Thumb.html">Thumb</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Decorator.html">Decorator</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._AdornerDecorator.html">AdornerDecorator</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Border.html">Border</a></div>
<div class="line"><a class="reference external" href="Gui.Core._BulletDecorator.html">BulletDecorator</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Dialog.html">Dialog</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Image.html">Image</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ItemsPresenter.html">ItemsPresenter</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Panel.html">Panel</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Canvas.html">Canvas</a></div>
<div class="line"><a class="reference external" href="Gui.Core._DockPanel.html">DockPanel</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Grid.html">Grid</a></div>
<div class="line"><a class="reference external" href="Gui.Core._StackPanel.html">StackPanel</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._ToolBarPanel.html">ToolBarPanel</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._TabPanel.html">TabPanel</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ToolBarOverflowPanel.html">ToolBarOverflowPanel</a></div>
<div class="line"><a class="reference external" href="Gui.Core._WrapPanel.html">WrapPanel</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._Popup.html">Popup</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Shape.html">Shape</a></div>
<div class="line-block">
<div class="line"><a class="reference external" href="Gui.Core._Ellipse.html">Ellipse</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Line.html">Line</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Path.html">Path</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Rectangle.html">Rectangle</a></div>
</div>
<div class="line"><a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a></div>
<div class="line"><a class="reference external" href="Gui.Core._TickBar.html">TickBar</a></div>
<div class="line"><a class="reference external" href="Gui.Core._ToolBarTray.html">ToolBarTray</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Track.html">Track</a></div>
<div class="line"><a class="reference external" href="Gui.Core._Viewbox.html">Viewbox</a></div>
</div>
</div>
</div>
<div class="line"><a class="reference external" href="Gui.Animation._VisualState.html">VisualState</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._VisualStateGroup.html">VisualStateGroup</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._VisualStateManager.html">VisualStateManager</a></div>
<div class="line"><a class="reference external" href="Gui.Animation._VisualTransition.html">VisualTransition</a></div>
</div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
