<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Custom Controls</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="custom-controls">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Custom Controls</h1>

<p>Custom controls should be created to extend default controls functionality, in situations where modifying its style, template, dependency properties or triggers is not enough.
To start with, the <strong>Control Authoring Overview</strong> (<a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms745025.aspx">http://msdn.microsoft.com/en-us/library/ms745025.aspx</a>) article is a must read for all control developers.</p>
<p>Below are some of the practices that are useful when creating custom controls.</p>
<div class="section" id="event-handling-practices">
<h1>Event-handling practices</h1>
<ul class="simple">
<li>Use RoutedEvents, Commands and CommandManager whenever possible.</li>
<li>Use TemplatePartAttribute:</li>
</ul>
<blockquote>
<ul class="simple">
<li>Name the controls that are used inside the custom control with something like &quot;PART_SubControlName&quot;. The <strong>PART_</strong> prefix is a convention.</li>
<li>This is useful if you want your control to be styled using a Designer.</li>
<li>Specify the <strong>TemplatePartMetaData</strong> for the custom control class. This meta data indicates to template designers the type required for the named parts.</li>
<li>Override <strong>OnTemplateChanged()</strong> and check for existence of the subcontrols in use. Check using the <strong>FindName()</strong> method over the template root. If a part by that name is absent, throw an exception.</li>
<li>Attach event handlers on the sub control.</li>
</ul>
</blockquote>
</div>
<div class="section" id="theme-styles-practices">
<h1>Theme (styles) practices</h1>
<ul class="simple">
<li>Create a ResourceDictionary for resources and styles used by your custom controls.</li>
<li>Organize multiple resources using MergedDictionaries.</li>
<li>Override the <strong>DefaultStyleKeyProperty</strong> for your custom controls:</li>
</ul>
<div class="highlight"><pre><span class="n">NS_IMPLEMENT_REFLECTION</span><span class="p">(</span><span class="n">MyCustomControl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">const</span> <span class="n">TypeClass</span><span class="o">*</span> <span class="n">type</span> <span class="o">=</span> <span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">SelfClass</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ResourceKeyType</span><span class="o">&gt;</span> <span class="n">defaultStyleKey</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">ResourceKeyType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>

    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">OverrideMetadata</span><span class="o">&lt;</span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ResourceKeyType</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">FrameworkPropertyMetaData</span><span class="o">&gt;</span><span class="p">(</span>
        <span class="n">FrameworkElement</span><span class="o">::</span><span class="n">DefaultStyleKeyProperty</span><span class="p">,</span> <span class="s">&quot;DefaultStyleKey&quot;</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span> <span class="n">defaultStyleKey</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<ul class="simple">
<li>Create a component that implements <strong>IControlLibrary</strong> and that has the <strong>ControlLibrary</strong> category. This component will indicate where to find associated resources for your custom controls:</li>
</ul>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">MyControlLibrary</span><span class="o">:</span> <span class="k">public</span> <span class="n">Core</span><span class="o">::</span><span class="n">BaseComponent</span><span class="p">,</span> <span class="k">public</span> <span class="n">Gui</span><span class="o">::</span><span class="n">IControlLibrary</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="c1">/// From IControlLibrary</span>
    <span class="c1">//@{</span>
    <span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="n">GetResourceFile</span><span class="p">(</span><span class="k">const</span> <span class="n">NsChar</span><span class="o">*</span> <span class="n">themeName</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="c1">// Use the same resources for all themes</span>
        <span class="k">return</span> <span class="n">NST</span><span class="p">(</span><span class="s">&quot;Module/ControlLibrary/Resources.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//@}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">MyControlLibrary</span><span class="p">,</span> <span class="n">Core</span><span class="o">::</span><span class="n">BaseComponent</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">Core</span><span class="o">::</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;MyControlLibrary&quot;</span><span class="p">);</span>
        <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">Core</span><span class="o">::</span><span class="n">Category</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;ControlLibrary&quot;</span><span class="p">);</span>
        <span class="n">NsImpl</span><span class="o">&lt;</span><span class="n">IControlLibrary</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
