<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Shapes</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="shapes">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Shapes</h1>

<p>Describes shape elements</p>
<div class="section" id="shape">
<h1>Shape</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.shape.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.shape.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FillProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StretchProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeDashArrayProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeDashCapProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeDashOffsetProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeEndLineCapProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeLineJoinProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeMiterLimitProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeStartLineCapProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>StrokeThicknessProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>GeometryTransform</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>RenrededGeometry</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ellipse">
<h1>Ellipse</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.ellipse.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.ellipse.aspx</a></p>
</div>
<div class="section" id="line">
<h1>Line</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.line.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.line.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>X1Property</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>X2Property</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Y1Property</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>Y2Property</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="path">
<h1>Path</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.path.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.path.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DataProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="polygon">
<h1>Polygon</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.polygon.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.polygon.aspx</a></p>
<p><strong>This class is currently not implemented</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FillRuleProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PointsProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="polyline">
<h1>Polyline</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.polyline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.polyline.aspx</a></p>
<p><strong>This class is currently not implemented</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>FillRuleProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PointsProperty</td>
<td>No</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rectangle">
<h1>Rectangle</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.shapes.rectangle.aspx">http://msdn.microsoft.com/en-us/library/system.windows.shapes.rectangle.aspx</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RadiusXProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>RadiusYProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
