<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>EasingKeyFrame</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="easingkeyframe">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">EasingKeyFrame</h1>

<p>Defines a property that enables you to associate an easing function with an AnimationUsingKeyFrames key-frame animation. Existing types are:</p>
<p>EasingDoubleKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingdoublekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingdoublekeyframe.aspx</a></p>
<p>EasingInt16KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingint16keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingint16keyframe.aspx</a></p>
<p>EasingInt32KeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingint32keyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingint32keyframe.aspx</a></p>
<p>EasingColorKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingcolorkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingcolorkeyframe.aspx</a></p>
<p>EasingPointKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingpointkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingpointkeyframe.aspx</a></p>
<p>EasingRectKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingrectkeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingrectkeyframe.aspx</a></p>
<p>EasingSizeKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingsizekeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingsizekeyframe.aspx</a></p>
<p>EasingThicknessKeyFrame:</p>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingthicknesskeyframe.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.easingthicknesskeyframe.aspx</a></p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">KeyFrame&lt;T&gt;</div>
</div>
<p><a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<div class="section" id="from-easingkeyframe">
<h2>From EasingKeyFrame</h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="24%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" src="icon_dp.png" /></td>
<td>EasingFunction</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<img alt="legend_dp-ro.png" src="legend_dp-ro.png" />
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>EasingKeyFrame has no events</p>
</div>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
