<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>ScrollContentPresenter</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="scrollcontentpresenter">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">ScrollContentPresenter</h1>

<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>LineDown</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineLeft</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineRight</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>LineUp</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>MakeVisible</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MouseWheelDown</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MouseWheelLeft</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MouseWheelRight</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>MouseWheelUp</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>OnApplyTemplate</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageDown</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageLeft</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageRight</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>PageUp</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SetHorizontalOffset</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>SetVerticalOffset</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="5%" />
<col width="5%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CanContentScrollProperty</td>
<td>No</td>
<td>Yes</td>
<td>Owned by ScrollViewer</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="6%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>AdornerLayer</td>
<td>No</td>
<td>Not declared</td>
</tr>
<tr><td>CanHorizontallyScroll</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>CanVerticallyScroll</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtentHeight</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ExtentWidth</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>HorizontalOffset</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ScrollOwner</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>VerticalOffset</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportHeight</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ViewportWidth</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
