<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Data Packages</title>
<link rel="stylesheet" href="style/noesis.css" type="text/css" />
</head>
<body>
<div class="document" id="data-packages">
<div>
    <div class="headerbg">
        <center><img src="NoesisLogo.png" class="headerimg"/></center>
    </div>
    <div class="headermenu">
        <a href="Gui.Core.Index.html" class="headerlink">Documentation Index</a>
    </div>
</div>
<h1 class="title">Data Packages</h1>

<p>Data is organized in Noesis in a way very similar to <a class="reference external" href="Core.Kernel.Package.html">Code Packages</a> using <strong>Data Packages</strong>. As described in the <a class="reference external" href="Core.Kernel.SDKStructure.html">SDK Structure</a> the data directory is located at the root of the NoesisSDK distribution.</p>
<p>Data packages are classified by module and each module represent a directory inside the <em>Packages</em> directory. Inside the module directory there is a directory for each data package. For example, the data package <em>SampleGame/Level1</em> belongs to the <em>SampleGame</em> module.</p>
<img alt="EngineFolderTree-Data.jpg" src="EngineFolderTree-Data.jpg" />
<p>The directory <em>Content</em> inside each data package is where data file must be stored. This directory can be freely structured, even with subdirectories. The <em>DB</em> directory located at the same level than <em>Content</em> contains medata associated to the package. This directory is internal and must never be touched.</p>
<br/>
<div>
    <div class="headerbg">
        <div class="footertext" style="height:32px; background:#262626;">
            &nbsp;<br/>2013 (C) Noesis Technologies
        </div>
    </div>
</div>
</div>
</body>
</html>
